WORD ENTROPY DISPERSION STD CONCRETENESS
fawn N/A N/A N/A 4.3
bagpipe 281.175365296 0.200387058427 0.8933 4.97
similarity N/A N/A N/A 1.9
mackerel 276.677895549 0.198853816478 0.97612 4.89
yellow N/A N/A N/A 4.3
protest N/A N/A N/A 3.21
sleep N/A N/A N/A 4.44
hanging N/A N/A N/A 4.03
captain N/A N/A N/A 4.19
aggression N/A N/A N/A 2.68
trolley 181.111516555 0.149559825765 0.71468 4.73
muzzle N/A N/A N/A 4.59
buddy 228.934461359 0.190909366944 0.76507 3.48
swan N/A N/A N/A 4.96
disability N/A N/A N/A 3.46
bike N/A N/A N/A 5
trousers 213.765628605 0.175580150321 0.87147 4.93
pride N/A N/A N/A 1.66
blanket N/A N/A N/A 5
fur 269.390570225 0.191451489627 0.93958 4.69
monkeys N/A N/A N/A N/A
chapel N/A N/A N/A 4.6
tickets N/A N/A N/A N/A
school N/A N/A N/A 4.79
parrot N/A N/A N/A 5
wednesday N/A N/A N/A 3.14
poppy 210.363956324 0.169714553694 0.845 4.69
triumph N/A N/A N/A 2.17
clothes N/A N/A N/A 4.76
enjoy N/A N/A N/A 2.29
carnivore 245.317545981 0.188372801783 0.97015 4.17
bicycle N/A N/A N/A 4.89
feathers N/A N/A N/A N/A
japanese N/A N/A N/A N/A
horn N/A N/A N/A 5
nail N/A N/A N/A 4.93
second N/A N/A N/A 3.3
persuade N/A N/A N/A 2.07
cactus N/A N/A N/A 5
panda 183.020279447 0.144899845886 0.83721 4.75
monster N/A N/A N/A 3.72
blouse 235.174639399 0.182436893432 0.89095 4.96
cooking N/A N/A N/A 4.19
orchestra N/A N/A N/A 4.79
revolver 220.644583717 0.178919183448 0.73675 4.69
haze N/A N/A N/A 4.04
new N/A N/A N/A 2.81
hero 193.184922017 0.15914787444 0.75878 3.07
herb 208.290592815 0.165226618902 0.71225 4.57
men 302.572641481 0.206881560858 0.897 4.75
bookcase 173.889140266 0.166058188208 0.67892 4.93
possibility N/A N/A N/A 1.33
path N/A N/A N/A 4.41
cardboard N/A N/A N/A 4.9
crossbow 265.241135675 0.195338587591 0.91116 4.77
celebration N/A N/A N/A 3.47
kids N/A N/A N/A 4.61
daughter N/A N/A N/A 4.79
credit N/A N/A N/A 2.71
smoke N/A N/A N/A 4.96
military N/A N/A N/A 4
glittering N/A N/A N/A 3.93
criticism N/A N/A N/A 2.07
divide N/A N/A N/A 2.86
straw N/A N/A N/A 4.77
bayonet N/A N/A N/A 4.77
replace N/A N/A N/A 3
bra 245.785110819 0.184946677991 0.9211 4.54
army N/A N/A N/A 4.7
alligator N/A N/A N/A 4.96
sweater 257.328108621 0.190403437277 0.86476 4.78
coins N/A N/A N/A N/A
arms N/A N/A N/A 4.97
music N/A N/A N/A 4.31
recommend N/A N/A N/A 1.74
limousine 210.112300886 0.169872918165 0.73778 4.63
blueberry 243.613483899 0.198543669317 0.97158 4.96
calf 265.459309337 0.194060434295 0.9352 4.48
breathe N/A N/A N/A 4.07
holy N/A N/A N/A 1.67
grief N/A N/A N/A 2.7
glass N/A N/A N/A 4.82
adult N/A N/A N/A 4.4
hole N/A N/A N/A 4.81
abundance N/A N/A N/A 2.21
rook N/A N/A N/A 4.38
locked N/A N/A N/A 4.43
room N/A N/A N/A 4.79
pursue N/A N/A N/A 2.83
work N/A N/A N/A 3.48
gasoline N/A N/A N/A 4.72
worm N/A N/A N/A 4.9
roof N/A N/A N/A 4.79
bungalow 163.043514492 0.12716945513 0.63047 4.63
era N/A N/A N/A 2.24
foliage N/A N/A N/A 4.67
elbow N/A N/A N/A 5
root N/A N/A N/A 4.34
example N/A N/A N/A 3.03
quarrel N/A N/A N/A 3.32
vodka 230.280069679 0.183533200807 0.87517 4.97
wand 243.537311553 0.190209449494 0.90959 4.73
give N/A N/A N/A 2.83
dolphin 217.19620747 0.169613620579 0.81434 4.96
sick N/A N/A N/A 2.97
honey N/A N/A N/A 4.88
currency N/A N/A N/A 4.25
want N/A N/A N/A 1.93
woodpecker 247.915802663 0.17621949541 0.90948 4.93
ceremony N/A N/A N/A 3.57
hoe N/A N/A N/A 4.74
recovery N/A N/A N/A 2.68
agony N/A N/A N/A 2.38
travel N/A N/A N/A 3.67
sitting N/A N/A N/A 3.76
nuts N/A N/A N/A N/A
machine N/A N/A N/A 4.25
hot N/A N/A N/A 4.31
interview N/A N/A N/A 3.36
gate N/A N/A N/A 4.96
beach N/A N/A N/A 4.79
pizza 141.754139276 0.137524856586 0.6481 5
fever N/A N/A N/A 3.27
minority N/A N/A N/A 2.65
beauty N/A N/A N/A 2.93
lad 253.428895386 0.194036263419 0.82363 4.28
abdomen N/A N/A N/A 4.7
lab N/A N/A N/A 4.69
modest N/A N/A N/A 2.21
president N/A N/A N/A 4.4
law N/A N/A N/A 2.57
arch N/A N/A N/A 4.59
attempt N/A N/A N/A 2.22
fungi 256.449343102 0.193264580943 0.98599 4.6
tulip 181.006944535 0.159386395521 0.7869 5
green N/A N/A N/A 4.07
south N/A N/A N/A 3.84
enter N/A N/A N/A 3.12
wing N/A N/A N/A 4.86
wind N/A N/A N/A 3.93
wine N/A N/A N/A 4.79
exotic N/A N/A N/A 2.11
office N/A N/A N/A 4.93
deck N/A N/A N/A 4.77
mallard 217.741328638 0.168683721163 0.94247 4.27
oven 232.735022558 0.184508795872 0.81999 4.97
keyboard N/A N/A N/A 4.93
mayor 208.928681637 0.177920250579 0.72824 4.37
harmonica 232.70953189 0.190654583344 0.87887 4.9
avocado N/A N/A N/A 4.89
comprehend N/A N/A N/A 1.86
production N/A N/A N/A 2.59
valor N/A N/A N/A 1.85
overcome N/A N/A N/A 2.28
coffee 265.969114022 0.198374517553 0.9743 4.81
combination N/A N/A N/A 2.86
break N/A N/A N/A 3.71
band N/A N/A N/A 4.68
caterpillar 215.962796974 0.159969763378 0.78977 4.87
giraffe 252.216200365 0.183046776921 0.86815 4.73
silver N/A N/A N/A 4.52
bank N/A N/A N/A 4.78
bread N/A N/A N/A 4.92
stereo N/A N/A N/A 4.63
meat N/A N/A N/A 4.9
potatoes N/A N/A N/A N/A
choir N/A N/A N/A 4.34
victory N/A N/A N/A 2.55
arrow 320.737583295 0.210806876324 0.98666 4.97
meal 188.05097484 0.167494535413 0.7573 4.62
bone N/A N/A N/A 4.9
luck N/A N/A N/A 1.33
burial N/A N/A N/A 3.93
series N/A N/A N/A 2.92
spider N/A N/A N/A 4.97
sled N/A N/A N/A 5
turnip 242.169427718 0.193264202411 0.8902 4.79
navy N/A N/A N/A 3.93
cathedral N/A N/A N/A 4.86
dawn N/A N/A N/A 4.46
whip N/A N/A N/A 4.68
network N/A N/A N/A 3.2
god N/A N/A N/A 2.07
motel 227.511495802 0.174661162371 0.76308 4.93
crucial N/A N/A N/A 2.08
encourage N/A N/A N/A 2.61
safety N/A N/A N/A 2.37
reader N/A N/A N/A 3.89
perception N/A N/A N/A 2
written N/A N/A N/A 4.04
hang N/A N/A N/A 3.7
management N/A N/A N/A 2.72
grapes N/A N/A N/A N/A
aisle 177.98493293 0.155363738408 0.8012 4.35
shelves N/A N/A N/A N/A
inexpensive N/A N/A N/A 2.22
raisin 223.428559485 0.188279246422 0.88589 4.97
musicians N/A N/A N/A N/A
industrial N/A N/A N/A 3
grade N/A N/A N/A 3
wasp 210.93451649 0.169296903924 0.85082 4.96
hook N/A N/A N/A 4.79
chopper 252.632583683 0.184333227498 0.85327 4.07
scissors N/A N/A N/A 4.85
basketball 216.495232173 0.176165743844 0.87644 4.97
lego N/A N/A N/A 4.73
top N/A N/A N/A 3.93
engagement N/A N/A N/A 2.75
girls N/A N/A N/A N/A
elevator 245.006674314 0.18478549388 0.90375 4.79
fiction N/A N/A N/A 2.14
toe N/A N/A N/A 4.93
curtains N/A N/A N/A N/A
ceiling N/A N/A N/A 4.85
murder N/A N/A N/A 3.61
bacon N/A N/A N/A 4.9
tool N/A N/A N/A 4.6
wisdom N/A N/A N/A 1.53
cereal N/A N/A N/A 4.83
postcards N/A N/A N/A N/A
anxiety N/A N/A N/A 2.21
target N/A N/A N/A 4.11
hike N/A N/A N/A 4.14
tree N/A N/A N/A 5
rusty N/A N/A N/A 3.9
preparation N/A N/A N/A 2.18
street N/A N/A N/A 4.75
flame N/A N/A N/A 4.67
iron N/A N/A N/A 4.59
bridge N/A N/A N/A 4.97
donkey 269.327805806 0.188552252627 0.88269 5
fashion N/A N/A N/A 3.43
microscope 242.873984618 0.184216073177 0.81341 5
palace 181.145356732 0.159706330333 0.73884 4.57
rattle N/A N/A N/A 4.07
modern N/A N/A N/A 2.31
mind N/A N/A N/A 2.5
pigs N/A N/A N/A N/A
rat N/A N/A N/A 4.85
seed N/A N/A N/A 4.71
manner N/A N/A N/A 1.62
screws N/A N/A N/A N/A
seem N/A N/A N/A 1.75
spade N/A N/A N/A 4.46
ray N/A N/A N/A 3.57
strength N/A N/A N/A 2.96
escalator N/A N/A N/A 5
laden N/A N/A N/A 2.96
snow N/A N/A N/A 4.85
elegance N/A N/A N/A 2.18
chest 172.973151351 0.157671215603 0.77986 4.93
chess N/A N/A N/A 4.7
rodents 242.089632354 0.183935040447 0.94204 N/A
paintbrush 298.370347962 0.204734146934 0.96037 4.79
blue N/A N/A N/A 3.76
object N/A N/A N/A 3.66
memorabilia N/A N/A N/A 4.15
anatomy N/A N/A N/A 3.59
mouth N/A N/A N/A 4.74
plenty N/A N/A N/A 2.39
drought N/A N/A N/A 3.74
grave N/A N/A N/A 4.56
morality N/A N/A N/A 1.47
singer N/A N/A N/A 4.62
observation N/A N/A N/A 2.12
professor N/A N/A N/A 4.86
camp N/A N/A N/A 4.35
metal N/A N/A N/A 4.87
dog N/A N/A N/A 4.85
swamp N/A N/A N/A 4.96
aunt 232.373736509 0.189196456385 0.74045 4.17
pineapple 212.983158329 0.178681179103 0.88776 4.94
consumer N/A N/A N/A 3.57
crowbar 243.701524177 0.186047597078 0.85345 4.87
bomb N/A N/A N/A 4.84
insects N/A N/A N/A N/A
queen N/A N/A N/A 4.45
housefly 211.326301133 0.161070815261 0.89051 4.96
chandelier 275.04013396 0.199823772233 0.9239 4.79
radio N/A N/A N/A 4.74
participate N/A N/A N/A 2.59
nephew 235.699412998 0.190038243622 0.8195 4.48
menu N/A N/A N/A 4.67
explain N/A N/A N/A 1.97
sugar N/A N/A N/A 4.87
celery 258.127121459 0.193277619573 0.88331 4.8
cougar 228.65293017 0.172271341405 0.84862 4.82
bush N/A N/A N/A 4.9
announce N/A N/A N/A 3.31
rice N/A N/A N/A 4.86
plate N/A N/A N/A 4.77
tiles N/A N/A N/A N/A
sunglasses 224.808303483 0.17936784779 0.91838 4.83
colorful N/A N/A N/A 3.78
hostility N/A N/A N/A 2.24
stop N/A N/A N/A 3.68
coast N/A N/A N/A 4.21
wedding N/A N/A N/A 3.92
report N/A N/A N/A 3.92
beads N/A N/A N/A N/A
jaguar 151.3552174 0.128926451757 0.74961 4.9
licking N/A N/A N/A 3.93
bay N/A N/A N/A 4.81
emu 233.627884567 0.174097557884 0.90608 4.79
bag N/A N/A N/A 4.9
bad N/A N/A N/A 1.68
architecture N/A N/A N/A 3.59
steak N/A N/A N/A 4.96
ruins N/A N/A N/A N/A
secretary 215.83611876 0.177396519446 0.85611 4.54
disaster N/A N/A N/A 3.07
imitate N/A N/A N/A 2.66
liquor N/A N/A N/A 4.73
cattle 265.474008398 0.190917614251 0.9182 4.64
fail N/A N/A N/A 3
noodles N/A N/A N/A 4.96
hammer N/A N/A N/A 4.77
brazil 216.886874669 0.187861804988 0.90152 4.19
voyage N/A N/A N/A 3.43
feline N/A N/A N/A 4.38
gentleman N/A N/A N/A 3.57
mud N/A N/A N/A 4.86
mug N/A N/A N/A 4.8
finger N/A N/A N/A 5
pets N/A N/A N/A N/A
drawn N/A N/A N/A 2.79
approach N/A N/A N/A 2.74
side N/A N/A N/A 3.68
gravestone 254.114813218 0.180557064008 0.85725 4.72
warrior N/A N/A N/A 4.17
nature N/A N/A N/A 2.92
confusion N/A N/A N/A 2.24
ignorance N/A N/A N/A 1.6
harvard N/A N/A N/A N/A
aquarium 282.058149656 0.192818299179 0.86645 4.77
wheelbarrow N/A N/A N/A 4.79
news N/A N/A N/A 3.41
motto N/A N/A N/A 2.48
kitchen 187.427619996 0.161899111522 0.64569 4.97
cop N/A N/A N/A 4.3
protect N/A N/A N/A 2.86
accident N/A N/A N/A 3.26
candidate 229.132882091 0.188682904478 0.77654 3.81
cow N/A N/A N/A 4.96
country N/A N/A N/A 4.17
cod N/A N/A N/A 4.61
cherry N/A N/A N/A 4.62
argue N/A N/A N/A 2.75
tough N/A N/A N/A 2.5
spear N/A N/A N/A 5
gopher 209.813023503 0.159222089732 0.81583 4.67
canyon 207.018929928 0.157717176025 0.72544 4.81
starling 190.388669389 0.153601555896 0.85895 N/A
pregnancy N/A N/A N/A 4.31
blonde N/A N/A N/A 4.52
speak N/A N/A N/A 3.7
bathroom 243.341156892 0.183757424682 0.83983 4.52
beef N/A N/A N/A 4.74
parsley 216.004460906 0.1665273044 0.73893 4.77
tiny N/A N/A N/A 3.11
submarine N/A N/A N/A 4.8
beer 244.036734228 0.189683158083 0.9285 4.88
stadium 244.372435746 0.179863752678 0.8445 4.79
flexible N/A N/A N/A 2.64
life N/A N/A N/A 2.69
mushroom N/A N/A N/A 4.83
droplets N/A N/A N/A N/A
sunshine N/A N/A N/A 4.21
worker 237.192614349 0.187766919484 0.78203 4.59
madhouse N/A N/A N/A 3.1
marijuana N/A N/A N/A 4.89
craft N/A N/A N/A 3.48
child N/A N/A N/A 4.78
aviation N/A N/A N/A 3.39
physician 222.526937168 0.176040511954 0.78595 4.65
tank N/A N/A N/A 4.8
sly N/A N/A N/A 2.03
originate N/A N/A N/A 2.23
air N/A N/A N/A 4.11
lizard N/A N/A N/A 4.68
property N/A N/A N/A 3.9
anchor N/A N/A N/A 4.77
seven N/A N/A N/A 3.72
pyramid N/A N/A N/A 4.96
mexico N/A N/A N/A N/A
sushi 202.121055925 0.177411953313 0.78996 4.96
shame N/A N/A N/A 2.24
cone N/A N/A N/A 4.86
violin 251.75548323 0.190610985737 0.9422 4.96
mouse N/A N/A N/A 4.83
disappear N/A N/A N/A 2.86
memorial 264.132935293 0.192100017128 0.89611 3.68
soldier N/A N/A N/A 4.72
make N/A N/A N/A 2.67
toaster 263.445725716 0.190651413393 0.89145 4.9
belly N/A N/A N/A 4.8
big N/A N/A N/A 3.66
bunny 273.485838736 0.193270667878 0.95457 4.97
wheel N/A N/A N/A 4.86
moose 204.675502109 0.161662612023 0.83219 4.97
rail N/A N/A N/A 4.9
rain N/A N/A N/A 4.97
hand N/A N/A N/A 4.72
waterfall N/A N/A N/A 4.9
garlic 252.638779092 0.1965533056 0.9072 4.89
supper N/A N/A N/A 4.63
tuna 281.591087739 0.198664075419 0.94125 4.89
kid N/A N/A N/A 4.56
butter N/A N/A N/A 4.9
ocean N/A N/A N/A 4.86
mother N/A N/A N/A 4.6
jean 211.741587852 0.176771393478 0.91227 4.69
left N/A N/A N/A 3.7
snowman N/A N/A N/A 4.64
yen N/A N/A N/A 4.04
victim N/A N/A N/A 3.59
cape 250.85597981 0.188459445517 0.92797 4.77
elk 217.427907397 0.168622255274 0.85988 4.93
sunflower 156.605757058 0.147469554631 0.78443 4.8
legion N/A N/A N/A 2.69
photographer N/A N/A N/A 4.76
boot N/A N/A N/A 4.96
board N/A N/A N/A 4.57
easy N/A N/A N/A 2.07
save N/A N/A N/A 2.42
hat N/A N/A N/A 4.88
vulture N/A N/A N/A 4.73
boxer 227.533592594 0.181276026991 0.87567 4.63
destroy N/A N/A N/A 3.08
partridge 213.971999854 0.165275878543 0.87542 4
shadow N/A N/A N/A 4.54
shoulder N/A N/A N/A 4.93
colour N/A N/A N/A N/A
lily N/A N/A N/A 4.69
nude N/A N/A N/A 4.28
unnecessary N/A N/A N/A 1.56
competence N/A N/A N/A 1.78
remind N/A N/A N/A 2.19
night N/A N/A N/A 4.52
butterfly N/A N/A N/A 4.93
attorney 176.811468155 0.15785546684 0.71478 4.52
right N/A N/A N/A 3.47
old N/A N/A N/A 2.72
crowd N/A N/A N/A 4.52
people N/A N/A N/A 4.82
crown N/A N/A N/A 4.81
dead N/A N/A N/A 4.07
born N/A N/A N/A 3.22
trombone 262.950384941 0.19264558693 0.9174 4.9
dense N/A N/A N/A 3.14
bottom N/A N/A N/A 4.25
purple N/A N/A N/A 4.04
fox N/A N/A N/A 4.97
ice N/A N/A N/A 4.89
fog N/A N/A N/A 4.66
landscape N/A N/A N/A 4.34
christmas N/A N/A N/A 3.41
cord N/A N/A N/A 4.63
bold N/A N/A N/A 2.43
peel N/A N/A N/A 4.61
corn N/A N/A N/A 4.96
burn N/A N/A N/A 4.11
cork N/A N/A N/A 4.86
pliers 288.470699358 0.204399999962 0.95303 4.93
chapter N/A N/A N/A 3.43
diner 232.976432236 0.18412813871 0.77407 4.82
plum N/A N/A N/A 4.85
palestinian N/A N/A N/A N/A
choke N/A N/A N/A 3.97
magazine 247.122024504 0.190225473527 0.93924 5
despair N/A N/A N/A 2.21
banker 200.655522396 0.172034834526 0.76079 4.43
horizon N/A N/A N/A 4.44
cherish N/A N/A N/A 1.73
octopus 267.075637257 0.193162069704 0.89184 5
hospital N/A N/A N/A 4.64
nerve N/A N/A N/A 3.89
impartiality N/A N/A N/A 1.42
beetles N/A N/A N/A N/A
presence N/A N/A N/A 2.72
profession N/A N/A N/A 2.83
bath N/A N/A N/A 4.85
pair N/A N/A N/A 3.88
guppy 257.553810393 0.179761133654 0.89048 4.88
fabric N/A N/A N/A 4.63
panorama N/A N/A N/A 3.41
tennis 242.083998241 0.182697055655 0.86809 4.43
sunlight N/A N/A N/A 4.45
payment N/A N/A N/A 3.91
way N/A N/A N/A 2.34
gin N/A N/A N/A 4.46
war N/A N/A N/A 3.63
happy N/A N/A N/A 2.56
fork N/A N/A N/A 4.9
head N/A N/A N/A 4.75
medium N/A N/A N/A 3
fireworks N/A N/A N/A 4.86
deny N/A N/A N/A 2.2
ford N/A N/A N/A 4.19
hear N/A N/A N/A 3.66
otter 232.539700467 0.178718409127 0.86202 4.86
type N/A N/A N/A 3.3
whiskey 215.200768856 0.179741323016 0.87948 4.74
temper N/A N/A N/A 2.56
proud N/A N/A N/A 2.07
fury N/A N/A N/A 2.89
abstract N/A N/A N/A 1.45
tournament N/A N/A N/A 4.11
evidence N/A N/A N/A 3.65
ship N/A N/A N/A 4.87
tooth 287.615282216 0.208064221408 1.022 4.89
archive N/A N/A N/A 3.58
floor N/A N/A N/A 4.8
actor 237.192614349 0.187766919484 0.78203 4.57
reality N/A N/A N/A 1.72
flood N/A N/A N/A 4.62
tin N/A N/A N/A 4.87
tie N/A N/A N/A 4.81
shrink N/A N/A N/A 3.55
picture N/A N/A N/A 4.52
toad 256.439278747 0.188995306072 0.93825 5
football 214.148681704 0.177965306807 0.86203 4.73
polite N/A N/A N/A 1.85
diet N/A N/A N/A 3.21
skirt N/A N/A N/A 4.82
journey N/A N/A N/A 2.57
weekend N/A N/A N/A 3.83
bullet N/A N/A N/A 4.83
potato N/A N/A N/A 4.85
assume N/A N/A N/A 1.75
yacht N/A N/A N/A 4.97
jacket N/A N/A N/A 4.86
gorilla 200.992868358 0.154862111041 0.79667 4.97
teeth 287.615282216 0.208064221408 1.022 4.96
precedent N/A N/A N/A 1.63
gown N/A N/A N/A 4.61
concept N/A N/A N/A 1.41
chain N/A N/A N/A 4.55
dance N/A N/A N/A 4.32
skis N/A N/A N/A N/A
rod 219.682137295 0.169496176141 0.89369 4.43
focus N/A N/A N/A 2.35
crocodile 232.091388654 0.172738976258 0.81015 4.83
manager 237.366148594 0.193884512108 0.81448 4.14
skate N/A N/A N/A 4.56
microwave N/A N/A N/A 4.34
computation N/A N/A N/A 2.92
skin N/A N/A N/A 4.79
battle N/A N/A N/A 4
chair N/A N/A N/A 4.58
milk N/A N/A N/A 4.92
row N/A N/A N/A 3.93
grape N/A N/A N/A 5
zone N/A N/A N/A 3.07
father N/A N/A N/A 4.52
environment N/A N/A N/A 3.74
reptiles 268.036787637 0.193264127833 0.95252 N/A
rhythm N/A N/A N/A 3.07
terror N/A N/A N/A 2.43
sing N/A N/A N/A 4.34
dragonfly 205.976601139 0.165507112524 0.81889 4.83
string N/A N/A N/A 4.76
choice N/A N/A N/A 1.9
liability N/A N/A N/A 1.96
join N/A N/A N/A 2.86
minute N/A N/A N/A 3.04
level N/A N/A N/A 2.86
tear N/A N/A N/A 4.56
fragile N/A N/A N/A 2.86
gun N/A N/A N/A 4.83
leave N/A N/A N/A 2.53
subway N/A N/A N/A 4.86
team N/A N/A N/A 3.79
quick N/A N/A N/A 2.89
sidewalk 276.908831043 0.198061339296 0.85748 4.96
round N/A N/A N/A 3.9
blade 271.213555563 0.195832863854 0.91489 4.93
collage N/A N/A N/A 4.6
discover N/A N/A N/A 2.37
sign N/A N/A N/A 4.62
scarce N/A N/A N/A 2.57
port N/A N/A N/A 4.41
hymn N/A N/A N/A 4.04
rainbow N/A N/A N/A 4.57
appear N/A N/A N/A 3.13
uniform N/A N/A N/A 4.67
energy N/A N/A N/A 3.11
illustrations N/A N/A N/A N/A
badge N/A N/A N/A 4.93
satisfy N/A N/A N/A 2.04
explosion N/A N/A N/A 4.52
mechanic N/A N/A N/A 4.38
guardian N/A N/A N/A 3.28
makeup N/A N/A N/A 4.45
costumes N/A N/A N/A N/A
water N/A N/A N/A 5
contemplate N/A N/A N/A 1.71
entertain N/A N/A N/A 2.55
baseball 201.040086557 0.174545058627 1.0266 4.86
goldfish 198.892020378 0.149365357412 0.88899 4.79
teacher N/A N/A N/A 4.52
change N/A N/A N/A 2.89
box N/A N/A N/A 4.9
boy N/A N/A N/A 4.76
penguin 266.532953234 0.190866355323 0.94058 5
noticeable N/A N/A N/A 2.29
guilty N/A N/A N/A 2.36
grenade 269.522813015 0.195169250346 0.94009 4.9
trial N/A N/A N/A 3.07
raccoon 249.260059707 0.18343771697 0.84569 4.67
stencil N/A N/A N/A 4.83
weird N/A N/A N/A 1.59
pillow N/A N/A N/A 5
love N/A N/A N/A 2.07
radish 199.708335898 0.173520968686 0.83611 4.87
seashore 209.593527767 0.161912957851 0.70315 4.63
fbi N/A N/A N/A N/A
crisis N/A N/A N/A 2.33
market N/A N/A N/A 4.7
sledgehammer N/A N/A N/A 4.89
projector 236.632614934 0.183996229022 0.85686 4.64
prove N/A N/A N/A 1.83
angry N/A N/A N/A 2.53
dude N/A N/A N/A 3.93
sports N/A N/A N/A 3.79
live N/A N/A N/A 3.57
prey N/A N/A N/A 3.61
club N/A N/A N/A 3.78
flying N/A N/A N/A 4.1
apparent N/A N/A N/A 1.73
envelope 255.349930135 0.187949046931 0.88228 4.93
chocolate 265.969114022 0.198374517553 0.9743 4.72
downtown N/A N/A N/A 4.39
carnival N/A N/A N/A 4.68
olive N/A N/A N/A 4.9
effort N/A N/A N/A 2.33
graphic N/A N/A N/A 3.2
car 241.686035137 0.184643372883 0.7954 4.89
pretend N/A N/A N/A 2.11
flu N/A N/A N/A 3.65
soul N/A N/A N/A 1.86
cat N/A N/A N/A 4.86
soup N/A N/A N/A 4.72
can N/A N/A N/A 4.55
cab N/A N/A N/A 4.88
fauna 318.741940392 0.209841113709 1.0926 3.96
arrive N/A N/A N/A 3.22
pickle N/A N/A N/A 4.64
heart N/A N/A N/A 4.52
crazy N/A N/A N/A 2.37
figure N/A N/A N/A 3.63
predict N/A N/A N/A 2
fuck N/A N/A N/A 3.19
topic N/A N/A N/A 2.59
drawer 295.903485175 0.199043552527 0.7937 4.67
critic N/A N/A N/A 3.55
dropped N/A N/A N/A N/A
phrase N/A N/A N/A 2.86
occur N/A N/A N/A 1.84
pink N/A N/A N/A 3.93
winter N/A N/A N/A 3.84
sailboat 189.922327794 0.158738467579 0.74024 4.89
discussion N/A N/A N/A 3.07
dinner N/A N/A N/A 4.5
pine N/A N/A N/A 4.37
criterion N/A N/A N/A N/A
sword 299.2930766 0.207075815108 0.97829 4.93
elephant N/A N/A N/A 5
map N/A N/A N/A 4.93
mat N/A N/A N/A 4.83
staircase N/A N/A N/A 4.66
huge N/A N/A N/A 3.54
mac N/A N/A N/A N/A
birthday N/A N/A N/A 3.2
mad N/A N/A N/A 2.76
date N/A N/A N/A 3.9
dove N/A N/A N/A 4.88
grow N/A N/A N/A 3.03
man N/A N/A N/A 4.79
classroom 222.641383203 0.185138561752 0.75929 4.76
waist N/A N/A N/A 4.72
liquid N/A N/A N/A 4.72
candles N/A N/A N/A N/A
beehive N/A N/A N/A 4.93
jail N/A N/A N/A 4.83
deposit N/A N/A N/A 3.92
verify N/A N/A N/A 2.1
basket N/A N/A N/A 5
tall N/A N/A N/A 3.36
cute N/A N/A N/A 2.76
shoes N/A N/A N/A N/A
rabbi N/A N/A N/A 4.64
colt 190.685080315 0.144482222681 0.87492 4.96
haircut N/A N/A N/A 4.77
canary N/A N/A N/A 4.63
entity N/A N/A N/A 2.68
course N/A N/A N/A 3.82
cold N/A N/A N/A 3.85
birds N/A N/A N/A N/A
police N/A N/A N/A 4.79
thumb N/A N/A N/A 4.96
accordion 252.250013152 0.191153388518 0.8978 4.86
willow N/A N/A N/A 4.35
cheerleaders 229.964003555 0.185446963202 0.82788 N/A
chickadee 178.763752716 0.133253710878 0.85581 4.52
maid 256.531918218 0.190657212614 0.81631 4.64
window 154.134565289 0.136232836484 0.63322 4.86
listing N/A N/A N/A 3.15
apron N/A N/A N/A 4.87
chimp 220.39892315 0.165023360703 0.85334 4.96
rake N/A N/A N/A 4.84
nation N/A N/A N/A 3.62
lunch N/A N/A N/A 4.31
cheetah 180.589785863 0.146028462695 0.79975 4.7
son N/A N/A N/A 4.14
hall 242.079274723 0.190306168806 0.84973 4.67
possess N/A N/A N/A 2.6
wagon 166.326053465 0.14818077013 0.62907 4.89
term N/A N/A N/A 2.82
equality N/A N/A N/A 1.41
organ 195.147053196 0.171015102411 0.84621 4.77
opera 206.083787435 0.163398432643 0.80367 4.28
cognition N/A N/A N/A 1.79
ashtray 297.474420447 0.207093432226 0.9575 4.97
jellyfish 215.610110349 0.169314184106 0.86842 4.93
rock N/A N/A N/A 4.91
turtle N/A N/A N/A 5
square N/A N/A N/A 4.33
goose N/A N/A N/A 4.81
zebra 180.566256368 0.144200567073 0.84517 4.86
beetle N/A N/A N/A 4.83
girl N/A N/A N/A 4.85
sunrise N/A N/A N/A 4.69
hysteria N/A N/A N/A 2.86
living N/A N/A N/A 3.04
accomplish N/A N/A N/A 2.33
jackson N/A N/A N/A N/A
space N/A N/A N/A 3.54
profit N/A N/A N/A 3.07
factory 255.390553521 0.192124921034 0.82224 4.76
investigation N/A N/A N/A 2.52
internet 251.405675515 0.19464654547 0.80779 3.64
formula N/A N/A N/A 4.11
dominate N/A N/A N/A 2.12
eagle N/A N/A N/A 5
theory N/A N/A N/A 1.47
cart N/A N/A N/A 4.89
virtuoso N/A N/A N/A 2.85
vinyl N/A N/A N/A 4.54
accommodation N/A N/A N/A 2.96
card N/A N/A N/A 4.9
language N/A N/A N/A 2.35
ministry N/A N/A N/A 3.21
tomahawk N/A N/A N/A 4.83
punk N/A N/A N/A 3.1
ostrich 229.075555441 0.173724817006 0.94955 4.71
person N/A N/A N/A 4.72
place N/A N/A N/A 3.48
vision N/A N/A N/A 3.39
swing N/A N/A N/A 4.54
view N/A N/A N/A 3.21
think N/A N/A N/A 2.41
emotion N/A N/A N/A 2.44
pelican 223.065645988 0.173629306503 0.947 4.96
intuition N/A N/A N/A 1.67
note N/A N/A N/A 4.61
crib N/A N/A N/A 4.86
opec N/A N/A N/A N/A
long N/A N/A N/A 3.18
carry N/A N/A N/A 4.04
size N/A N/A N/A 3.13
sheep N/A N/A N/A 4.9
city N/A N/A N/A 4.79
white N/A N/A N/A 3.89
frame N/A N/A N/A 4.3
friend N/A N/A N/A 3.07
eyes N/A N/A N/A 4.85
season N/A N/A N/A 3.32
shawl 255.618402353 0.187788888868 0.90167 5
artifact 332.55824528 0.212084259954 1.0862 4.5
hut 235.51362062 0.172757367249 0.84613 4.65
flowers N/A N/A N/A N/A
population N/A N/A N/A 3.64
wide N/A N/A N/A 3.06
television 227.225090585 0.178633931203 0.79207 4.83
sailing N/A N/A N/A 4.17
require N/A N/A N/A 2.07
computer N/A N/A N/A 4.93
tractor 200.952363164 0.159202297138 0.82263 5
pond N/A N/A N/A 4.9
coconut 228.472311216 0.178046793728 0.81585 4.79
illness N/A N/A N/A 3.54
angel N/A N/A N/A 3.82
seal N/A N/A N/A 4.63
argument N/A N/A N/A 2.85
alley N/A N/A N/A 4.82
sad N/A N/A N/A 3.07
ant 244.110258907 0.186903130249 0.91279 4.86
say N/A N/A N/A 2.58
greet N/A N/A N/A 2.96
anger N/A N/A N/A 2.41
breakfast N/A N/A N/A 4.43
surgery N/A N/A N/A 4.34
marathon N/A N/A N/A 3.96
silhouette N/A N/A N/A 4.57
zoo 302.705832865 0.203896914682 1.0473 4.81
terrific N/A N/A N/A 2.07
equipment 301.616361713 0.206795502646 0.94387 4.83
squad N/A N/A N/A 3.65
take N/A N/A N/A 3.06
thermometer 273.919703502 0.200885051301 0.93911 4.96
interior N/A N/A N/A 3.59
performance N/A N/A N/A 3.04
surf N/A N/A N/A 4.57
begin N/A N/A N/A 2.56
sure N/A N/A N/A 1.73
pain N/A N/A N/A 3.5
theatre N/A N/A N/A N/A
normal N/A N/A N/A 1.4
track N/A N/A N/A 4.31
price N/A N/A N/A 3.63
ambulance 161.569779204 0.145311809023 0.68141 4.81
molecule N/A N/A N/A 3.27
dunebuggy N/A N/A N/A N/A
crochet N/A N/A N/A 4.65
multiply N/A N/A N/A 2.79
knee N/A N/A N/A 5
lawn N/A N/A N/A 4.93
cloth 273.804517588 0.203150651546 0.96654 4.9
seafood N/A N/A N/A 4.83
napkin 253.074701012 0.189447851569 0.89113 4.93
drive N/A N/A N/A 3.86
defeating N/A N/A N/A N/A
order N/A N/A N/A 2.79
sunset N/A N/A N/A 4.54
axe N/A N/A N/A 5
stockings N/A N/A N/A 4.62
uncle N/A N/A N/A 4.24
salt N/A N/A N/A 4.89
shop N/A N/A N/A 4.31
show N/A N/A N/A 3.97
cheap N/A N/A N/A 2.11
bright N/A N/A N/A 3.92
corner N/A N/A N/A 4.61
crane N/A N/A N/A 4.68
curled N/A N/A N/A 3.67
nectarine 197.267629783 0.184328284595 0.88214 5
gull N/A N/A N/A 4.08
cloak N/A N/A N/A 4.71
texture N/A N/A N/A 3.83
crime N/A N/A N/A 3.03
tears N/A N/A N/A N/A
wood 280.874935007 0.201294693676 0.95288 4.85
black N/A N/A N/A 3.76
hockey 192.723439224 0.157715122474 0.81937 4.31
robe N/A N/A N/A 5
wool N/A N/A N/A 4.86
awareness N/A N/A N/A 1.84
pumpkin 244.748379087 0.195407487911 0.95529 4.9
get N/A N/A N/A 2.38
cannon N/A N/A N/A 4.79
jazz N/A N/A N/A 3.9
dye N/A N/A N/A 4.58
gem N/A N/A N/A 4.88
pistol 227.470810889 0.176294309307 0.91475 4.89
aluminum N/A N/A N/A 4.88
leather N/A N/A N/A 4.82
borrow N/A N/A N/A 3.1
morning N/A N/A N/A 3.44
skyline N/A N/A N/A 4.43
stupid N/A N/A N/A 1.75
bison 177.70559699 0.145676708509 0.77539 4.68
tent N/A N/A N/A 4.96
husband N/A N/A N/A 4.11
orchids 212.222491184 0.172810847325 0.83661 N/A
concert N/A N/A N/A 4.35
seat N/A N/A N/A 4.78
college 205.823920042 0.171606731088 0.72918 4.62
parking N/A N/A N/A 3.85
calendar N/A N/A N/A 4.62
honeydew 218.194427108 0.179631317676 0.83305 4.86
crystal 234.23759598 0.191746914565 0.91226 4.58
forecast N/A N/A N/A 2.78
kilometer N/A N/A N/A 4.07
bureau 172.973151351 0.157671215603 0.77986 4.04
skyscraper 195.290554255 0.165104538602 0.73142 4.76
mandarin N/A N/A N/A 3.67
reading N/A N/A N/A 3.71
arrival N/A N/A N/A 3.07
cantaloupe 244.503014006 0.193286022574 0.91807 4.76
infrastructure N/A N/A N/A 3.38
august N/A N/A N/A 3.04
parent N/A N/A N/A 4.56
dome 209.878407821 0.18083545252 0.91774 4.74
guitar 248.383582954 0.188825643803 0.9898 4.9
article N/A N/A N/A 4.33
comb N/A N/A N/A 5
come N/A N/A N/A 2.72
region N/A N/A N/A 3.19
monk N/A N/A N/A 4.35
berry N/A N/A N/A 4.93
railway N/A N/A N/A 4.63
groundhog 219.204630294 0.16704877496 0.82724 4.93
cancer N/A N/A N/A 3.86
color N/A N/A N/A 4.08
pot N/A N/A N/A 4.81
jeans 211.741587852 0.176771393478 0.91227 5
pole N/A N/A N/A 4.66
pod N/A N/A N/A 4.63
crew N/A N/A N/A 4.36
boat N/A N/A N/A 4.93
logic N/A N/A N/A 1.72
turkey N/A N/A N/A 4.89
mare N/A N/A N/A 4.75
west N/A N/A N/A 3.44
vacation N/A N/A N/A 3.14
tropical N/A N/A N/A 3.25
mars N/A N/A N/A 4.48
helicopter 238.705859911 0.179267293865 0.83475 4.62
engine 255.577940195 0.192243944709 0.86255 4.86
direction N/A N/A N/A 2.79
shopping N/A N/A N/A 3.44
graveyard 250.861630303 0.18328322548 0.83561 4.83
tiger 193.271258818 0.152828057596 0.86964 5
photos N/A N/A N/A N/A
minister N/A N/A N/A 4.22
spirit N/A N/A N/A 1.6
pilot N/A N/A N/A 4.67
might N/A N/A N/A 2.32
twigs N/A N/A N/A N/A
prominence N/A N/A N/A 2
cash N/A N/A N/A 4.48
trick N/A N/A N/A 3.36
newspaper N/A N/A N/A 4.82
situation N/A N/A N/A 2.03
cock N/A N/A N/A 4.79
slippers N/A N/A N/A N/A
seepage N/A N/A N/A 3.65
vest N/A N/A N/A 4.52
canoe N/A N/A N/A 4.86
brow N/A N/A N/A 4.39
purse N/A N/A N/A 4.9
telephone N/A N/A N/A 4.96
bias N/A N/A N/A 1.68
beaver N/A N/A N/A 4.68
demolition N/A N/A N/A 3.38
ivy 213.617052687 0.158721056905 0.7807 4.5
helmet 258.050666605 0.188516785813 0.97521 4.92
different N/A N/A N/A 1.97
harsh N/A N/A N/A 2.23
doctor N/A N/A N/A 4.69
inquire N/A N/A N/A 2.38
media N/A N/A N/A 3.57
woodland N/A N/A N/A 3.76
trip N/A N/A N/A 3.71
catfish 282.384841018 0.195179269337 0.95613 4.85
pan N/A N/A N/A 4.86
week N/A N/A N/A 3.48
oil N/A N/A N/A 4.93
sickness N/A N/A N/A 3.45
nest N/A N/A N/A 4.86
driver 245.530285595 0.186310386178 0.91363 4.71
weed N/A N/A N/A 4.9
fruit N/A N/A N/A 4.81
statue 292.473608311 0.199477849604 0.93294 4.93
footprint N/A N/A N/A 4.37
hummingbird 223.604368308 0.169944990164 0.8841 4.96
theater N/A N/A N/A 4.92
bottle N/A N/A N/A 4.91
model N/A N/A N/A 4.53
sinner N/A N/A N/A 3.07
taxi N/A N/A N/A 4.93
summer N/A N/A N/A 3.64
outdoor N/A N/A N/A 3.93
money N/A N/A N/A 4.54
armour N/A N/A N/A N/A
dancers 272.482249572 0.197224788072 0.88756 N/A
neon N/A N/A N/A 4.07
actress N/A N/A N/A 4.54
violent N/A N/A N/A 3.1
kill N/A N/A N/A 3.9
announcement N/A N/A N/A 2.79
death N/A N/A N/A 3.73
rose N/A N/A N/A 4.9
instrument N/A N/A N/A 4.27
thimble 257.343322795 0.195568469144 0.99508 5
treatment N/A N/A N/A 2.93
swim N/A N/A N/A 4.43
laundering N/A N/A N/A 2.82
read N/A N/A N/A 3.56
ruler 237.042597619 0.189287333001 0.90836 4.66
fridge 224.897233505 0.181143626356 0.78009 4.92
dark N/A N/A N/A 4.29
traffic N/A N/A N/A 4.67
mom N/A N/A N/A 4.4
world N/A N/A N/A 4.36
railroad N/A N/A N/A 5
cd N/A N/A N/A N/A
lady N/A N/A N/A 4.33
furniture 261.072718059 0.195146949086 0.89948 4.89
pregnant N/A N/A N/A 4.59
bracelet 282.125912692 0.207589239762 1.0456 4.96
nose N/A N/A N/A 4.89
tower N/A N/A N/A 4.76
doll N/A N/A N/A 5
competition N/A N/A N/A 3.86
astronomer N/A N/A N/A 4.27
lobster 251.721774879 0.188873660321 0.9211 4.86
bizarre N/A N/A N/A 1.79
mood N/A N/A N/A 1.75
substance N/A N/A N/A 3.44
noon N/A N/A N/A 2.67
tuba 243.370982988 0.186559916794 0.94377 4.86
moon N/A N/A N/A 4.9
exit N/A N/A N/A 3.93
knife N/A N/A N/A 4.9
transformers N/A N/A N/A N/A
business N/A N/A N/A 3.28
nails N/A N/A N/A N/A
inspect N/A N/A N/A 3.31
communicate N/A N/A N/A 3.43
strainer 275.679242106 0.205855316448 0.98995 4.46
stone N/A N/A N/A 4.72
jeep 192.235613959 0.159545288204 0.70358 4.8
island N/A N/A N/A 4.96
industry N/A N/A N/A 3.29
mixer 248.941091878 0.184909505912 0.83656 4.33
shrimp N/A N/A N/A 4.8
fell N/A N/A N/A 3.55
wolf N/A N/A N/A 4.79
stand N/A N/A N/A 4.16
ox 241.76531646 0.182350506903 0.92396 4.86
road N/A N/A N/A 4.75
clamp N/A N/A N/A 4.53
dagger N/A N/A N/A 4.96
communication N/A N/A N/A 2.9
image N/A N/A N/A 3.85
determine N/A N/A N/A 2.13
jerusalem N/A N/A N/A N/A
buds N/A N/A N/A N/A
grater 269.629209035 0.206018594456 0.97866 4.52
log N/A N/A N/A 4.96
area N/A N/A N/A 3.72
hip N/A N/A N/A 4.21
blurred N/A N/A N/A 3.52
racism N/A N/A N/A 2.36
desert N/A N/A N/A 4.86
start N/A N/A N/A 2.71
caterpillars 215.962796974 0.159969763378 0.78977 N/A
hen 247.154187161 0.181320184694 0.99313 4.9
valley 173.996253202 0.141675947336 0.60656 4.72
bubble N/A N/A N/A 4.6
hare N/A N/A N/A 4.88
project N/A N/A N/A 3.62
kittens N/A N/A N/A N/A
mammals 309.088339766 0.206923320412 1.086 N/A
buggy N/A N/A N/A 4.18
tripod 195.027036429 0.175912445775 0.87492 4.72
cabinet 209.450711771 0.176191136466 0.75752 4.89
cottage 163.043514492 0.12716945513 0.63047 4.85
fraud N/A N/A N/A 1.68
bucket N/A N/A N/A 4.96
strawberry N/A N/A N/A 5
trading N/A N/A N/A 3.14
dirty N/A N/A N/A 4.23
organize N/A N/A N/A 2.72
blackbird 200.420106632 0.159190430862 0.86925 5
grass N/A N/A N/A 4.93
agree N/A N/A N/A 2.31
rust N/A N/A N/A 4.52
toilet N/A N/A N/A 4.97
ad N/A N/A N/A 4.46
certain N/A N/A N/A 1.68
deer 248.755985615 0.18231958112 0.89978 4.86
examine 258.043361628 0.185619211185 0.97412 2.86
hypertension N/A N/A N/A 2.89
laboratory N/A N/A N/A 4.46
hound N/A N/A N/A 4.48
bishop N/A N/A N/A 4.21
film N/A N/A N/A 4.71
deserve N/A N/A N/A 1.69
anarchy N/A N/A N/A 2.12
field N/A N/A N/A 4.26
puppy N/A N/A N/A 4.78
championship N/A N/A N/A 3.23
shelter N/A N/A N/A 4.64
symbol N/A N/A N/A 3.11
time N/A N/A N/A 3.07
whiskers N/A N/A N/A 4.89
peas N/A N/A N/A N/A
oracle N/A N/A N/A 2.88
brandy 215.563389769 0.176465044954 0.86736 4.81
important N/A N/A N/A 2.14
pool N/A N/A N/A 4.77
psychology N/A N/A N/A 2.31
building N/A N/A N/A 4.64
sardine 252.859017985 0.197987475912 0.95147 5
wife 233.813195734 0.190390851709 0.77575 4.13
buffalo N/A N/A N/A 4.83
groom N/A N/A N/A 4.54
mask N/A N/A N/A 4.96
husky N/A N/A N/A 3.59
pheasant N/A N/A N/A 4.75
forget N/A N/A N/A 2.04
peacock 213.822681146 0.16233744508 0.92916 5
ceramic N/A N/A N/A 4.04
dollar N/A N/A N/A 4.93
month N/A N/A N/A 4.2
sunk N/A N/A N/A 3.46
disc 237.24623006 0.196251287947 0.95415 4.85
smoking N/A N/A N/A 4.32
dish N/A N/A N/A 4.9
children N/A N/A N/A 4.89
carpet N/A N/A N/A 4.96
earmuffs 265.450530445 0.200449514368 0.92538 N/A
apartment 209.910489249 0.179267681164 0.75805 4.9
catastrophe N/A N/A N/A 2.96
tv 227.225090585 0.178633931203 0.79207 5
tail N/A N/A N/A 4.96
smile N/A N/A N/A 4.5
woman N/A N/A N/A 4.46
appointment N/A N/A N/A 3
song N/A N/A N/A 4.46
screwdriver 220.747312945 0.171612065278 0.88356 4.9
baton N/A N/A N/A 4.64
personnel N/A N/A N/A 3.56
lingerie 246.296482619 0.184912124373 0.86966 4.87
decide N/A N/A N/A 1.92
awful N/A N/A N/A 1.92
ticket N/A N/A N/A 4.7
condition N/A N/A N/A 2.15
motor N/A N/A N/A 4.84
washing N/A N/A N/A 4.44
large N/A N/A N/A 3.37
sand N/A N/A N/A 5
mile N/A N/A N/A 3.63
saxophone 239.149876788 0.185639961684 0.89624 5
small N/A N/A N/A 3.22
mammal 309.088339766 0.206923320412 1.086 4.59
manslaughter N/A N/A N/A 3.37
cookies N/A N/A N/A N/A
fence N/A N/A N/A 4.82
tea 304.409861522 0.209664263418 0.974 4.69
grasshopper 240.180112235 0.184887051375 0.94221 4.91
burger 186.380104623 0.156462299413 0.77205 4.93
design N/A N/A N/A 3.27
lawyer 176.811468155 0.15785546684 0.71478 4.7
mill N/A N/A N/A 4.72
creatures N/A N/A N/A N/A
clock N/A N/A N/A 5
sun N/A N/A N/A 4.83
dirt N/A N/A N/A 4.86
unicycle N/A N/A N/A 5
nurse N/A N/A N/A 4.39
racing N/A N/A N/A 4
movement N/A N/A N/A 3.63
toes N/A N/A N/A N/A
disorganize N/A N/A N/A 2.44
cockroach 226.078445482 0.175167035558 0.95309 4.96
strong N/A N/A N/A 3.14
tragedy N/A N/A N/A 2.07
bible N/A N/A N/A 4.61
tortoise 236.30442735 0.176590269448 0.89768 4.87
experience N/A N/A N/A 1.8
miniature N/A N/A N/A 3.46
airport 185.977331586 0.144748537467 0.7665 4.87
hamster 214.343305847 0.167041115645 0.8705 4.86
misery N/A N/A N/A 2.04
action N/A N/A N/A 2.86
narrow N/A N/A N/A 3.04
family N/A N/A N/A 4.23
put N/A N/A N/A 2.5
toys N/A N/A N/A N/A
eye N/A N/A N/A 4.9
poodle 241.759867323 0.184886432136 0.8774 4.89
pearl N/A N/A N/A 4.87
splash N/A N/A N/A 4.19
raft N/A N/A N/A 5
ballad N/A N/A N/A 3.88
israel N/A N/A N/A N/A
diamond N/A N/A N/A 4.89
door 244.472138217 0.185860592144 0.85726 4.81
company N/A N/A N/A 4.11
dishwasher N/A N/A N/A 4.86
flag N/A N/A N/A 4.79
stick N/A N/A N/A 4.59
coyote N/A N/A N/A 4.96
glad N/A N/A N/A 2.36
town N/A N/A N/A 4.64
science N/A N/A N/A 2.79
equation N/A N/A N/A 3.65
sentry N/A N/A N/A 4.04
chisel N/A N/A N/A 4.63
dew N/A N/A N/A 4.38
remain N/A N/A N/A 1.96
paragraph N/A N/A N/A 3.96
learn N/A N/A N/A 2.2
seagull 213.915909682 0.175092371549 0.9128 5
marble N/A N/A N/A 4.85
history N/A N/A N/A 2.96
beautiful N/A N/A N/A 2.16
compare N/A N/A N/A 2.52
pony 254.254363137 0.188019471874 0.86147 4.9
brown N/A N/A N/A 4.48
accept N/A N/A N/A 3.03
autumn N/A N/A N/A 3.27
sphere N/A N/A N/A 4.44
sense N/A N/A N/A 2.61
sharp N/A N/A N/A 3.86
airplane 227.902795087 0.172946099148 0.88384 4.96
dress N/A N/A N/A 4.93
biography N/A N/A N/A 3.39
information N/A N/A N/A 2.87
goal N/A N/A N/A 3.06
stickers 257.880678267 0.19150827798 0.93385 4.85
comfort N/A N/A N/A 2.89
fame N/A N/A N/A 1.96
reject N/A N/A N/A 2.4
goat N/A N/A N/A 5
plant N/A N/A N/A 4.76
sandwich N/A N/A N/A 4.9
plane N/A N/A N/A 4.92
lighting N/A N/A N/A 4.38
blood N/A N/A N/A 4.86
bloom N/A N/A N/A 4
short N/A N/A N/A 3.61
rationalize N/A N/A N/A 1.52
coat N/A N/A N/A 4.97
author N/A N/A N/A 4.26
departure N/A N/A N/A 3.07
dragon N/A N/A N/A 4.39
coal N/A N/A N/A 4.66
shore N/A N/A N/A 4.79
wrench N/A N/A N/A 4.93
shade N/A N/A N/A 3.38
egg N/A N/A N/A 4.97
patio 230.320117395 0.171809700686 0.7461 4.89
played N/A N/A N/A N/A
bowl N/A N/A N/A 4.87
held N/A N/A N/A N/A
attitude N/A N/A N/A 1.97
scientist 255.684780533 0.195074682578 0.83749 4.24
clarinet 247.505969411 0.19579751743 0.91604 4.92
avenue N/A N/A N/A 4
style N/A N/A N/A 2.67
pray N/A N/A N/A 3.21
absence N/A N/A N/A 2.31
soccer 157.321734148 0.145199813393 0.7176 4.76
sauce N/A N/A N/A 4.75
dolls N/A N/A N/A N/A
evening N/A N/A N/A 3.26
food N/A N/A N/A 4.8
males N/A N/A N/A N/A
salamander N/A N/A N/A 4.7
inch N/A N/A N/A 4.37
frigid N/A N/A N/A 3.28
foot N/A N/A N/A 4.9
complain N/A N/A N/A 2.6
association N/A N/A N/A 2.3
fantasy N/A N/A N/A 1.59
tricycle 245.010994448 0.189201942109 0.85246 4.68
swimsuit 191.25885516 0.162007420081 0.73928 4.78
capability N/A N/A N/A 1.93
asparagus 249.378923076 0.19049944632 0.85336 4.96
bolts N/A N/A N/A N/A
button N/A N/A N/A 4.96
trailer 209.66881455 0.158113454702 0.76779 4.79
lantern 296.398771071 0.204234519018 0.94655 5
heavy N/A N/A N/A 3.37
harm N/A N/A N/A 2.62
restless N/A N/A N/A 2.46
house N/A N/A N/A 5
fish N/A N/A N/A 5
hard N/A N/A N/A 3.76
reduce N/A N/A N/A 2
idea N/A N/A N/A 1.61
brother 229.363717945 0.189418549055 0.81658 4.43
operation N/A N/A N/A 3.44
insurance N/A N/A N/A 2.86
harp N/A N/A N/A 4.85
anxious N/A N/A N/A 1.68
flower N/A N/A N/A 5
alcohol N/A N/A N/A 4.76
childish N/A N/A N/A 2.52
pigeon 275.259452031 0.195446011147 0.963 4.71
health N/A N/A N/A 2.28
hill N/A N/A N/A 4.93
bazooka 280.648190753 0.194968062277 0.94606 4.66
issue N/A N/A N/A 2.37
mittens 216.544763419 0.172609014538 0.8915 N/A
highway N/A N/A N/A 4.72
belief N/A N/A N/A 1.19
circumstance N/A N/A N/A 1.77
pug 220.66942952 0.172292048022 0.8892 4.62
forgive N/A N/A N/A 1.92
pub 172.174189961 0.158180921263 0.58669 4.71
difficulty N/A N/A N/A 1.9
reason N/A N/A N/A 1.93
imagine N/A N/A N/A 1.53
ask N/A N/A N/A 2.52
companion N/A N/A N/A 3.75
guy N/A N/A N/A 4.68
definition N/A N/A N/A 3.07
faucet 284.184053253 0.197865889161 0.93173 4.48
spinach 212.187324578 0.172704791686 0.78142 4.77
terrible N/A N/A N/A 2.04
american N/A N/A N/A N/A
prejudice N/A N/A N/A 2.22
threat 258.585515006 0.188746768112 0.83696 2.52
daisy 140.771988031 0.13963385258 0.81251 5
corkscrew N/A N/A N/A 4.85
castle N/A N/A N/A 4.96
copper N/A N/A N/A 4.52
advertisement N/A N/A N/A 3.77
feel N/A N/A N/A 2.28
number N/A N/A N/A 3.3
preservation N/A N/A N/A 2.37
valentine N/A N/A N/A 2.8
feet 270.458296396 0.193431884677 0.86524 N/A
sailor 281.753838406 0.201037730959 0.95152 4.86
notify N/A N/A N/A 3.04
mist N/A N/A N/A 4.51
maple 239.526984808 0.182773242484 0.81376 4.46
razor N/A N/A N/A 4.9
horse N/A N/A N/A 5
guest N/A N/A N/A 3.83
jet N/A N/A N/A 4.77
blossom N/A N/A N/A 4.26
automobile N/A N/A N/A 4.96
construct N/A N/A N/A 2.6
collar N/A N/A N/A 4.64
stork 201.389206614 0.163412406018 0.90363 4.72
station N/A N/A N/A 4.32
storm N/A N/A N/A 4.7
hundred N/A N/A N/A 3.2
banana 244.414295231 0.193745789832 0.94265 5
store N/A N/A N/A 4.5
catapult N/A N/A N/A 4.43
saint N/A N/A N/A 3.45
drapes N/A N/A N/A N/A
hotel 206.917201884 0.176551869488 0.76131 4.93
park N/A N/A N/A 4.74
dentist N/A N/A N/A 4.93
boots N/A N/A N/A 5
rifle N/A N/A N/A 4.85
believe N/A N/A N/A 1.55
stairs 291.942803053 0.201318486538 0.91607 5
reflection N/A N/A N/A 3.29
king 242.117823549 0.193585550033 0.90004 4.1
grocery N/A N/A N/A 4.31
scheme N/A N/A N/A 2.41
bluejay N/A N/A N/A 4.97
grey N/A N/A N/A 4.11
freud N/A N/A N/A N/A
colander 253.2839475 0.196472609103 0.97157 4.21
bride 253.639234663 0.188698092616 0.82813 4.63
marriage N/A N/A N/A 2.51
listen N/A N/A N/A 3.47
declare N/A N/A N/A 2
urban N/A N/A N/A 3.43
chipmunk 247.773301182 0.180036928993 0.85333 4.97
juice N/A N/A N/A 4.89
graffiti 290.239572474 0.198961580868 0.90241 4.73
oriole 192.949872148 0.158505993097 0.89025 4.38
sell N/A N/A N/A 3.35
mountain N/A N/A N/A 4.96
pajamas 231.132839105 0.183122009006 0.83012 4.73
self N/A N/A N/A 3.1
couch N/A N/A N/A 4.71
lip N/A N/A N/A 4.96
build N/A N/A N/A 3.71
banjo 251.026204091 0.194065316146 0.9496 4.9
zucchini 226.284479005 0.184110267078 0.89313 4.87
quote N/A N/A N/A 3.32
eggs N/A N/A N/A N/A
flute N/A N/A N/A 5
salmon N/A N/A N/A 4.81
cigarette N/A N/A N/A 4.88
plan N/A N/A N/A 3.4
moss N/A N/A N/A 4.9
machete 284.816123578 0.200788009802 0.91948 4.82
prestige N/A N/A N/A 1.61
salary N/A N/A N/A 3.69
tongs 247.444360169 0.189072529321 0.9046 5
barrel N/A N/A N/A 4.86
justify N/A N/A N/A 1.45
physics N/A N/A N/A 3.07
gold N/A N/A N/A 4.81
sparrow 220.079347351 0.170226689632 0.90038 4.85
crayon N/A N/A N/A 4.87
melody N/A N/A N/A 3.71
find N/A N/A N/A 2.63
blender 232.920376498 0.181823279567 0.81182 5
justice N/A N/A N/A 1.45
scooter 189.036542014 0.151445289043 0.81823 4.96
writer N/A N/A N/A 4.32
unhappy N/A N/A N/A 2.04
circle N/A N/A N/A 4.44
porcupine 205.246980515 0.162591890288 0.82862 5
dandelion 157.534523883 0.151710585948 0.75695 5
sunny N/A N/A N/A 4.2
kind N/A N/A N/A 2.07
whistle N/A N/A N/A 4.42
theft N/A N/A N/A 2.93
basement 241.175044857 0.182541243218 0.78818 4.89
banner N/A N/A N/A 4.8
proclaim N/A N/A N/A 2.36
investigate N/A N/A N/A 2.27
gloves 264.870797003 0.195271639331 0.88501 N/A
activity N/A N/A N/A 2.72
river N/A N/A N/A 4.89
cheese N/A N/A N/A 4.7
insane N/A N/A N/A 1.77
scenery N/A N/A N/A 3.38
art 317.046324466 0.20925584482 0.97793 4.17
creator N/A N/A N/A 3.07
intelligence N/A N/A N/A 2.24
vine 258.715051053 0.190585510876 0.85127 4.86
sex N/A N/A N/A 4.1
culture N/A N/A N/A 2.04
lion N/A N/A N/A 4.96
dumb N/A N/A N/A 2.36
sea N/A N/A N/A 4.79
origami N/A N/A N/A 4.38
constellation N/A N/A N/A 4.31
arm N/A N/A N/A 4.96
camisole 225.959004634 0.175240615563 0.8456 4.81
shower N/A N/A N/A 4.89
movie 252.335859555 0.193486536888 0.76385 4.59
please N/A N/A N/A 1.64
champagne N/A N/A N/A 4.82
attention N/A N/A N/A 2.3
outfit N/A N/A N/A 4.12
aircraft 226.87894607 0.172945979234 0.88816 4.4
succeed N/A N/A N/A 2.33
dividend N/A N/A N/A 2.76
restaurant 208.042622784 0.175415634287 0.75379 4.89
eggplant N/A N/A N/A 4.97
bell N/A N/A N/A 4.96
simple N/A N/A N/A 1.62
sweet N/A N/A N/A 4
harbour N/A N/A N/A N/A
mink 224.18979271 0.171234354432 0.87565 4.58
village N/A N/A N/A 4.89
vessel 264.764087956 0.196593729345 1.019 4.66
bench N/A N/A N/A 4.87
goats N/A N/A N/A N/A
belt N/A N/A N/A 4.9
devil N/A N/A N/A 3.41
create N/A N/A N/A 2.62
buzzard 210.26324913 0.166860364589 0.89054 4.74
secret N/A N/A N/A 2.19
brick 237.826558645 0.191370929512 0.78281 4.83
territory N/A N/A N/A 3.41
flight N/A N/A N/A 3.9
squirrel N/A N/A N/A 4.89
buck N/A N/A N/A 4.67
fire N/A N/A N/A 4.68
wet N/A N/A N/A 4.46
amphibians 221.504760457 0.174865361244 0.91346 N/A
understand N/A N/A N/A 2.28
liver N/A N/A N/A 4.68
instructor 240.310051842 0.189206829992 0.76719 4.26
honest N/A N/A N/A 1.66
pact N/A N/A N/A 2.52
politician 210.655079748 0.176006085285 0.76782 4.33
frozen N/A N/A N/A 4.34
governor N/A N/A N/A 4.07
rope N/A N/A N/A 4.93
bikini 204.445222377 0.169462598565 0.78163 4.96
smart N/A N/A N/A 1.75
fun N/A N/A N/A 1.97
robin 173.210691428 0.138724689018 0.87061 4.61
loop N/A N/A N/A 4.26
century N/A N/A N/A 2.83
moth 280.806848546 0.197411646523 0.99914 4.69
demon N/A N/A N/A 3.32
decoration N/A N/A N/A 3.53
vanish N/A N/A N/A 2.77
funny N/A N/A N/A 2.5
shirt N/A N/A N/A 4.94
corridor N/A N/A N/A 4.72
advise N/A N/A N/A 2.03
day N/A N/A N/A 3.92
windmill 202.437587173 0.164769622024 0.73827 4.89
hallway N/A N/A N/A 4.74
literature N/A N/A N/A 4.1
knitting N/A N/A N/A 4.14
snail N/A N/A N/A 4.93
assignment N/A N/A N/A 3.86
cigar N/A N/A N/A 4.93
leopard 174.568385841 0.14718573221 0.80283 5
cucumber 228.235262194 0.186005208219 0.87326 4.83
birch N/A N/A N/A 4.12
sandals 270.508141861 0.194103546206 1.001 N/A
recent N/A N/A N/A 2.5
task N/A N/A N/A 2.84
cheek N/A N/A N/A 4.83
concrete N/A N/A N/A 4.59
withdraw N/A N/A N/A 3.04
cedar 246.046977896 0.182929264996 0.7944 4.83
chemistry N/A N/A N/A 3.64
spend N/A N/A N/A 2.93
know N/A N/A N/A 1.68
chord N/A N/A N/A 4.29
desk 217.268621962 0.180104972677 0.74323 4.87
nylons 278.821787179 0.202422824714 0.96219 N/A
mob N/A N/A N/A 3.88
elect N/A N/A N/A 2.41
prince N/A N/A N/A 4.44
timber N/A N/A N/A 4.9
discipline N/A N/A N/A 2.24
cup N/A N/A N/A 5
admission N/A N/A N/A 2.83
cemetery 250.861630303 0.18328322548 0.83561 4.93
organism N/A N/A N/A 4.16
grapefruit 194.486857541 0.176995695615 0.82954 4.96
exhibition N/A N/A N/A 3.52
luxury N/A N/A N/A 2.59
emergency N/A N/A N/A 2.41
evaluate N/A N/A N/A 1.85
couple N/A N/A N/A 3.93
game N/A N/A N/A 4.5
quest N/A N/A N/A 2.87
falcon N/A N/A N/A 4.9
formal N/A N/A N/A 2.7
spine N/A N/A N/A 4.88
glove 264.870797003 0.195271639331 0.88501 4.97
ignore N/A N/A N/A 2.22
collect N/A N/A N/A 3.34
sleigh N/A N/A N/A 4.71
foolish N/A N/A N/A 1.84
walrus 286.422527497 0.195460941259 0.95039 5
essential N/A N/A N/A 1.52
sketch N/A N/A N/A 4.56
ecology N/A N/A N/A 2.64
parade N/A N/A N/A 4.54
senate N/A N/A N/A 3.81
spring N/A N/A N/A 3.89
phone N/A N/A N/A 4.86
lips N/A N/A N/A N/A
palm N/A N/A N/A 4.83
candy N/A N/A N/A 4.83
mirror N/A N/A N/A 4.97
candle N/A N/A N/A 4.86
sprint N/A N/A N/A 4.14
jewelry N/A N/A N/A 4.82
pet N/A N/A N/A 4.71
pen N/A N/A N/A 4.92
behave N/A N/A N/A 1.78
peg N/A N/A N/A 4.93
temple 193.800425143 0.169389546925 0.82675 4.53
run N/A N/A N/A 4.31
word N/A N/A N/A 3.56
agreement N/A N/A N/A 2.22
zombie 234.111280312 0.184298279593 0.92884 4.16
step N/A N/A N/A 4.54
santa N/A N/A N/A N/A
raspberry N/A N/A N/A 4.93
troops N/A N/A N/A 4.21
hatchet 249.414319785 0.18343084722 0.89345 4.93
surfers N/A N/A N/A N/A
beans N/A N/A N/A N/A
archbishop 245.737769501 0.183198567927 0.82955 4.14
block N/A N/A N/A 4.48
pollution N/A N/A N/A 3.75
letter N/A N/A N/A 4.7
garbage 283.913604652 0.200501707001 0.95043 4.69
conquest N/A N/A N/A 2.54
lesson N/A N/A N/A 2.79
stitches N/A N/A N/A N/A
canal N/A N/A N/A 4.68
story N/A N/A N/A 3.3
fast N/A N/A N/A 3.32
analyze N/A N/A N/A 2.3
opponent N/A N/A N/A 3.52
poster 246.382023842 0.184315438054 0.91694 4.66
relaxed N/A N/A N/A 2.5
frost N/A N/A N/A 4.56
boys N/A N/A N/A N/A
reef N/A N/A N/A 4.7
atom N/A N/A N/A 3.34
line N/A N/A N/A 4.5
dull N/A N/A N/A 2.37
posted N/A N/A N/A 3.48
skull N/A N/A N/A 4.83
planet N/A N/A N/A 4.58
hornet 239.879111116 0.184660371912 0.92449 4.96
aerial N/A N/A N/A 3.04
pencil N/A N/A N/A 4.88
warning N/A N/A N/A 3.21
rally N/A N/A N/A 3.34
cafe 260.129024998 0.19819454358 0.84253 4.96
kidney N/A N/A N/A 4.96
cotton N/A N/A N/A 4.97
hyena 199.983683015 0.159016638923 0.75661 4.57
lemon N/A N/A N/A 5
peach N/A N/A N/A 4.9
endurance N/A N/A N/A 2
peace N/A N/A N/A 1.62
parakeet 248.082473126 0.182628783173 0.9416 4.9
income N/A N/A N/A 3.07
arithmetic N/A N/A N/A 2.74
nice N/A N/A N/A 2.18
cellar 262.213152621 0.199439278688 0.88189 4.68
mustard 236.299334098 0.184712533456 0.83329 4.93
lend N/A N/A N/A 3.07
tangerine N/A N/A N/A 4.81
lens 212.017013221 0.185452707914 0.89598 4.64
insect N/A N/A N/A 4.89
reservation N/A N/A N/A 3.14
clue N/A N/A N/A 2.93
heroine 243.694033925 0.185017487877 0.80979 4.21
antecedent N/A N/A N/A N/A
maradona N/A N/A N/A N/A
age N/A N/A N/A 2.86
impatient N/A N/A N/A 2.38
depth N/A N/A N/A 3.11
beverage 278.972631532 0.201360510435 0.98418 4.6
psychiatry N/A N/A N/A 2.61
fresh N/A N/A N/A 1.97
caribou 243.23963014 0.179185026995 0.87233 4.92
essay 258.043361628 0.185619211185 0.97412 3.97
code N/A N/A N/A 3
ashamed N/A N/A N/A 1.74
scratch N/A N/A N/A 4.16
cheerful N/A N/A N/A 2.34
go N/A N/A N/A 3.15
gossip N/A N/A N/A 3
asphalt N/A N/A N/A 4.83
wizard N/A N/A N/A 4.43
young N/A N/A N/A 3.16
send N/A N/A N/A 2.7
shack N/A N/A N/A 4.93
cradle N/A N/A N/A 4.93
friendly N/A N/A N/A 2.32
garden N/A N/A N/A 4.73
ladle N/A N/A N/A 4.9
dessert 237.300966659 0.188244632412 0.87064 4.93
kitty 259.355984697 0.189456037738 0.91214 4.97
wave N/A N/A N/A 4.55
spoon N/A N/A N/A 4.96
arrange N/A N/A N/A 2.79
harbor N/A N/A N/A 4.57
gender N/A N/A N/A 3.33
marry N/A N/A N/A 3.03
try N/A N/A N/A 2.22
race N/A N/A N/A 3.59
verdict N/A N/A N/A 2.19
gauge N/A N/A N/A 4
crow N/A N/A N/A 4.93
pepper N/A N/A N/A 4.59
mural N/A N/A N/A 4.66
jump N/A N/A N/A 4.52
hose N/A N/A N/A 4.87
video 237.149667441 0.182248230154 0.82335 4.67
booth 242.053675456 0.186760868282 0.75922 4.42
plead N/A N/A N/A 2.59
wheat 236.694324212 0.191977728641 0.98164 4.89
odd N/A N/A N/A 1.7
depression N/A N/A N/A 2.39
victor 227.427618685 0.188315089573 0.767 2.88
index N/A N/A N/A 3.43
colonel N/A N/A N/A 3.89
cell 237.201746087 0.188266854552 0.7839 4.44
capital N/A N/A N/A 4.1
bird N/A N/A N/A 5
body N/A N/A N/A 4.79
leg N/A N/A N/A 4.83
explore N/A N/A N/A 2.9
poverty N/A N/A N/A 2.54
sink N/A N/A N/A 4.74
sexy N/A N/A N/A 2.64
vinegar N/A N/A N/A 4.89
great N/A N/A N/A 1.81
engage N/A N/A N/A 2.07
metro N/A N/A N/A 3.48
receive N/A N/A N/A 2.69
defeat N/A N/A N/A 2.96
popcorn 236.49679956 0.191634792292 0.85915 5
opinion N/A N/A N/A 1.93
implement N/A N/A N/A 2.33
maker N/A N/A N/A 3.9
wig N/A N/A N/A 4.72
shovel N/A N/A N/A 4.97
apple 217.222339969 0.178898459103 0.85239 5
danger N/A N/A N/A 2.68
win N/A N/A N/A 2.67
confession N/A N/A N/A 2.4
composer N/A N/A N/A 4.37
duck N/A N/A N/A 4.86
limb N/A N/A N/A 4.64
cloud N/A N/A N/A 4.54
lime N/A N/A N/A 4.96
confidence N/A N/A N/A 2.17
fee N/A N/A N/A 3.89
stream N/A N/A N/A 4.5
illegal N/A N/A N/A 2.37
theme N/A N/A N/A 2.72
frog N/A N/A N/A 5
camera 276.288659894 0.202534348715 0.93843 5
crab N/A N/A N/A 4.9
vehicle 208.990780383 0.176008958208 0.75224 4.64
midday N/A N/A N/A 3.72
possession N/A N/A N/A 2.96
charcoal N/A N/A N/A 4.85
clever N/A N/A N/A 1.79
porch 235.853081459 0.175951381155 0.78122 4.92
benchmark N/A N/A N/A 2.48
infection N/A N/A N/A 4.1
cooperate N/A N/A N/A 1.87
trail N/A N/A N/A 4.46
train N/A N/A N/A 4.79
rabbit N/A N/A N/A 4.93
baby N/A N/A N/A 5
women N/A N/A N/A N/A
animals 318.741940392 0.209841113709 1.0926 N/A
salad 163.654174999 0.148480791971 0.68144 4.97
tunnel N/A N/A N/A 4.82
challenge N/A N/A N/A 2.11
stroke N/A N/A N/A 4.1
donut 241.135538566 0.194541567484 0.9073 4.93
tag N/A N/A N/A 4.25
obvious N/A N/A N/A 2.07
drill N/A N/A N/A 4.4
meet N/A N/A N/A 3
proof N/A N/A N/A 2.67
arafat N/A N/A N/A N/A
tap N/A N/A N/A 4.29
do N/A N/A N/A 2.46
calculation N/A N/A N/A 3
tax N/A N/A N/A 3.89
dripping N/A N/A N/A 3.89
carrot N/A N/A N/A 5
suds N/A N/A N/A 4.59
wonderful N/A N/A N/A 1.82
serial N/A N/A N/A 2.44
paws N/A N/A N/A N/A
trumpet N/A N/A N/A 4.86
lamb N/A N/A N/A 4.97
rhubarb 247.021311832 0.187906283861 0.85116 4.86
onions 257.565784392 0.200439638217 0.94193 N/A
boxing N/A N/A N/A 4.55
arrangement N/A N/A N/A 2.3
delay N/A N/A N/A 2.79
lamp 279.622449089 0.198793534795 0.93799 4.97
forest N/A N/A N/A 4.76
animal N/A N/A N/A 4.61
furnace 278.454507315 0.19501950469 0.88273 4.69
intelligent N/A N/A N/A 2.46
typewriter 212.458319923 0.179557139238 0.90365 4.88
cupboard 235.905611108 0.187388851398 0.76672 4.79
attend N/A N/A N/A 3.17
farm N/A N/A N/A 4.59
roam N/A N/A N/A 2.85
thunderstorm N/A N/A N/A 4.83
collection N/A N/A N/A 4.04
abuse N/A N/A N/A 2.71
wrist N/A N/A N/A 4.93
cabbage N/A N/A N/A 4.75
hawk N/A N/A N/A 4.93
terrier 264.316549889 0.199519585782 0.95531 4.62
tomato N/A N/A N/A 5
light N/A N/A N/A 4.21
platypus 248.613200524 0.171509631743 0.87091 4.83
linen N/A N/A N/A 4.8
bakery 239.913779311 0.191484344184 0.84004 4.83
allow N/A N/A N/A 2.41
necklace 205.765132099 0.175023068129 0.95202 4.96
swimming N/A N/A N/A 4.44
minnow 249.65965894 0.182983131305 0.94234 4.84
insight N/A N/A N/A 1.72
meter N/A N/A N/A 4.7
spatula 264.74175148 0.196402910816 0.91887 4.96
costume N/A N/A N/A 4.57
galaxy N/A N/A N/A 3.66
bunch N/A N/A N/A 3.5
underwater N/A N/A N/A 3.78
broom N/A N/A N/A 4.89
walnut 227.87449135 0.17512979695 0.77941 4.97
choose N/A N/A N/A 2.62
orange N/A N/A N/A 4.66
holiday N/A N/A N/A 2.86
dad 244.389000349 0.193446778094 0.76589 4.29
python N/A N/A N/A 4.96
auto 197.116271487 0.169047320732 0.73265 4
practice N/A N/A N/A 2.52
earn N/A N/A N/A 2.39
snake N/A N/A N/A 5
kiss N/A N/A N/A 4.48
fingerprint N/A N/A N/A 4.96
flea 207.893510697 0.149933718834 0.84053 4.89
bar N/A N/A N/A 4.67
cage N/A N/A N/A 5
realize N/A N/A N/A 2.03
tram N/A N/A N/A N/A
immoral N/A N/A N/A 1.59
delightful N/A N/A N/A 2.38
magnitude N/A N/A N/A 2.43
stock N/A N/A N/A 4.19
tray 286.64403822 0.205337028329 0.97196 4.74
globe N/A N/A N/A 4.59
society N/A N/A N/A 2.54
differ N/A N/A N/A 1.59
doodle N/A N/A N/A 4.21
category N/A N/A N/A 2.82
skillet 221.089405463 0.187169610853 0.88068 4.73
cocktail 238.655613087 0.182325965977 0.91849 4.4
defend N/A N/A N/A 2.31
chaos N/A N/A N/A 2.79
stud N/A N/A N/A 4
red N/A N/A N/A 4.24
racquet 254.700665696 0.192446559674 0.95157 N/A
umbrella N/A N/A N/A 5
dictionary N/A N/A N/A 4.62
ipod 216.343264139 0.175636959622 0.81686 4.86
withdrawal N/A N/A N/A 2.33
clarify N/A N/A N/A 2.07
princess 211.681321954 0.17178330336 0.70743 4.72
fertility N/A N/A N/A 2.59
yard 259.009314384 0.185222800617 0.86495 4.82
steal N/A N/A N/A 3.84
skateboard N/A N/A N/A 4.86
keep N/A N/A N/A 2.37
conversation N/A N/A N/A 3.28
chicken N/A N/A N/A 4.8
tack N/A N/A N/A 4.5
retain N/A N/A N/A 2.32
museum N/A N/A N/A 4.6
scarf N/A N/A N/A 4.97
bouquet N/A N/A N/A 4.74
sack N/A N/A N/A 4.84
cousin 218.707240025 0.186944175349 0.74867 3.7
marrow N/A N/A N/A 4.48
ancient N/A N/A N/A 2.04
festival N/A N/A N/A 4.33
ripples N/A N/A N/A N/A
inmate 266.74364046 0.199780406115 0.84732 4.19
attach N/A N/A N/A 3.33
ankle N/A N/A N/A 4.81
harpsichord 226.271398293 0.178926026021 0.86843 4.67
steeple 195.945215309 0.164458740747 0.76903 4.74
cabin N/A N/A N/A 4.92
beard N/A N/A N/A 4.96
shell N/A N/A N/A 4.8
stomach N/A N/A N/A 4.89
acquire N/A N/A N/A 2.93
dreary N/A N/A N/A 2.33
institution N/A N/A N/A 3.33
neck N/A N/A N/A 5
steel N/A N/A N/A 4.87
isolation N/A N/A N/A 2.54
beg N/A N/A N/A 2.96
bed N/A N/A N/A 5
bee N/A N/A N/A 4.88
lover N/A N/A N/A 3.68
sculpture N/A N/A N/A 4.79
exhibit N/A N/A N/A 3.5
viewer N/A N/A N/A 4.13
carrots N/A N/A N/A N/A
portrait N/A N/A N/A 4.9
throat N/A N/A N/A 4.97
border N/A N/A N/A 4.29
afraid N/A N/A N/A 2.7
angle N/A N/A N/A 3.5
inform N/A N/A N/A 2.25
chief N/A N/A N/A 4.26
truck N/A N/A N/A 4.84
barn N/A N/A N/A 4.79
parka 223.186019818 0.177787321506 0.89073 4.65
soap N/A N/A N/A 4.93
pebbles N/A N/A N/A N/A
petals 217.232789846 0.182227829697 0.91531 N/A
medal N/A N/A N/A 4.89
class N/A N/A N/A 3.85
polyester 255.055677389 0.195763597448 0.94541 4.12
beets 241.902022935 0.190138118441 0.89675 N/A
gather N/A N/A N/A 2.75
disease N/A N/A N/A 3.45
face N/A N/A N/A 4.87
pipe N/A N/A N/A 4.88
skunk N/A N/A N/A 4.88
painting N/A N/A N/A 4.59
fact N/A N/A N/A 2.72
impression N/A N/A N/A 2.23
atmosphere N/A N/A N/A 3.04
recess N/A N/A N/A 3.07
kite N/A N/A N/A 5
violation N/A N/A N/A 2.67
text N/A N/A N/A 4.93
stove N/A N/A N/A 4.96
bring N/A N/A N/A 2.55
planning N/A N/A N/A N/A
bedroom 223.679706543 0.169358079609 0.76468 4.9
soldiers N/A N/A N/A N/A
rough N/A N/A N/A 3.83
asylum N/A N/A N/A 4.41
decade N/A N/A N/A 3.19
shield N/A N/A N/A 4.66
sheriff N/A N/A N/A 4.5
jaw N/A N/A N/A 4.87
winner N/A N/A N/A 3.21
jar N/A N/A N/A 5
employer 210.180528734 0.183665556369 0.73442 3.81
employee 254.052462694 0.198100541794 0.81664 4.1
piano N/A N/A N/A 4.9
achieve N/A N/A N/A 2.29
handle N/A N/A N/A 4.57
misty N/A N/A N/A 3.37
photography N/A N/A N/A 4.1
stripes N/A N/A N/A N/A
bear N/A N/A N/A 4.88
bean N/A N/A N/A 5
words N/A N/A N/A N/A
discourage N/A N/A N/A 1.9
tobacco N/A N/A N/A 4.88
brain N/A N/A N/A 4.69
nightingale N/A N/A N/A 4.46
discovery N/A N/A N/A 2.36
motorcycle N/A N/A N/A 4.97
appliance 270.090924187 0.199098927889 0.88171 4.57
puddle N/A N/A N/A 4.67
canine N/A N/A N/A 4.71
daffodils 169.120852456 0.151247711614 0.79266 N/A
signed N/A N/A N/A N/A
violet N/A N/A N/A 4.48
racket N/A N/A N/A 4.26
wire N/A N/A N/A 4.72
wealth N/A N/A N/A 2.63
closet N/A N/A N/A 4.83
pattern N/A N/A N/A 3.92
cruel N/A N/A N/A 2.11
state N/A N/A N/A 3.52
boundary N/A N/A N/A 3.04
iguana 239.011591476 0.174944355883 0.89757 4.83
pants N/A N/A N/A 4.86
ability N/A N/A N/A 1.81
cauliflower 182.434895957 0.165196008686 0.79379 5
importance N/A N/A N/A 1.75
joy N/A N/A N/A 2.37
sorrow N/A N/A N/A 2.36
deliver N/A N/A N/A 3.12
vitamin 242.819751292 0.200327594659 1.0002 4.48
job N/A N/A N/A 3.19
key N/A N/A N/A 4.89
group N/A N/A N/A 4.12
freezer 221.521773817 0.175962994573 0.78374 4.87
drum N/A N/A N/A 4.96
acknowledge N/A N/A N/A 2.03
drug N/A N/A N/A 4.48
doorway N/A N/A N/A 4.75
orthodontist N/A N/A N/A 4.43
conclude N/A N/A N/A 1.78
wall N/A N/A N/A 4.86
walk N/A N/A N/A 4.07
missile 262.299546559 0.191590165671 0.95065 4.83
carbon N/A N/A N/A 4.22
table N/A N/A N/A 4.9
earning N/A N/A N/A 2.93
quit N/A N/A N/A 2.56
cent N/A N/A N/A 4.19
yam 227.239307707 0.189976098788 0.87408 4.93
curtain N/A N/A N/A 4.82
yale N/A N/A N/A N/A
painted N/A N/A N/A 4.5
redhead 228.614761344 0.164363185516 0.89825 4.78
mannequin N/A N/A N/A 4.53
bull N/A N/A N/A 4.85
bulb N/A N/A N/A 4.93
locomotives 192.506953927 0.146347632033 0.76775 N/A
volunteer N/A N/A N/A 3.77
abandoned N/A N/A N/A 2.52
boardwalk N/A N/A N/A 4.78
value N/A N/A N/A 1.62
wild N/A N/A N/A 2.41
handwriting N/A N/A N/A 4.59
bathtub 257.277210764 0.185582788783 0.87439 4.92
helper 244.408921822 0.195434556781 0.76585 3.39
squid 287.483433818 0.197248929733 0.96505 4.71
surface N/A N/A N/A 4.26
rooster 214.637543555 0.165069509962 0.96434 4.75
hardware N/A N/A N/A 4.62
partner N/A N/A N/A 3.53
portray N/A N/A N/A 2.18
tattoo N/A N/A N/A 4.71
denial N/A N/A N/A 2.46
vintage N/A N/A N/A 2.7
balloon N/A N/A N/A 4.92
administration N/A N/A N/A 2.78
cross N/A N/A N/A 4.44
strange N/A N/A N/A 1.86
flour N/A N/A N/A 4.97
underground N/A N/A N/A 4.07
party N/A N/A N/A 3.89
helium N/A N/A N/A 3.96
difficult N/A N/A N/A 2.21
ball N/A N/A N/A 5
slave N/A N/A N/A 4.38
fraternity N/A N/A N/A 2.46
dusk N/A N/A N/A 4.24
flesh N/A N/A N/A 4.59
absorb N/A N/A N/A 3.11
drink N/A N/A N/A 4.76
beast N/A N/A N/A 4.63
student N/A N/A N/A 4.92
whale N/A N/A N/A 4.96
magician N/A N/A N/A 4.21
broccoli 204.627755751 0.169151386798 0.82028 4.87
expand N/A N/A N/A 3.36
destruction N/A N/A N/A 3.21
priest N/A N/A N/A 4.77
center N/A N/A N/A 3.85
shotgun 214.630551852 0.168208230478 0.86719 4.96
weapon N/A N/A N/A 4.76
fighting N/A N/A N/A 3.78
credibility N/A N/A N/A 2.29
muscle N/A N/A N/A 4.5
rocker 254.908055806 0.188093028777 0.98543 4.31
restore N/A N/A N/A 2.79
rocket N/A N/A N/A 4.73
camel 260.850851365 0.185128246044 0.8987 4.93
oak 227.8559232 0.173953971326 0.74172 4.82
proximity N/A N/A N/A 2.93
obtain N/A N/A N/A 3
clinic 222.762007079 0.180747271811 0.70846 4.24
fishing N/A N/A N/A 4.3
skill N/A N/A N/A 2.17
lettuce 226.448456994 0.17706846206 0.79725 4.97
happiness N/A N/A N/A 2.6
web N/A N/A N/A 4.37
generous N/A N/A N/A 2.25
rapid N/A N/A N/A 3.07
panther 228.65293017 0.172271341405 0.84862 4.93
investor 221.846064999 0.183145921242 0.76236 4.3
sky N/A N/A N/A 4.45
lake N/A N/A N/A 4.88
discuss N/A N/A N/A 3.17
add N/A N/A N/A 3
citizen 235.514554904 0.191483736666 0.77762 4.43
ski N/A N/A N/A 4.63
match N/A N/A N/A 4.14
raven N/A N/A N/A 4.86
branch N/A N/A N/A 4.9
government N/A N/A N/A 2.88
budgie 255.899726667 0.183666114244 0.93031 N/A
five N/A N/A N/A 3.87
proton N/A N/A N/A 3
deployment N/A N/A N/A 2.9
pier 199.940818313 0.160847968185 0.75371 4.62
loss N/A N/A N/A 2.19
flamingo 190.117996497 0.152233767176 0.91065 4.81
necessary N/A N/A N/A 1.8
sofa 252.004944899 0.185919199228 0.8865 4.9
clown N/A N/A N/A 4.9
garage N/A N/A N/A 4.96
lose N/A N/A N/A 2.25
become N/A N/A N/A 1.54
dresser 192.886974016 0.168399406467 0.79047 4.96
page N/A N/A N/A 4.9
shed N/A N/A N/A 4.55
church N/A N/A N/A 4.9
library 191.796410608 0.176376897753 0.75039 4.8
hair 259.237021182 0.1899096969 0.88287 4.97
gymnastics 245.507283987 0.182400519201 0.88171 4.04
recommendation N/A N/A N/A 2.87
proper N/A N/A N/A 1.78
home N/A N/A N/A 4.11
drizzle N/A N/A N/A 4.21
recognition N/A N/A N/A 2.39
leaf N/A N/A N/A 5
broad N/A N/A N/A 2.45
avoid N/A N/A N/A 2.41
kettle 226.226521529 0.18262546276 0.97736 4.75
hurricane N/A N/A N/A 4.59
rattlesnake 201.729269658 0.161991670929 0.76961 5
fountain N/A N/A N/A 4.77
passion N/A N/A N/A 2.3
leader N/A N/A N/A 3.89
trout 250.233984929 0.185833678534 0.9553 4.72
locate N/A N/A N/A 2.97
biology N/A N/A N/A 3.48
noise N/A N/A N/A 3.52
obey N/A N/A N/A 2.67
pear 207.719070725 0.178170629527 0.8709 4.93
journal N/A N/A N/A 4.63
lighthouse 196.686054379 0.156840768684 0.80395 4.96
paper N/A N/A N/A 4.93
adversary N/A N/A N/A 2.93
iris N/A N/A N/A 4.54
rare N/A N/A N/A 1.96
saddle N/A N/A N/A 4.85
universe N/A N/A N/A 3.85
biscuit N/A N/A N/A 4.9
fear N/A N/A N/A 2.57
cranberry 184.509431404 0.176598001076 0.86347 4.96
tongue N/A N/A N/A 4.93
software N/A N/A N/A 4.08
owl 242.343351525 0.183790855316 0.96107 4.93
owe N/A N/A N/A 2.07
socks N/A N/A N/A N/A
mushrooms N/A N/A N/A N/A
tableware 286.989102013 0.206651837035 0.99308 4.65
weather N/A N/A N/A 3.83
lung N/A N/A N/A 4.82
brush N/A N/A N/A 4.54
female N/A N/A N/A 4.57
registration N/A N/A N/A 3.68
van 200.142663535 0.163053090323 0.71524 4.72
elastic N/A N/A N/A 3.73
confident N/A N/A N/A 2.62
friends N/A N/A N/A N/A
buckle N/A N/A N/A 4.71
spiral N/A N/A N/A 4.18
development N/A N/A N/A 2.41
frustration N/A N/A N/A 2.06
gut N/A N/A N/A 4.15
buy N/A N/A N/A 3.35
north N/A N/A N/A 4.14
interest N/A N/A N/A 1.8
bus N/A N/A N/A 4.9
construction N/A N/A N/A 3.72
gain N/A N/A N/A 2.24
ear 259.263827682 0.196693066163 0.95558 5
eat N/A N/A N/A 4.44
eel 239.607313623 0.179902034692 0.91491 4.69
nightgown 244.479400081 0.184484084969 0.8803 4.9
record N/A N/A N/A 4.15
carriage 267.862521481 0.194844550027 0.90422 4.86
cello 200.534909627 0.171068925803 0.90718 4.96
monument 229.775612532 0.180317977747 0.8594 4.58
cake N/A N/A N/A 4.81
problem N/A N/A N/A 2.68
display N/A N/A N/A 3.86
skating N/A N/A N/A 4.75
pin N/A N/A N/A 4.92
curve N/A N/A N/A 4.41
year N/A N/A N/A 3.25
pie N/A N/A N/A 4.92
pig N/A N/A N/A 5
inn 206.81722565 0.173817754534 0.72158 4.64
ink N/A N/A N/A 4.56
happen N/A N/A N/A 1.78
champion N/A N/A N/A 3.82
corporation N/A N/A N/A 2.79
percent N/A N/A N/A 2.7
wander N/A N/A N/A 2.28
book N/A N/A N/A 4.9
ledge 218.716470351 0.165876670731 0.75558 4.72
finch 210.948025201 0.165982939442 0.98969 4.3
illusion N/A N/A N/A 2.48
conclusion N/A N/A N/A 2.11
star N/A N/A N/A 4.69
chance N/A N/A N/A 1.64
container 246.975706017 0.187479006236 0.87561 4.85
veil N/A N/A N/A 4.45
vein N/A N/A N/A 4.63
cliff 211.493819357 0.159455065208 0.72796 4.71
appoint N/A N/A N/A 2.24
jewel N/A N/A N/A 4.96
pupil 252.433038495 0.19915218027 0.82597 4.55
