sun	sunlight	10.000
automobile	car	10.000
river	water	9.800
stairs	staircase	9.800
morning	sunrise	9.800
rain	storm	9.800
cat	kittens	9.800
dance	dancers	9.800
camera	photography	9.800
cat	feline	9.600
sunny	sunshine	9.600
pregnancy	pregnant	9.600
beach	sand	9.600
bakery	bread	9.600
flowers	garden	9.600
grass	lawn	9.600
copper	metal	9.600
photos	photography	9.400
cemetery	graveyard	9.400
gravestone	graveyard	9.400
sun	sunshine	9.400
black	dark	9.400
cathedral	church	9.400
frozen	ice	9.400
station	subway	9.400
children	kids	9.200
aquarium	fish	9.200
light	lighting	9.200
fungi	mushrooms	9.200
frost	snow	9.200
burn	flame	9.200
ocean	sea	9.200
candy	chocolate	9.200
car	vehicle	9.200
concert	music	9.200
photos	picture	9.200
grapes	wine	9.200
bath	bathroom	9.200
buds	flowers	9.200
cat	kitty	9.200
ocean	water	9.200
aircraft	airplane	9.200
butterfly	caterpillars	9.200
hair	wig	9.200
blossom	buds	9.200
highway	road	9.200
bunny	rabbit	9.200
bread	sandwich	9.200
mist	misty	9.200
flowers	petals	9.200
airplane	flight	9.200
fish	fishing	9.200
ice	snow	9.200
bright	sun	9.000
shade	tree	9.000
bicycle	bike	9.000
truck	vehicle	9.000
shore	water	9.000
boat	fishing	9.000
dog	puppy	9.000
bride	wedding	9.000
birds	hummingbird	9.000
sea	water	9.000
cow	milk	9.000
birds	feathers	9.000
skate	skating	9.000
chapel	church	9.000
branch	twigs	9.000
concert	musicians	9.000
clothes	dress	9.000
automobile	vehicle	9.000
splash	swimming	9.000
bed	furniture	9.000
aircraft	flight	9.000
reptiles	snake	9.000
motorcycle	scooter	9.000
coffee	tea	9.000
feathers	goose	9.000
pool	swimming	9.000
eyes	face	9.000
dirt	dirty	9.000
railway	train	9.000
harbour	port	9.000
fruit	strawberry	9.000
flight	plane	9.000
smoke	smoking	9.000
ivy	plant	9.000
river	stream	9.000
lake	water	9.000
kittens	kitty	9.000
snow	snowman	9.000
dog	terrier	9.000
daffodils	flowers	9.000
pond	water	9.000
show	television	8.800
handwriting	written	8.800
flood	water	8.800
jazz	musicians	8.800
eagle	feathers	8.800
grapes	vine	8.800
birds	hawk	8.800
clothes	outfit	8.800
exhibition	museum	8.800
hand	palm	8.800
grave	graveyard	8.800
berry	strawberry	8.800
forest	oak	8.800
crochet	knitting	8.800
birds	eagle	8.800
canine	puppy	8.800
bar	cocktail	8.800
bar	pub	8.800
sunlight	sunshine	8.800
apple	fruit	8.800
sun	sunrise	8.800
gymnastics	sports	8.800
sailing	ship	8.800
beach	sea	8.800
game	hockey	8.800
bed	pillow	8.800
daffodils	tulip	8.800
flowers	plant	8.800
fire	smoke	8.800
canine	dog	8.800
bracelet	jewelry	8.800
feline	kitty	8.800
architecture	building	8.800
shop	shopping	8.800
highway	traffic	8.800
lizard	reptiles	8.800
music	piano	8.800
strawberry	sweet	8.800
snow	winter	8.800
autumn	spring	8.800
bacon	meat	8.800
raspberry	strawberry	8.800
chipmunk	squirrel	8.800
coast	harbor	8.800
dress	skirt	8.800
sun	sunny	8.800
lily	tulip	8.800
grave	gravestone	8.800
bright	sunny	8.800
dandelion	plant	8.800
light	sunlight	8.800
hill	mountain	8.600
burger	food	8.600
sea	shore	8.600
feathers	peacock	8.600
children	mother	8.600
night	sunset	8.600
orange	peel	8.600
subway	train	8.600
camera	lens	8.600
daisy	petals	8.600
aircraft	wing	8.600
bloom	flowers	8.600
clothes	jacket	8.600
dinner	restaurant	8.600
swim	swimming	8.600
cemetery	gravestone	8.600
cigarette	smoke	8.600
shirt	skirt	8.600
baby	pregnant	8.600
cherry	fruit	8.600
beef	meat	8.600
blossom	daffodils	8.600
bloom	blossom	8.600
maple	oak	8.600
frost	winter	8.600
colour	pink	8.600
dog	poodle	8.600
lantern	light	8.600
coast	sea	8.600
tunnel	underground	8.600
dog	pets	8.600
hair	haircut	8.600
day	sunset	8.600
bikini	swimsuit	8.600
rail	railway	8.600
art	museum	8.600
painting	portrait	8.600
dress	wedding	8.600
poodle	puppy	8.600
port	ship	8.600
bloom	tulip	8.600
cold	winter	8.600
bakery	cake	8.600
building	roof	8.600
iron	steel	8.600
birds	stork	8.600
lily	plant	8.600
eat	food	8.600
bathroom	kitchen	8.600
jazz	music	8.600
fabric	wool	8.600
aquarium	tank	8.600
fire	flame	8.600
bloom	rose	8.600
leaf	nature	8.600
town	village	8.600
apple	orange	8.600
dawn	sunrise	8.600
engine	gasoline	8.600
oak	tree	8.600
guitar	piano	8.600
chocolate	dessert	8.600
cat	paws	8.600
birds	goose	8.600
blue	sky	8.600
pool	swim	8.600
bracelet	necklace	8.400
fruit	salad	8.400
eggs	nest	8.400
boat	sailing	8.400
birds	crow	8.400
birds	flamingo	8.400
day	sunshine	8.400
hockey	sports	8.400
burger	eat	8.400
fruit	raspberry	8.400
lunch	sandwich	8.400
feet	toes	8.400
baby	mother	8.400
amphibians	frog	8.400
burn	fire	8.400
hockey	ice	8.400
cold	frozen	8.400
oak	wood	8.400
photographer	photography	8.400
man	women	8.400
hair	redhead	8.400
harbor	port	8.400
pug	puppy	8.400
sunrise	sunset	8.400
leather	shoes	8.400
beach	shore	8.400
color	red	8.400
painted	painting	8.400
storm	wind	8.400
color	violet	8.400
rain	wet	8.400
diner	eat	8.400
bed	bedroom	8.400
guitar	musicians	8.400
petals	rose	8.400
rail	subway	8.400
holiday	vacation	8.400
bed	sleep	8.400
cigarette	smoking	8.400
airplane	plane	8.400
daffodils	plant	8.400
diner	kitchen	8.400
coins	silver	8.400
cake	chocolate	8.400
evening	night	8.400
race	racing	8.400
flight	flying	8.400
face	lips	8.400
berry	raspberry	8.400
lamp	light	8.400
birds	nest	8.400
mother	pregnant	8.400
animals	pets	8.400
butterfly	insects	8.400
sky	sunrise	8.400
canine	husky	8.400
food	meat	8.400
cloud	sky	8.400
crow	feathers	8.400
blossom	flowers	8.400
splash	swim	8.400
band	musicians	8.400
cactus	plant	8.400
eagle	hawk	8.400
harbour	sea	8.400
flowers	foliage	8.400
red	violet	8.400
music	sing	8.400
breakfast	morning	8.400
cafe	restaurant	8.400
beach	coast	8.400
puddle	splash	8.400
birds	pelican	8.400
clothes	socks	8.400
amphibians	lizard	8.200
daughter	son	8.200
car	motor	8.200
amphibians	reptiles	8.200
day	morning	8.200
aircraft	flying	8.200
airplane	airport	8.200
metro	train	8.200
band	music	8.200
shadow	sunlight	8.200
night	sleep	8.200
salad	soup	8.200
porch	roof	8.200
eyes	tears	8.200
colour	rainbow	8.200
berry	fruit	8.200
red	yellow	8.200
socks	stockings	8.200
flamingo	hummingbird	8.200
tree	twigs	8.200
kiss	lips	8.200
burger	sandwich	8.200
pregnant	women	8.200
rain	weather	8.200
dinner	eat	8.200
feathers	hawk	8.200
animals	zoo	8.200
duck	mallard	8.200
mountain	valley	8.200
beach	harbour	8.200
musicians	rock	8.200
band	guitar	8.200
car	garage	8.200
feet	leg	8.200
sky	sunlight	8.200
mist	rain	8.200
mother	son	8.200
airplane	wing	8.200
colour	red	8.200
music	musicians	8.200
bay	beach	8.200
blonde	redhead	8.200
petals	plant	8.200
kitchen	room	8.200
lingerie	sexy	8.200
automobile	parking	8.200
bar	restaurant	8.200
bedroom	room	8.200
bus	taxi	8.200
fun	happy	8.200
station	train	8.200
pelican	stork	8.200
black	grey	8.200
orange	yellow	8.200
foliage	petals	8.200
park	parking	8.200
lips	tongue	8.200
fog	misty	8.200
canine	poodle	8.200
bath	washing	8.200
foliage	tree	8.200
panorama	view	8.200
bloom	daisy	8.200
escalator	stairs	8.200
petals	tulip	8.200
fishing	sea	8.200
beef	cattle	8.200
noodles	rice	8.200
birds	parrot	8.200
fruit	orange	8.200
mural	painting	8.200
airport	flight	8.200
shopping	store	8.200
summer	sunny	8.200
road	sidewalk	8.200
airplane	flying	8.200
guitar	music	8.000
cat	whiskers	8.000
family	friends	8.000
bloom	petals	8.000
musicians	piano	8.000
dirty	washing	8.000
elephant	giraffe	8.000
puppy	terrier	8.000
breakfast	kitchen	8.000
subway	underground	8.000
sand	shore	8.000
butterfly	dragonfly	8.000
cheetah	lion	8.000
color	yellow	8.000
door	locked	8.000
bright	sunlight	8.000
van	vehicle	8.000
orange	red	8.000
beetles	insects	8.000
kids	mom	8.000
daughter	mother	8.000
children	school	8.000
giraffe	zebra	8.000
harbor	harbour	8.000
lamb	sheep	8.000
heart	love	8.000
lily	rose	8.000
asphalt	road	8.000
morning	sunny	8.000
coast	shore	8.000
sunny	sunset	8.000
nest	twigs	8.000
happy	smile	8.000
figure	skating	8.000
rail	train	8.000
door	wall	8.000
dawn	sun	8.000
feathers	stork	8.000
morning	sunshine	8.000
building	construction	8.000
cafe	coffee	8.000
bloom	buds	8.000
jacket	leather	8.000
map	travel	8.000
plant	seed	8.000
city	metro	8.000
pebbles	sand	8.000
cafe	lunch	8.000
coast	harbour	8.000
dog	pug	8.000
sky	sun	8.000
mallard	swan	8.000
cloud	rain	8.000
sky	sunshine	8.000
frost	weather	8.000
cherry	raspberry	8.000
downtown	street	8.000
bloom	dandelion	8.000
dragonfly	insects	8.000
bottle	wine	8.000
feel	happy	8.000
railway	station	8.000
beach	swimming	8.000
cafe	diner	8.000
cafe	pub	8.000
building	tall	8.000
burger	meat	8.000
gold	silver	8.000
summer	weather	8.000
military	soldiers	8.000
cemetery	grave	8.000
pizza	restaurant	7.800
bright	colour	7.800
canine	paws	7.800
swim	underwater	7.800
sea	swim	7.800
pub	restaurant	7.800
day	time	7.800
canine	terrier	7.800
bottle	glass	7.800
bed	relaxed	7.800
seed	sunflower	7.800
birds	owl	7.800
art	sculpture	7.800
light	shade	7.800
apartment	staircase	7.800
outfit	socks	7.800
carrots	potatoes	7.800
lizard	snake	7.800
city	sidewalk	7.800
guitar	rock	7.800
brick	building	7.800
eat	soup	7.800
dew	misty	7.800
blue	colour	7.800
dawn	morning	7.800
cooking	restaurant	7.800
bay	sea	7.800
cafe	shop	7.800
floor	roof	7.800
clothes	hat	7.800
marble	stone	7.800
duck	goose	7.800
collection	museum	7.800
happy	love	7.800
bakery	shop	7.800
mist	wet	7.800
blossom	petals	7.800
bright	light	7.800
rice	sushi	7.800
cooking	meat	7.800
day	night	7.800
kiss	love	7.800
stream	waterfall	7.800
interior	room	7.800
surf	surfers	7.800
poodle	terrier	7.800
cold	frost	7.800
city	town	7.800
ocean	underwater	7.800
harbor	sailing	7.800
scenery	sunset	7.800
green	violet	7.800
harbor	ship	7.800
summer	sunshine	7.800
blue	grey	7.800
art	graphic	7.800
lake	shore	7.800
rust	rusty	7.800
architecture	design	7.800
goose	swan	7.800
architecture	construction	7.800
hawk	nest	7.800
carrots	salad	7.800
fruit	tomato	7.800
purple	violet	7.800
misty	rain	7.800
clothes	jean	7.800
bloom	daffodils	7.800
brick	construction	7.800
diner	restaurant	7.800
ceiling	roof	7.800
painted	portrait	7.800
ripples	wave	7.800
beard	face	7.800
apple	raspberry	7.800
fashion	outfit	7.800
downtown	skyscraper	7.800
buds	daffodils	7.800
harbor	shore	7.800
blonde	hair	7.800
kittens	paws	7.800
bay	shore	7.800
shop	store	7.800
gravestone	memorial	7.600
canine	pug	7.600
crow	hawk	7.600
dress	outfit	7.600
city	urban	7.600
bedroom	door	7.600
bus	tram	7.600
spring	summer	7.600
scenery	waterfall	7.600
road	traffic	7.600
hill	valley	7.600
ceiling	floor	7.600
splash	water	7.600
grass	weed	7.600
sunny	weather	7.600
parrot	wing	7.600
daisy	violet	7.600
copper	silver	7.600
baseball	hockey	7.600
pets	poodle	7.600
blossom	foliage	7.600
pink	purple	7.600
grey	shade	7.600
panorama	scenery	7.600
downtown	metro	7.600
beard	hair	7.600
dandelion	petals	7.600
blue	violet	7.600
daisy	flowers	7.600
noodles	soup	7.600
pets	puppy	7.600
buds	petals	7.600
ancient	ruins	7.600
eyes	iris	7.600
puddle	water	7.600
harbor	sea	7.600
painting	sculpture	7.600
sand	sea	7.600
feline	kittens	7.600
birds	swan	7.600
baseball	game	7.600
colour	purple	7.600
pool	splash	7.600
cattle	sheep	7.600
landscape	scenery	7.600
coins	gold	7.600
boat	shore	7.600
skyscraper	tall	7.600
apple	cherry	7.600
beef	chicken	7.600
hot	sunny	7.600
dessert	fruit	7.600
photographer	portrait	7.600
chicken	meat	7.600
ceiling	interior	7.600
bathroom	bedroom	7.600
hummingbird	stork	7.600
motor	vehicle	7.600
colour	grey	7.600
blue	orange	7.600
dawn	dusk	7.600
building	downtown	7.600
face	tears	7.600
boat	harbour	7.600
cattle	farm	7.600
dripping	wet	7.600
brown	green	7.600
bedroom	ceiling	7.600
bread	eat	7.600
dinner	evening	7.600
face	smile	7.600
bride	dress	7.600
stone	wall	7.600
mural	painted	7.600
foliage	plant	7.600
day	dusk	7.600
roof	wall	7.600
cooking	food	7.600
photography	portrait	7.600
buds	foliage	7.600
lily	pond	7.400
harbour	shore	7.400
palm	tree	7.400
bus	subway	7.400
holiday	travel	7.400
skyline	view	7.400
bedroom	cottage	7.400
dinner	lunch	7.400
grave	memorial	7.400
dessert	sweet	7.400
birds	insects	7.400
concert	rock	7.400
mushrooms	tomato	7.400
metro	railway	7.400
giraffe	zoo	7.400
railway	subway	7.400
misty	weather	7.400
parrot	pelican	7.400
bedroom	sleep	7.400
autumn	summer	7.400
automobile	truck	7.400
amphibians	mammals	7.400
cemetery	memorial	7.400
orange	purple	7.400
blue	color	7.400
daffodils	rose	7.400
berry	seed	7.400
hummingbird	mallard	7.400
dandelion	grass	7.400
brick	concrete	7.400
costumes	dress	7.400
cloud	mist	7.400
sea	tropical	7.400
brown	grey	7.400
bathroom	room	7.400
daisy	plant	7.400
painted	picture	7.400
eyes	lips	7.400
autumn	winter	7.400
dripping	rain	7.400
horizon	sky	7.400
black	blue	7.400
metro	station	7.400
alley	street	7.400
children	family	7.400
mountain	scenery	7.400
concrete	construction	7.400
mill	windmill	7.400
summer	winter	7.400
plant	twigs	7.400
breakfast	lunch	7.400
concrete	floor	7.400
rain	sky	7.400
food	frozen	7.400
moss	plant	7.400
flowers	spring	7.400
birds	mallard	7.400
graphic	illustrations	7.400
eat	fruit	7.400
ceiling	porch	7.400
river	valley	7.400
fog	mist	7.400
dude	guy	7.400
moon	sky	7.400
bar	sushi	7.400
beauty	scenery	7.400
feathers	mallard	7.400
furniture	patio	7.400
light	shadow	7.400
bay	harbour	7.400
washing	water	7.400
flight	owl	7.400
paws	whiskers	7.400
costumes	wig	7.400
animals	giraffe	7.400
autumn	foliage	7.400
animals	cattle	7.400
building	skyscraper	7.400
ice	skating	7.400
meat	potatoes	7.400
buds	twigs	7.400
knitting	stitches	7.400
hot	sunshine	7.400
bed	room	7.400
music	rock	7.400
cooking	rice	7.400
berry	cherry	7.400
piano	played	7.400
flowers	lily	7.400
cherry	strawberry	7.400
clothes	skirt	7.400
art	painting	7.400
birds	gull	7.400
spiral	staircase	7.400
paws	pets	7.400
feathers	nest	7.400
feathers	owl	7.400
blossom	cherry	7.400
goats	sheep	7.400
green	pink	7.400
foliage	garden	7.400
dog	husky	7.400
feathers	hummingbird	7.400
sunshine	weather	7.400
snow	weather	7.400
surfers	wave	7.400
breakfast	dinner	7.400
shoes	toes	7.400
band	played	7.400
coffee	mug	7.400
brick	wall	7.400
fishing	sailing	7.400
grey	white	7.400
orange	strawberry	7.400
color	purple	7.400
blossom	daisy	7.400
hawk	owl	7.400
exhibition	photography	7.400
morning	night	7.400
band	concert	7.400
dress	shirt	7.400
river	waterfall	7.400
ceramic	tiles	7.200
cloud	droplets	7.200
exhibition	sculpture	7.200
oak	twigs	7.200
movie	television	7.200
butterfly	hummingbird	7.200
daisy	grass	7.200
floor	marble	7.200
canyon	river	7.200
decoration	interior	7.200
flamingo	stork	7.200
born	mother	7.200
moon	sun	7.200
musicians	sing	7.200
green	red	7.200
purple	white	7.200
canine	pets	7.200
morning	sleep	7.200
weather	winter	7.200
sky	sunny	7.200
jacket	socks	7.200
blue	red	7.200
green	grey	7.200
lily	petals	7.200
blue	purple	7.200
goose	mallard	7.200
hotel	restaurant	7.200
downtown	urban	7.200
jean	skirt	7.200
guy	people	7.200
birthday	happy	7.200
chicken	soup	7.200
flying	wing	7.200
door	room	7.200
skyline	skyscraper	7.200
cheetah	giraffe	7.200
feline	pets	7.200
car	parking	7.200
gull	mallard	7.200
spring	winter	7.200
daffodils	spring	7.200
building	skyline	7.200
salad	tomato	7.200
book	written	7.200
bucket	water	7.200
lady	sexy	7.200
ceiling	room	7.200
puddle	rain	7.200
costumes	outfit	7.200
hill	scenery	7.200
bacon	chicken	7.200
dawn	night	7.200
cocktail	restaurant	7.200
daffodils	petals	7.200
canyon	valley	7.200
brick	house	7.200
band	rock	7.200
book	illustrations	7.200
desk	sitting	7.200
bright	sky	7.200
autumn	sunny	7.200
colour	yellow	7.200
cold	weather	7.200
blue	green	7.200
glittering	sunlight	7.200
dripping	water	7.200
day	misty	7.200
food	noodles	7.200
goats	milk	7.200
pink	yellow	7.200
floor	interior	7.200
black	purple	7.200
door	window	7.200
city	skyline	7.200
born	living	7.000
art	work	7.000
pink	violet	7.000
bath	room	7.000
dew	rain	7.000
boys	girls	7.000
canyon	mountain	7.000
white	yellow	7.000
colour	shade	7.000
banana	cherry	7.000
mammals	rodents	7.000
explosion	fire	7.000
shore	swim	7.000
cloud	misty	7.000
sitting	stand	7.000
glittering	gold	7.000
black	white	7.000
light	neon	7.000
machine	washing	7.000
coffee	dinner	7.000
feathers	flamingo	7.000
downtown	sidewalk	7.000
cooking	eat	7.000
feline	paws	7.000
crow	gull	7.000
festival	music	7.000
dirt	road	7.000
gull	pelican	7.000
carrots	tomato	7.000
blossom	tree	7.000
restaurant	shop	7.000
cherry	grapes	7.000
automobile	racing	7.000
jazz	piano	7.000
hawk	pelican	7.000
baseball	played	7.000
bloom	plant	7.000
ceiling	wall	7.000
beef	potatoes	7.000
breakfast	restaurant	7.000
black	colour	7.000
bright	glittering	7.000
hummingbird	nest	7.000
feline	whiskers	7.000
beach	holiday	7.000
sailing	shore	7.000
design	graphic	7.000
music	track	7.000
air	cold	7.000
dessert	eat	7.000
chocolate	strawberry	7.000
dinner	night	7.000
dusk	sunrise	7.000
boat	sunk	7.000
beef	cooking	7.000
jacket	jean	7.000
computer	lab	7.000
downtown	skyline	7.000
fun	game	7.000
ivy	tree	7.000
nest	wasp	7.000
garden	pumpkin	7.000
curled	haircut	7.000
eat	meat	7.000
outfit	skirt	7.000
bacon	beef	7.000
skyscraper	tower	7.000
splash	washing	7.000
daffodils	foliage	6.800
garden	patio	6.800
metro	subway	6.800
beach	scenery	6.800
photographer	wedding	6.800
floor	room	6.800
purple	yellow	6.800
guitar	sing	6.800
petals	yellow	6.800
beads	necklace	6.800
black	brown	6.800
dessert	strawberry	6.800
beef	lamb	6.800
bread	potatoes	6.800
fishing	harbour	6.800
pug	terrier	6.800
evening	time	6.800
office	table	6.800
cat	licking	6.800
building	interior	6.800
crochet	stitches	6.800
spring	sunshine	6.800
concert	jazz	6.800
cooking	soup	6.800
shade	sun	6.800
tall	tower	6.800
pepper	salad	6.800
strawberry	tomato	6.800
fruit	peel	6.800
scenery	skyline	6.800
green	yellow	6.800
brown	orange	6.800
colour	orange	6.800
harbour	ship	6.800
violet	yellow	6.800
sports	swimming	6.800
friends	happy	6.800
blue	pink	6.800
blossom	orange	6.800
rail	station	6.800
potatoes	salad	6.800
interior	wall	6.800
hawk	hummingbird	6.800
cliff	coast	6.800
feathers	wing	6.800
brown	yellow	6.800
raspberry	sweet	6.800
concert	sing	6.800
art	craft	6.800
bloom	foliage	6.800
chicken	rice	6.800
cherry	orange	6.800
blossom	fruit	6.800
animals	wild	6.800
line	railway	6.800
roof	tiles	6.800
concert	piano	6.800
potatoes	rice	6.800
cloud	sunshine	6.800
marble	statue	6.800
frozen	meat	6.800
band	punk	6.800
insects	reptiles	6.800
building	staircase	6.800
bed	breakfast	6.800
bloom	lily	6.800
blonde	girls	6.800
jean	outfit	6.800
bread	cooking	6.800
flowers	violet	6.800
peel	skin	6.800
dessert	diner	6.800
art	exhibition	6.800
jacket	shirt	6.800
brown	purple	6.800
floor	patio	6.800
downtown	highway	6.800
purple	red	6.800
dragonfly	frog	6.600
mammals	monkeys	6.600
mist	morning	6.600
feathers	gull	6.600
gull	stork	6.600
dusk	morning	6.600
guitar	played	6.600
bloom	violet	6.600
mallard	stork	6.600
band	piano	6.600
glittering	sky	6.600
orange	pink	6.600
potatoes	soup	6.600
grey	violet	6.600
construction	demolition	6.600
scenery	valley	6.600
morning	sky	6.600
beach	cliff	6.600
storm	tropical	6.600
black	pink	6.600
hat	jacket	6.600
dragonfly	hummingbird	6.600
pink	white	6.600
blue	yellow	6.600
cold	hot	6.600
flowers	pink	6.600
bright	star	6.600
restaurant	sushi	6.600
guitar	keyboard	6.600
diner	sushi	6.600
furniture	room	6.600
desert	scenery	6.600
cafe	dinner	6.600
bakery	cafe	6.600
flamingo	pelican	6.600
salad	sandwich	6.600
bright	dark	6.600
building	floor	6.600
bacon	eat	6.600
apartment	floor	6.600
railway	underground	6.600
lips	smile	6.600
fungi	plant	6.600
breakfast	diner	6.600
feathers	pelican	6.600
bath	hot	6.600
arch	roof	6.600
game	match	6.600
metro	rail	6.600
decoration	wood	6.600
building	demolition	6.600
art	collage	6.600
ship	sunk	6.600
grey	purple	6.600
garden	lawn	6.600
orange	violet	6.600
ivy	oak	6.600
dog	licking	6.600
dawn	sunny	6.600
fun	kids	6.600
lunch	restaurant	6.600
metro	underground	6.600
eat	strawberry	6.600
foliage	rose	6.600
evening	sleep	6.600
construction	interior	6.600
weather	wet	6.600
fruit	nuts	6.600
car	park	6.600
ink	pencil	6.400
frost	wet	6.400
mural	work	6.400
berry	blossom	6.400
decoration	lighting	6.400
man	muscle	6.400
dripping	puddle	6.400
porch	stairs	6.400
brown	red	6.400
iron	rusty	6.400
apartment	bedroom	6.400
foliage	lily	6.400
face	happy	6.400
airport	traffic	6.400
rain	wind	6.400
handwriting	sketch	6.400
city	living	6.400
rain	sunny	6.400
blonde	haircut	6.400
abandoned	ruins	6.400
black	yellow	6.400
bacon	cooking	6.400
dragonfly	pond	6.400
ceiling	staircase	6.400
morning	time	6.400
potatoes	sweet	6.400
day	sunny	6.400
hotel	house	6.400
guy	haircut	6.400
mud	sand	6.400
staircase	wall	6.400
brown	white	6.400
dinner	sitting	6.400
evening	morning	6.400
bench	sitting	6.400
hummingbird	pelican	6.400
bike	chopper	6.400
foliage	tulip	6.400
bar	cafe	6.400
autumn	sunshine	6.400
potatoes	tomato	6.400
scenery	trail	6.400
jacket	skirt	6.400
construction	skyscraper	6.400
chicken	lamb	6.400
grey	orange	6.400
bikini	lake	6.400
carrots	soup	6.400
bar	diner	6.400
dessert	frozen	6.400
cooking	diner	6.400
violet	white	6.400
apple	dessert	6.400
cooking	noodles	6.400
born	son	6.400
insects	lizard	6.400
foliage	twigs	6.400
outdoor	pool	6.400
morning	sunset	6.400
escalator	subway	6.400
bacon	soup	6.400
berry	sweet	6.400
grey	pink	6.400
rain	sunshine	6.400
game	played	6.400
cocktail	dinner	6.400
building	concrete	6.400
street	town	6.400
friends	love	6.400
festival	musicians	6.400
berry	twigs	6.400
ball	dropped	6.200
black	violet	6.200
hawk	wild	6.200
cooking	salad	6.200
floor	staircase	6.200
lawn	patio	6.200
guy	sports	6.200
blossom	purple	6.200
cold	rain	6.200
reptiles	wild	6.200
glittering	sunshine	6.200
room	staircase	6.200
mammals	wild	6.200
interior	painted	6.200
forest	frog	6.200
ceiling	window	6.200
coast	sailing	6.200
relaxed	sitting	6.200
fungi	moss	6.200
interior	staircase	6.200
bride	photographer	6.200
dirt	racing	6.200
frozen	raspberry	6.200
boys	school	6.200
brown	violet	6.200
played	stadium	6.200
chapel	graveyard	6.200
dew	frost	6.200
dark	grey	6.200
desert	mountain	6.200
berry	purple	6.200
collage	illustrations	6.200
cold	wet	6.200
burger	cooking	6.200
day	evening	6.200
jean	shirt	6.200
blue	white	6.200
giraffe	lion	6.200
dandelion	foliage	6.200
birds	reptiles	6.200
bathroom	floor	6.200
love	smile	6.200
small	village	6.200
hat	jean	6.200
bright	orange	6.200
buds	fruit	6.200
fell	tears	6.200
food	fruit	6.200
red	white	6.200
collage	exhibition	6.200
orange	raspberry	6.200
hat	outfit	6.200
hockey	played	6.200
berry	eat	6.200
bag	pillow	6.200
bread	salad	6.200
bathroom	ceiling	6.200
bacon	burger	6.200
ceramic	floor	6.200
fun	relaxed	6.200
dawn	misty	6.200
hot	weather	6.200
pepper	potatoes	6.200
pink	red	6.200
interior	roof	6.200
cute	kids	6.200
vine	wine	6.200
skyline	tower	6.200
pets	terrier	6.200
girls	sexy	6.200
downtown	subway	6.200
jump	leg	6.200
dessert	salad	6.200
shirt	socks	6.200
exhibition	painting	6.200
boardwalk	trail	6.200
apple	blossom	6.200
hawk	mallard	6.200
hand	stand	6.200
flowers	yellow	6.200
floor	porch	6.200
dripping	washing	6.200
foliage	ivy	6.200
cliff	waterfall	6.000
foliage	fruit	6.000
orange	white	6.000
station	underground	6.000
foliage	yellow	6.000
dude	friends	6.000
forest	tropical	6.000
rain	sun	6.000
belly	dance	6.000
man	sexy	6.000
colorful	outfit	6.000
reptiles	rodents	6.000
burger	salad	6.000
fruit	sweet	6.000
flamingo	mallard	6.000
garage	kitchen	6.000
roof	stairs	6.000
club	hockey	6.000
house	staircase	6.000
feel	kiss	6.000
bright	red	6.000
lake	valley	6.000
door	patio	6.000
apartment	kitchen	6.000
grey	yellow	6.000
chicken	salad	6.000
punk	rock	6.000
bloom	twigs	6.000
blonde	wig	6.000
cold	water	6.000
blurred	lens	6.000
door	porch	6.000
foliage	orchids	6.000
door	interior	6.000
female	makeup	6.000
cloud	sunlight	6.000
beach	pebbles	6.000
bright	yellow	6.000
bed	floor	6.000
cherry	dessert	6.000
misty	sunrise	6.000
dark	shade	6.000
railroad	underground	6.000
cafe	donut	6.000
musicians	punk	6.000
memorial	people	6.000
stop	time	6.000
glittering	star	6.000
fun	idea	6.000
band	uniform	6.000
insects	plant	6.000
bedroom	kitchen	6.000
harbour	scenery	6.000
collage	painting	6.000
mist	sky	6.000
dawn	sunshine	6.000
costumes	shirt	6.000
mud	water	6.000
blossom	violet	6.000
fishing	shore	6.000
cloud	sunny	6.000
shade	sunlight	6.000
friends	smile	6.000
bacon	salad	6.000
pod	round	6.000
flowers	fruit	6.000
abstract	museum	6.000
door	stairs	6.000
feet	tall	6.000
cooking	fruit	6.000
burger	soup	6.000
match	played	6.000
cattle	goats	5.800
camera	theatre	5.800
flowers	wild	5.800
licking	lips	5.800
lunch	tea	5.800
berry	dessert	5.800
downtown	shopping	5.800
kitchen	washing	5.800
petals	twigs	5.800
happy	kids	5.800
amphibians	birds	5.800
cold	sunny	5.800
meat	soup	5.800
camel	desert	5.800
foliage	shade	5.800
restaurant	room	5.800
couple	family	5.800
birds	mammals	5.800
arch	porch	5.800
kitty	licking	5.800
blossom	ivy	5.800
grey	red	5.800
bright	pink	5.800
bay	cliff	5.800
door	staircase	5.800
chess	toys	5.800
gull	hummingbird	5.800
beauty	peacock	5.800
boardwalk	park	5.800
city	ruins	5.800
bay	swim	5.800
daisy	foliage	5.800
apartment	bathroom	5.800
flowers	purple	5.800
hill	path	5.800
match	stadium	5.800
monument	ruins	5.800
dark	white	5.800
ancient	city	5.800
licking	puppy	5.800
metal	punk	5.800
hotel	relaxed	5.800
nuts	sunflower	5.800
hot	wet	5.800
glass	vinyl	5.800
foliage	moss	5.800
coast	scenery	5.800
bacon	bread	5.800
brick	roof	5.800
wet	winter	5.800
dark	silhouette	5.800
bacon	dessert	5.800
floor	stairs	5.800
day	lunch	5.800
line	lunch	5.800
room	sitting	5.800
interior	outdoor	5.800
shirt	white	5.800
licking	paws	5.800
brown	pink	5.800
friends	fun	5.800
city	downtown	5.800
pool	relaxed	5.600
birds	dragonfly	5.600
bacon	tomato	5.600
dandelion	seed	5.600
purple	shade	5.600
bacon	pepper	5.600
dark	purple	5.600
door	floor	5.600
sidewalk	street	5.600
bacon	sandwich	5.600
petals	pink	5.600
colour	dark	5.600
brick	staircase	5.600
fog	sunny	5.600
valley	waterfall	5.600
rice	soup	5.600
patio	pool	5.600
patio	sitting	5.600
river	scenery	5.600
beard	blonde	5.600
nest	stork	5.600
carrots	pepper	5.600
collage	painted	5.600
jump	swimming	5.600
chapel	gravestone	5.600
feel	smile	5.600
flag	stripes	5.600
harbour	town	5.600
guitar	punk	5.600
scenery	sunny	5.600
christmas	valentine	5.600
bloom	pink	5.600
born	daughter	5.600
insects	rodents	5.600
bedroom	floor	5.600
stairs	wall	5.600
chapel	ruins	5.600
beef	tomato	5.600
doodle	scratch	5.600
daffodils	purple	5.600
lake	scenery	5.600
roof	staircase	5.600
boys	living	5.600
chain	store	5.600
coast	hill	5.600
mushrooms	pepper	5.600
porch	window	5.600
hot	water	5.600
socks	white	5.600
arch	bridge	5.600
dessert	raspberry	5.600
brick	ceiling	5.600
scenery	sunshine	5.600
city	square	5.600
stand	walk	5.600
evening	fun	5.600
happy	sexy	5.600
burger	mac	5.600
painted	sculpture	5.600
misty	morning	5.600
frost	rain	5.600
color	shade	5.600
bacon	potatoes	5.600
patio	stairs	5.600
hot	washing	5.400
button	stickers	5.400
cute	happy	5.400
happy	tears	5.400
pepper	soup	5.400
alley	racing	5.400
smile	tears	5.400
train	underground	5.400
blonde	curled	5.400
flamingo	mammals	5.400
porch	staircase	5.400
ford	river	5.400
room	stairs	5.400
face	glittering	5.400
nest	reptiles	5.400
sailing	sunk	5.400
floor	kitchen	5.400
cottage	garden	5.400
day	weather	5.400
amphibians	insects	5.400
eat	sweet	5.400
pregnant	round	5.400
brown	feathers	5.400
bed	sitting	5.400
bike	rally	5.400
apartment	patio	5.400
cooking	dessert	5.400
lily	purple	5.400
kitchen	patio	5.400
line	subway	5.400
breakfast	room	5.400
gull	reptiles	5.400
dirty	rusty	5.400
bath	bedroom	5.400
cottage	patio	5.400
misty	sunshine	5.400
band	metal	5.400
skyline	tall	5.400
berry	foliage	5.400
mushrooms	salad	5.400
abandoned	soldiers	5.400
bath	kitchen	5.400
sitting	stop	5.400
outdoor	swimming	5.400
ruins	stone	5.400
building	sidewalk	5.400
fell	stop	5.400
cloud	ripples	5.400
cliff	scenery	5.400
salad	strawberry	5.400
graveyard	ruins	5.400
pepper	tomato	5.400
line	metro	5.400
birds	wild	5.400
hill	road	5.400
cliff	harbour	5.400
clothes	sexy	5.400
baseball	club	5.400
petals	purple	5.400
collar	skirt	5.400
cottage	sleep	5.400
match	round	5.400
kitchen	stairs	5.400
church	graveyard	5.400
lighthouse	wall	5.400
kitchen	sitting	5.400
dawn	spring	5.400
hot	spring	5.400
flowers	weather	5.400
children	fun	5.400
evening	walk	5.400
cliff	sea	5.400
cold	mist	5.400
station	theatre	5.400
dusk	misty	5.400
friends	lady	5.400
mountain	sea	5.200
escalator	metro	5.200
living	old	5.200
friends	guy	5.200
theatre	tv	5.200
ceiling	kitchen	5.200
nature	snowman	5.200
coins	tickets	5.200
plane	sailing	5.200
sea	sunk	5.200
bench	boardwalk	5.200
happy	kiss	5.200
bath	bed	5.200
restaurant	shopping	5.200
canine	run	5.200
lunch	sitting	5.200
bus	rail	5.200
frog	tropical	5.200
bathroom	bed	5.200
goose	wolf	5.200
happy	mom	5.200
black	painted	5.200
glittering	scenery	5.200
beef	salad	5.200
construction	downtown	5.200
parking	underground	5.200
park	skate	5.200
apartment	pool	5.200
flood	line	5.200
marble	wall	5.200
hummingbird	tropical	5.200
palace	ruins	5.200
panda	pigs	5.200
frost	shade	5.200
cherry	sweet	5.200
carrots	fruit	5.200
brick	skyscraper	5.200
collage	sculpture	5.200
fruit	potatoes	5.200
grey	stripes	5.200
patio	room	5.200
fun	sexy	5.200
blue	fabric	5.200
guy	sexy	5.200
guitar	track	5.200
misty	scenery	5.200
kitchen	porch	5.200
sweet	wine	5.200
cute	guy	5.200
bedroom	relaxed	5.200
hummingbird	insects	5.200
hill	horizon	5.200
beef	pepper	5.200
hand	left	5.200
beef	deer	5.200
frog	whale	5.200
bright	shade	5.200
cooking	frozen	5.200
festival	gate	5.200
interior	object	5.000
bathroom	sitting	5.000
smoke	sun	5.000
crochet	jewelry	5.000
architecture	skyline	5.000
cold	puddle	5.000
blurred	eyes	5.000
guy	sleep	5.000
baseball	shirt	5.000
amphibians	pelican	5.000
shade	violet	5.000
green	shade	5.000
evening	sunny	5.000
blue	stripes	5.000
patio	staircase	5.000
puddle	street	5.000
eyes	smile	5.000
canine	licking	5.000
outfit	punk	5.000
dragonfly	reptiles	5.000
mist	sunshine	5.000
castle	ruins	5.000
angel	sculpture	5.000
buds	ivy	5.000
chicken	mammals	5.000
family	living	5.000
carrots	sunflower	5.000
interior	stairs	5.000
craft	game	5.000
valley	village	5.000
brown	gull	5.000
decoration	tulip	5.000
buds	pink	5.000
dessert	orange	5.000
mammals	reptiles	5.000
cute	sexy	5.000
relaxed	scenery	5.000
blue	bright	5.000
cold	misty	5.000
floor	skyscraper	5.000
coast	valley	5.000
ceiling	stairs	5.000
couple	living	5.000
red	stripes	5.000
sing	written	5.000
hanging	stand	5.000
meat	pepper	5.000
insects	mammals	5.000
track	vinyl	5.000
show	sketch	5.000
clothes	cute	5.000
harbour	sunk	5.000
dude	sexy	5.000
blue	shade	5.000
garden	house	5.000
crane	wild	5.000
feel	tears	4.800
bar	relaxed	4.800
breakfast	sleep	4.800
shore	valley	4.800
amphibians	wild	4.800
door	kitchen	4.800
sexy	smile	4.800
stripes	white	4.800
family	males	4.800
hummingbird	mammals	4.800
amphibians	dragonfly	4.800
rice	yellow	4.800
happy	time	4.800
line	street	4.800
black	skirt	4.800
porch	wall	4.800
dropped	hanging	4.800
mist	sunny	4.800
pepper	strawberry	4.800
ruins	skyline	4.800
nude	painting	4.800
diner	patio	4.800
bridge	ford	4.800
blonde	cute	4.800
morning	weather	4.800
dress	match	4.800
fungi	rust	4.800
stripes	yellow	4.800
chapel	tower	4.800
feathers	wild	4.800
cake	christmas	4.800
bright	raspberry	4.800
harbor	sunk	4.800
barn	owl	4.800
daisy	purple	4.800
frost	grass	4.800
blue	shirt	4.800
posted	view	4.800
hawk	mammals	4.800
garden	kitchen	4.800
bright	purple	4.800
cute	haircut	4.800
hawk	reptiles	4.800
fun	lego	4.800
snow	sunshine	4.800
bloom	purple	4.800
family	female	4.800
orange	salad	4.800
architecture	shade	4.800
bedroom	stairs	4.800
hill	town	4.800
bread	dessert	4.800
cathedral	step	4.800
bedroom	staircase	4.800
shore	town	4.800
bench	game	4.800
mist	sunlight	4.800
fountain	marble	4.800
makeup	reflection	4.800
cocktail	relaxed	4.800
sketch	texture	4.800
deer	elephant	4.800
bed	ceiling	4.800
evening	relaxed	4.800
berry	ivy	4.800
ruins	village	4.800
cafe	street	4.800
palm	twigs	4.800
frost	spring	4.800
daisy	pink	4.800
dirty	hand	4.800
arch	wall	4.800
porch	room	4.800
cottage	scenery	4.800
fruit	meat	4.800
cute	smile	4.800
bath	floor	4.800
old	town	4.800
skirt	white	4.800
glittering	misty	4.600
fire	sand	4.600
sitting	staircase	4.600
blue	dark	4.600
nails	rusty	4.600
ceiling	marble	4.600
basket	dinner	4.600
card	party	4.600
bright	foliage	4.600
cold	dripping	4.600
lamb	snow	4.600
cafe	relaxed	4.600
cathedral	ruins	4.600
hill	river	4.600
friends	night	4.600
orange	shade	4.600
living	males	4.600
coffee	lunch	4.600
key	palace	4.600
shop	show	4.600
burger	dessert	4.600
morning	relaxed	4.600
craft	note	4.600
dessert	sandwich	4.600
dirty	feel	4.600
beer	patio	4.600
eat	frozen	4.600
brick	porch	4.600
ceiling	door	4.600
deer	insects	4.600
happy	home	4.600
rock	track	4.600
footprint	tiles	4.600
exhibition	work	4.600
city	lamp	4.600
cute	lady	4.600
shade	white	4.600
beauty	orchids	4.600
hummingbird	rodents	4.600
haircut	sexy	4.600
arch	concrete	4.600
airport	asphalt	4.600
air	dew	4.600
pregnancy	sitting	4.600
frost	plant	4.600
forest	hummingbird	4.600
kiss	smile	4.600
eat	rabbit	4.600
autumn	shade	4.600
guy	kids	4.600
fell	love	4.600
oak	rose	4.600
city	fireworks	4.600
lamb	mother	4.600
cone	diamond	4.600
concrete	school	4.600
scenery	sketch	4.600
face	guy	4.600
scenery	shore	4.600
daisy	gravestone	4.600
field	skyscraper	4.600
leather	rope	4.600
sunk	sunset	4.600
amphibians	brown	4.600
evening	misty	4.600
miniature	painting	4.600
dessert	wine	4.600
foliage	tall	4.600
evening	lunch	4.600
dark	orange	4.600
dessert	lunch	4.600
misty	mountain	4.600
boys	hand	4.600
dessert	soup	4.600
blue	skirt	4.400
dark	pink	4.400
interior	patio	4.400
sunny	wet	4.400
camera	painting	4.400
automobile	police	4.400
boardwalk	evening	4.400
guy	smile	4.400
sitting	time	4.400
pink	skirt	4.400
ivy	wall	4.400
rock	sing	4.400
action	truck	4.400
hill	shore	4.400
happy	morning	4.400
demolition	skyscraper	4.400
happy	idea	4.400
hummingbird	reptiles	4.400
breakfast	sitting	4.400
light	sleep	4.400
cute	feel	4.400
beads	gold	4.400
clothes	haircut	4.400
evening	sunshine	4.400
foliage	violet	4.400
cathedral	interior	4.400
posted	quote	4.400
mammals	pelican	4.400
escalator	underground	4.400
band	outfit	4.400
church	interior	4.400
market	sushi	4.400
grey	rusty	4.400
arch	brick	4.400
feel	sleep	4.400
insects	twigs	4.400
colorful	toys	4.400
cherry	vine	4.400
dessert	noodles	4.400
black	pencil	4.400
band	track	4.400
happy	sleep	4.400
skate	vehicle	4.400
dessert	rice	4.400
movie	shopping	4.400
shade	twigs	4.400
frost	sunny	4.400
misty	sky	4.400
misty	sunset	4.400
black	stripes	4.400
church	porch	4.400
morning	smile	4.400
autumn	frost	4.400
bath	patio	4.400
person	stairs	4.400
pumpkin	valley	4.400
dark	pod	4.400
children	living	4.400
orchids	patio	4.400
shade	yellow	4.200
dirty	dripping	4.200
key	stone	4.200
people	stairs	4.200
bathroom	staircase	4.200
dome	interior	4.200
breakfast	hotel	4.200
bike	patio	4.200
female	old	4.200
glittering	smile	4.200
downtown	shore	4.200
fruit	sunflower	4.200
feline	reptiles	4.200
run	train	4.200
shopping	street	4.200
cat	garden	4.200
cute	mom	4.200
steel	wing	4.200
guy	walk	4.200
horse	work	4.200
chipmunk	wolf	4.200
red	shade	4.200
school	traffic	4.200
dance	hotel	4.200
sunny	winter	4.200
ceramic	colour	4.200
house	poster	4.200
colorful	frame	4.200
sweet	vine	4.200
barn	food	4.200
field	squirrel	4.200
brown	hawk	4.200
city	small	4.200
dark	violet	4.200
brick	interior	4.200
couple	female	4.200
cliff	sand	4.200
key	motor	4.200
square	town	4.200
misty	sunny	4.200
jean	washing	4.200
feet	piano	4.200
model	toes	4.200
crystal	spiral	4.200
cliff	shore	4.200
lake	whale	4.200
shore	waterfall	4.200
foliage	pink	4.200
hawk	insects	4.200
curled	whiskers	4.200
dessert	pepper	4.200
dinner	room	4.200
art	drive	4.200
dropped	time	4.200
hanging	sitting	4.200
skin	sunglasses	4.200
lunch	morning	4.200
drug	musicians	4.200
redhead	rusty	4.200
living	race	4.200
fell	stand	4.200
cliff	fence	4.200
misty	snow	4.200
gasoline	town	4.200
decoration	twigs	4.200
flowers	shade	4.200
skin	skirt	4.200
feel	idea	4.200
ruins	town	4.200
bedroom	breakfast	4.200
lunch	relaxed	4.200
fountain	hill	4.000
couple	males	4.000
bathroom	patio	4.000
dusk	hummingbird	4.000
guitar	vinyl	4.000
bright	fruit	4.000
dead	hanging	4.000
heart	wing	4.000
salad	sunflower	4.000
bedroom	patio	4.000
badge	metro	4.000
fun	time	4.000
dark	red	4.000
concrete	interior	4.000
cone	windmill	4.000
racing	shirt	4.000
mom	smile	4.000
object	scooter	4.000
cone	hill	4.000
breakfast	relaxed	4.000
friends	relaxed	4.000
fun	guy	4.000
black	bright	4.000
dancers	palace	4.000
frozen	salad	4.000
brown	hummingbird	4.000
escalator	railway	4.000
camel	outdoor	4.000
autumn	buds	4.000
males	old	4.000
held	nest	4.000
cute	mammals	4.000
baseball	show	4.000
patio	spring	4.000
mammals	nest	4.000
cow	pregnancy	4.000
fun	night	4.000
game	rocket	4.000
downtown	ruins	4.000
makeup	people	4.000
interior	porch	4.000
bed	patio	4.000
relaxed	sunshine	4.000
dark	yellow	4.000
floor	sitting	4.000
grave	number	4.000
mill	sunflower	4.000
farm	wind	4.000
cold	washing	4.000
dripping	hot	4.000
idea	people	4.000
couple	old	4.000
food	gull	4.000
gate	hotel	4.000
glittering	night	4.000
cold	sun	4.000
chicken	pepper	4.000
salad	sweet	4.000
porch	stone	4.000
coffee	room	4.000
berry	bright	4.000
amphibians	hummingbird	4.000
flamingo	insects	4.000
club	shirt	4.000
porch	tower	4.000
skateboard	swimsuit	4.000
desert	road	4.000
kiss	tears	4.000
feathers	grey	4.000
club	match	3.800
sitting	sleep	3.800
chapel	porch	3.800
figure	spiral	3.800
buds	purple	3.800
birds	shade	3.800
blonde	dark	3.800
burger	frozen	3.800
chain	engine	3.800
bathroom	porch	3.800
country	work	3.800
left	stop	3.800
desk	white	3.800
object	piano	3.800
can	mill	3.800
female	race	3.800
frost	sunshine	3.800
soup	sweet	3.800
black	seat	3.800
lion	pelican	3.800
graffiti	interior	3.800
apartment	sleep	3.800
cold	summer	3.800
market	orange	3.800
guy	kiss	3.800
dirty	guy	3.800
arms	caterpillars	3.800
foliage	frost	3.800
gravestone	pattern	3.800
shop	summer	3.800
petals	shade	3.800
gull	mammals	3.800
cone	palm	3.800
makeup	town	3.800
gull	insects	3.800
dessert	meat	3.800
morning	sitting	3.800
dolls	new	3.800
butterfly	glittering	3.800
interior	skyscraper	3.800
market	white	3.800
cute	fun	3.800
night	sunny	3.800
bed	staircase	3.800
miniature	painted	3.800
bloom	glittering	3.800
evening	friends	3.800
city	mill	3.800
coast	downtown	3.600
dew	sunshine	3.600
dragonfly	underwater	3.600
star	storm	3.600
patio	washing	3.600
cold	ear	3.600
house	windmill	3.600
flying	toys	3.600
breakfast	evening	3.600
hanging	rusty	3.600
dinner	relaxed	3.600
aircraft	door	3.600
porch	ruins	3.600
cop	dirty	3.600
cross	tower	3.600
city	old	3.600
cold	sunshine	3.600
dragon	metal	3.600
light	shed	3.600
hotel	library	3.600
feel	friends	3.600
parking	scenery	3.600
ruins	tower	3.600
abandoned	railroad	3.600
bright	violet	3.600
couple	makeup	3.600
dude	smile	3.600
dirty	rabbit	3.600
smile	walk	3.600
autumn	daffodils	3.600
hotel	sand	3.600
crystal	dirt	3.600
reptiles	stork	3.600
coast	sunk	3.600
dark	rusty	3.600
band	vinyl	3.600
parrot	reptiles	3.600
steel	town	3.600
architecture	table	3.600
bedroom	porch	3.600
aquarium	seagull	3.600
butterfly	transformers	3.600
feel	sitting	3.600
landscape	stadium	3.600
lunch	walk	3.600
church	cookies	3.600
stripes	violet	3.600
origami	white	3.600
bag	flag	3.600
escalator	station	3.600
dawn	snow	3.600
green	lantern	3.600
painting	work	3.600
pigeon	round	3.600
haircut	smile	3.600
coast	sketch	3.600
colorful	duck	3.600
man	stand	3.600
demolition	interior	3.600
pelican	toes	3.600
garage	garden	3.600
brown	insects	3.600
family	old	3.600
brown	pelican	3.600
fountain	parade	3.600
fungi	insects	3.600
female	living	3.600
frost	hot	3.600
handle	shop	3.400
happy	stand	3.400
collection	work	3.400
pepper	sunflower	3.400
graphic	roof	3.400
played	spiral	3.400
cute	fashion	3.400
ball	square	3.400
red	tea	3.400
port	sweet	3.400
lunch	sunny	3.400
night	stop	3.400
muscle	nature	3.400
guy	sitting	3.400
game	scooter	3.400
interior	toys	3.400
gate	pebbles	3.400
blue	socks	3.400
bedroom	pool	3.400
graveyard	house	3.400
feet	friends	3.400
cute	idea	3.400
bed	picture	3.400
glass	road	3.400
bed	kitchen	3.400
dusk	gull	3.400
bicycle	green	3.400
shade	whale	3.400
lab	spider	3.400
bar	stairs	3.400
hanging	time	3.400
reptiles	swim	3.400
happy	night	3.400
dude	fun	3.400
branch	tea	3.400
club	played	3.400
garbage	lunch	3.400
interior	tower	3.400
breakfast	people	3.400
couple	race	3.400
bay	porch	3.400
country	library	3.400
black	cigarette	3.400
handle	tram	3.400
feel	stairs	3.400
oak	petals	3.400
lake	town	3.400
played	signed	3.400
old	race	3.400
parade	store	3.400
jellyfish	texture	3.400
curled	leaf	3.400
hummingbird	moss	3.400
book	gold	3.400
desk	match	3.400
handle	lighting	3.400
frozen	soup	3.400
dude	sitting	3.400
amphibians	stork	3.200
asphalt	crane	3.200
bright	grey	3.200
flight	jaguar	3.200
happy	toes	3.200
bathroom	stairs	3.200
bay	curve	3.200
feet	train	3.200
snow	sunny	3.200
blue	happy	3.200
sunshine	wet	3.200
clown	jellyfish	3.200
family	town	3.200
pattern	time	3.200
cherry	peel	3.200
bakery	vehicle	3.200
cross	posted	3.200
garbage	underground	3.200
bible	leaf	3.200
nature	new	3.200
cute	dude	3.200
curve	dance	3.200
autumn	hat	3.200
fabric	handle	3.200
arms	white	3.200
feel	fun	3.200
bridge	ceramic	3.200
ruins	valley	3.200
castle	patio	3.200
button	grey	3.200
club	signed	3.200
feathers	insects	3.200
hotel	oak	3.200
alley	punk	3.200
design	muscle	3.200
circle	snake	3.200
auto	quote	3.200
posted	white	3.200
animals	clown	3.200
dinner	sleep	3.200
office	women	3.200
line	underground	3.200
metro	television	3.200
waterfall	wood	3.200
relaxed	restaurant	3.200
bed	stairs	3.200
dude	husky	3.200
demolition	skyline	3.200
ceiling	patio	3.200
flight	museum	3.200
paper	tattoo	3.200
action	subway	3.200
grave	shore	3.200
sunshine	winter	3.200
ford	wall	3.200
band	stockings	3.200
dirty	tears	3.200
leg	stripes	3.200
family	square	3.200
eyes	sky	3.200
dinner	morning	3.200
apartment	beach	3.200
bus	crane	3.200
aquarium	coins	3.200
path	sunflower	3.200
red	uniform	3.200
band	ear	3.200
kitchen	staircase	3.200
glittering	vintage	3.200
gold	texture	3.200
air	carnival	3.200
guy	stand	3.200
bacon	sweet	3.200
abstract	feel	3.200
band	bride	3.200
mom	sitting	3.000
foliage	purple	3.000
husky	painting	3.000
evening	surfers	3.000
postcards	texture	3.000
breakfast	night	3.000
makeup	skull	3.000
guy	tears	3.000
hamster	locked	3.000
chess	family	3.000
fun	haircut	3.000
buds	shade	3.000
ad	track	3.000
dead	pigeon	3.000
chipmunk	illustrations	3.000
cold	silver	3.000
insects	number	3.000
bar	boat	3.000
restaurant	scenery	3.000
hair	stencil	3.000
guy	idea	3.000
gravestone	silhouette	3.000
bright	mist	3.000
coins	musicians	3.000
arms	bicycle	3.000
hanging	morning	3.000
demolition	tall	3.000
bedroom	diner	3.000
candles	line	3.000
bar	ship	3.000
club	cone	3.000
art	christmas	3.000
travel	wood	3.000
feet	outdoor	3.000
hanging	left	3.000
rusty	shade	3.000
abstract	moon	3.000
auto	round	3.000
mist	temple	3.000
stripes	urban	3.000
smile	view	3.000
ripples	shadow	3.000
dirty	fun	3.000
haircut	hanging	3.000
brick	skyline	3.000
bathroom	sleep	3.000
school	tears	3.000
cute	friends	3.000
action	dress	3.000
cow	station	3.000
played	sailing	3.000
fungi	pattern	3.000
button	police	3.000
ceramic	church	3.000
home	smoking	3.000
food	wild	3.000
colorful	wood	3.000
smile	time	3.000
amphibians	flamingo	3.000
apartment	children	3.000
graveyard	silver	3.000
outfit	signed	3.000
dude	kids	3.000
pole	weather	3.000
city	round	3.000
nails	wolf	3.000
night	sunshine	3.000
bath	sleep	3.000
hanging	stencil	3.000
cherry	meat	2.800
blue	poster	2.800
fire	movie	2.800
drawn	wing	2.800
husky	played	2.800
dripping	rusty	2.800
arrow	boxer	2.800
basket	moss	2.800
pin	wing	2.800
apartment	valley	2.800
guy	poodle	2.800
seagull	urban	2.800
dessert	tomato	2.800
eggs	family	2.800
aircraft	guy	2.800
dark	flamingo	2.800
cheerleaders	scenery	2.800
pink	shade	2.800
couple	outdoor	2.800
garden	smoke	2.800
glass	mill	2.800
race	square	2.800
paper	vine	2.800
smile	stand	2.800
frost	summer	2.800
bay	parking	2.800
kiss	sitting	2.800
monkeys	oak	2.800
beads	redhead	2.800
animals	hand	2.800
cute	music	2.800
downtown	hockey	2.800
dead	guy	2.800
aircraft	asphalt	2.800
magazine	run	2.800
flight	rain	2.800
bathroom	garden	2.800
door	skyscraper	2.800
makeup	old	2.800
game	signed	2.800
dead	face	2.800
friends	sexy	2.800
flowers	interior	2.800
bag	wire	2.800
game	goats	2.800
note	rally	2.800
stairs	steel	2.800
diamond	stencil	2.800
nature	tv	2.800
happy	posted	2.800
abstract	rally	2.800
party	sailing	2.800
beard	kitty	2.800
eat	seagull	2.800
building	sandwich	2.800
belly	black	2.800
left	walk	2.800
dark	stripes	2.800
ford	valley	2.800
insects	stork	2.800
animals	mural	2.800
leather	weed	2.800
pub	washing	2.800
left	played	2.800
cop	gravestone	2.800
book	building	2.800
happy	walk	2.800
colorful	lab	2.800
flag	quote	2.800
sunk	time	2.800
friends	sitting	2.800
lantern	oak	2.800
sitting	smile	2.800
cottage	outfit	2.800
downtown	locked	2.800
pets	poster	2.800
industrial	lake	2.800
licking	sitting	2.800
pool	rust	2.800
stripes	train	2.800
beef	downtown	2.600
blonde	eyes	2.600
lady	sunset	2.600
feel	stop	2.600
old	seat	2.600
dirty	happy	2.600
ruins	shore	2.600
black	paws	2.600
eggs	lego	2.600
born	played	2.600
black	pigeon	2.600
feathers	reptiles	2.600
gymnastics	port	2.600
mom	snowman	2.600
dirty	haircut	2.600
party	seat	2.600
lily	pigs	2.600
dirty	hanging	2.600
guy	wire	2.600
orange	shop	2.600
cactus	fell	2.600
circle	sports	2.600
redhead	reflection	2.600
cafe	reflection	2.600
outfit	played	2.600
bar	female	2.600
belly	dirty	2.600
rope	train	2.600
boardwalk	dropped	2.600
abstract	candles	2.600
church	soldiers	2.600
boxer	reflection	2.600
crystal	silhouette	2.600
feel	guy	2.600
pattern	pier	2.600
downtown	field	2.600
beer	wild	2.600
hanging	happy	2.600
rope	shore	2.600
airplane	camera	2.600
button	flowers	2.600
frozen	shop	2.600
curled	licking	2.600
sunny	zoo	2.600
people	stop	2.600
bucket	insects	2.600
fence	friends	2.600
can	sketch	2.600
frozen	pebbles	2.600
ceramic	living	2.600
day	horse	2.600
born	boxer	2.600
iris	necklace	2.600
lighting	person	2.600
boot	cliff	2.600
landscape	umbrella	2.600
man	transformers	2.600
dark	sand	2.600
ruins	swimsuit	2.600
abstract	rose	2.600
guy	gymnastics	2.400
grass	ruins	2.400
lighting	stone	2.400
porch	scooter	2.400
colour	wild	2.400
crane	stairs	2.400
shore	tears	2.400
cactus	porch	2.400
belly	drawn	2.400
fabric	photos	2.400
lamb	lantern	2.400
owl	rocket	2.400
party	scooter	2.400
display	scratch	2.400
ball	curled	2.400
cookies	peel	2.400
couple	posted	2.400
field	red	2.400
theatre	wolf	2.400
blue	swing	2.400
guy	happy	2.400
quote	santa	2.400
dude	feel	2.400
bath	wine	2.400
brown	wet	2.400
kiss	stop	2.400
husky	match	2.400
cocktail	garage	2.400
face	stand	2.400
kids	stop	2.400
boxer	diner	2.400
patio	sleep	2.400
city	family	2.400
dropped	rusty	2.400
parade	table	2.400
dawn	drug	2.400
design	orange	2.400
lunch	sunshine	2.400
dirty	dude	2.400
fun	tears	2.400
bikini	ivy	2.400
step	swimsuit	2.400
frog	poppy	2.400
cross	pub	2.400
frost	lily	2.400
curve	outdoor	2.400
collage	stream	2.400
twigs	underground	2.400
chair	holiday	2.400
coffee	sun	2.400
lighting	sleep	2.400
mill	wild	2.400
circle	wig	2.400
highway	squirrel	2.400
pin	truck	2.400
boxer	swimming	2.400
shore	small	2.400
punk	vinyl	2.400
number	web	2.400
brown	demolition	2.400
interior	skyline	2.400
breakfast	floor	2.400
aerial	clown	2.400
hat	peel	2.400
baseball	rainbow	2.400
dude	happy	2.400
feet	mural	2.400
creatures	grey	2.400
cross	outfit	2.400
left	smile	2.200
fishing	rainbow	2.200
bathroom	dude	2.200
painted	puddle	2.200
skating	stickers	2.200
dome	uniform	2.200
lawn	sleep	2.200
office	sun	2.200
military	reflection	2.200
fashion	handwriting	2.200
cop	ruins	2.200
blurred	metro	2.200
smile	stop	2.200
cute	licking	2.200
cross	mug	2.200
concrete	pin	2.200
cigarette	hotel	2.200
airplane	market	2.200
architecture	yellow	2.200
handle	terrier	2.200
patio	women	2.200
green	gull	2.200
dew	parrot	2.200
country	hanging	2.200
dude	hanging	2.200
stripes	tank	2.200
hanging	tears	2.200
crochet	family	2.200
cute	posted	2.200
machine	sketch	2.200
feel	haircut	2.200
match	moss	2.200
art	sailing	2.200
foliage	restaurant	2.200
tea	village	2.200
branch	feline	2.200
day	plane	2.200
gold	idea	2.200
moon	mushrooms	2.200
interior	tall	2.200
mallard	portrait	2.200
living	stitches	2.200
fun	morning	2.200
dripping	rust	2.200
fun	stop	2.200
gull	mill	2.200
dirty	friends	2.200
blue	hand	2.200
bucket	curve	2.200
patio	swan	2.200
body	miniature	2.200
cafe	children	2.200
belly	stripes	2.200
mural	taxi	2.200
furniture	man	2.200
beads	library	2.200
daffodils	wool	2.200
eat	shade	2.200
collection	jellyfish	2.200
country	elephant	2.200
line	temple	2.200
beads	chess	2.200
skirt	wig	2.200
daisy	flood	2.200
camera	rally	2.200
happy	sitting	2.200
bottle	construction	2.200
auto	bright	2.200
computer	railway	2.200
night	sitting	2.200
hair	lizard	2.200
happy	licking	2.200
jump	sunlight	2.200
desert	smoke	2.200
chopper	window	2.200
left	rusty	2.200
hanging	stop	2.200
animals	sandwich	2.200
cute	dirty	2.200
cafe	drawn	2.200
boxer	pyramid	2.200
arms	television	2.000
feel	hanging	2.000
asphalt	moon	2.000
dusk	skirt	2.000
car	skull	2.000
left	sitting	2.000
outfit	rock	2.000
mom	stop	2.000
dripping	round	2.000
friends	stop	2.000
asphalt	water	2.000
sitting	tears	2.000
cafe	spiral	2.000
ad	bacon	2.000
green	phone	2.000
duck	outfit	2.000
coast	zebra	2.000
breakfast	makeup	2.000
purple	stripes	2.000
clothes	skyline	2.000
step	wind	2.000
portrait	rocket	2.000
break	glittering	2.000
construction	sailing	2.000
boys	gate	2.000
lens	storm	2.000
orange	school	2.000
shirt	show	2.000
gasoline	pepper	2.000
drug	sing	2.000
stickers	track	2.000
furniture	nature	2.000
played	rail	2.000
rusty	stand	2.000
military	wasp	2.000
port	squirrel	2.000
grapes	rainbow	2.000
flood	neon	2.000
morning	tears	2.000
memorial	rope	2.000
bright	rusty	2.000
home	wet	2.000
feathers	sunflower	2.000
house	stop	2.000
plant	skate	2.000
cocktail	dandelion	2.000
airport	feet	2.000
display	pond	2.000
alley	bloom	2.000
escalator	redhead	2.000
caterpillars	painted	2.000
bacon	wild	2.000
stand	tears	2.000
collar	tiger	2.000
car	hawk	2.000
burn	reading	2.000
cigarette	living	2.000
footprint	scooter	2.000
barn	mug	2.000
bacon	guy	2.000
keyboard	soldiers	2.000
cute	sitting	2.000
track	yellow	2.000
bag	dude	2.000
lady	stop	2.000
arrow	mural	2.000
jacket	stream	2.000
lab	rusty	2.000
jaguar	storm	2.000
dirty	smile	2.000
friends	rusty	2.000
morning	stop	2.000
cemetery	males	2.000
jump	stitches	2.000
friends	left	2.000
family	hawk	2.000
monster	rock	2.000
feel	time	2.000
face	hanging	2.000
pizza	railway	2.000
cross	shopping	2.000
guy	hanging	2.000
craft	van	2.000
art	beer	1.800
beard	flamingo	1.800
monster	shell	1.800
bench	mask	1.800
club	river	1.800
boxer	children	1.800
fungi	leather	1.800
licking	stop	1.800
creatures	reading	1.800
ivy	urban	1.800
bed	candy	1.800
feel	spiral	1.800
hockey	signed	1.800
daughter	pub	1.800
idea	rusty	1.800
lighting	man	1.800
dude	posted	1.800
mill	puddle	1.800
santa	table	1.800
action	whiskers	1.800
eat	web	1.800
hot	winter	1.800
dog	silver	1.800
lips	run	1.800
porch	pug	1.800
birds	pregnancy	1.800
camera	crow	1.800
eat	truck	1.800
licking	marble	1.800
rabbit	stop	1.800
paper	railway	1.800
poster	tank	1.800
clothes	transformers	1.800
smoking	sunny	1.800
cactus	leg	1.800
held	theatre	1.800
arms	outdoor	1.800
lighting	panda	1.800
punk	toes	1.800
branch	protest	1.800
daughter	graphic	1.800
air	fruit	1.800
book	copper	1.800
night	stickers	1.800
explosion	table	1.800
snake	strawberry	1.800
dragon	dropped	1.800
dog	sailing	1.800
burn	ripples	1.800
clock	pink	1.800
kittens	lingerie	1.800
abandoned	frost	1.800
chicken	star	1.800
seed	stairs	1.800
left	night	1.800
small	valley	1.800
green	number	1.800
left	morning	1.800
locked	mannequin	1.800
shade	whiskers	1.800
collar	garbage	1.800
ink	organ	1.800
poppy	store	1.800
smoking	vine	1.800
flame	words	1.800
daffodils	frost	1.800
dancers	rusty	1.800
canal	coffee	1.800
camera	mallard	1.800
noodles	pigeon	1.800
couple	square	1.800
rainbow	whale	1.800
flying	keyboard	1.800
soup	view	1.800
goats	pebbles	1.800
abandoned	button	1.800
belly	dark	1.800
diamond	parade	1.800
horse	sweet	1.800
ancient	pod	1.800
banana	feet	1.800
shed	traffic	1.800
bucket	morning	1.800
bucket	duck	1.600
dessert	eyes	1.600
cold	flag	1.600
skin	television	1.600
bedroom	feline	1.600
palm	traffic	1.600
necklace	snow	1.600
licking	origami	1.600
protest	tiles	1.600
beetles	chocolate	1.600
monkeys	pumpkin	1.600
cop	music	1.600
beard	sports	1.600
gasoline	summer	1.600
footprint	holiday	1.600
abandoned	crane	1.600
car	pigs	1.600
grave	santa	1.600
iron	splash	1.600
dirt	gymnastics	1.600
orange	wet	1.600
ceramic	ocean	1.600
vintage	zebra	1.600
hair	shore	1.600
lingerie	underground	1.600
marble	postcards	1.600
fish	leg	1.600
book	smoking	1.600
kiss	rusty	1.600
canal	number	1.600
kitchen	sleep	1.600
cherry	lamb	1.600
bag	cop	1.600
leaf	moon	1.600
dude	time	1.600
kitchen	outfit	1.600
garbage	jean	1.600
bedroom	downtown	1.600
grass	ski	1.600
day	held	1.600
mug	vehicle	1.600
lighting	small	1.600
sea	sing	1.600
computer	farm	1.600
feline	pumpkin	1.600
jean	map	1.600
dirty	eagle	1.600
book	ceramic	1.600
van	vine	1.600
desert	roof	1.600
seagull	tag	1.600
jewelry	muscle	1.600
milk	outdoor	1.600
guy	rusty	1.600
chocolate	jellyfish	1.600
boxer	stairs	1.600
jaguar	pier	1.400
nuts	waterfall	1.400
bread	chair	1.400
goats	vinyl	1.400
kittens	rain	1.400
hanging	smile	1.400
bikini	sculpture	1.400
bible	dirt	1.400
portrait	underground	1.400
clock	stripes	1.400
buds	floor	1.400
air	knitting	1.400
idea	stop	1.400
haircut	stop	1.400
storm	sweet	1.400
auto	santa	1.400
marble	sing	1.400
drive	ear	1.400
born	subway	1.400
pumpkin	road	1.400
makeup	race	1.400
washing	web	1.400
haircut	pyramid	1.400
blonde	rock	1.400
belly	field	1.400
mammals	yellow	1.400
painted	sing	1.400
cat	locomotives	1.400
dead	sidewalk	1.400
angel	pod	1.400
eat	underwater	1.400
makeup	square	1.400
cigarette	tiles	1.400
museum	scratch	1.400
butterfly	stadium	1.400
graveyard	porch	1.400
flame	peacock	1.400
chopper	poppy	1.400
rusty	tears	1.400
bloom	friends	1.400
gun	jaguar	1.400
guy	stop	1.400
cloud	kittens	1.400
pillow	stone	1.400
stockings	tomato	1.400
frost	protest	1.400
signed	stockings	1.400
angel	asphalt	1.400
ski	skirt	1.400
cat	purple	1.400
diner	muscle	1.400
marble	sunglasses	1.400
berry	flying	1.400
chocolate	rock	1.400
airplane	guitar	1.400
bread	ocean	1.400
bay	chipmunk	1.400
tall	wool	1.400
restaurant	violet	1.400
dropped	fun	1.400
purple	twigs	1.400
cemetery	cone	1.400
face	stop	1.400
dude	stop	1.400
bicycle	handwriting	1.400
chapel	dusk	1.400
cute	twigs	1.400
dragon	oak	1.400
drug	reflection	1.400
apple	relaxed	1.400
bakery	panorama	1.400
mallard	poster	1.400
snake	taxi	1.400
dessert	head	1.400
born	hockey	1.400
puddle	red	1.400
brick	dress	1.400
building	zombie	1.400
neon	tank	1.400
bible	cottage	1.400
bath	panorama	1.400
automobile	fabric	1.400
gun	picture	1.400
cow	table	1.200
born	construction	1.200
dye	kiss	1.200
baseball	born	1.200
crab	grave	1.200
craft	soup	1.200
locked	misty	1.200
horse	interior	1.200
grass	stop	1.200
jellyfish	punk	1.200
parade	salad	1.200
reptiles	vacation	1.200
clown	flood	1.200
aerial	violet	1.200
crab	ink	1.200
canyon	pizza	1.200
butterfly	left	1.200
hamster	party	1.200
museum	swim	1.200
lego	rodents	1.200
branch	lego	1.200
game	husky	1.200
camel	highway	1.200
baseball	cheetah	1.200
stripes	weather	1.200
journal	squirrel	1.200
cake	rusty	1.200
bacon	view	1.200
dandelion	stand	1.200
cheetah	flame	1.200
abstract	vehicle	1.200
party	sunk	1.200
floor	transformers	1.200
amphibians	berry	1.200
marble	monkeys	1.200
jump	salad	1.200
subway	valentine	1.200
baseball	cactus	1.200
ancient	poster	1.200
grass	skull	1.200
cattle	web	1.200
drive	lego	1.200
flying	sexy	1.200
ink	tropical	1.200
pyramid	swimsuit	1.200
chess	sleep	1.200
bag	wild	1.200
chapel	whiskers	1.200
chair	words	1.200
angel	construction	1.200
exhibition	soup	1.200
kittens	travel	1.200
swim	vehicle	1.200
costumes	ocean	1.200
pigeon	reading	1.200
origami	stadium	1.200
animals	candy	1.200
happy	stop	1.000
insects	mom	1.000
canyon	piano	1.000
leather	swan	1.000
goose	outfit	1.000
sunglasses	weed	1.000
played	wine	1.000
monkeys	restaurant	1.000
goose	locomotives	1.000
garage	mammals	1.000
drug	wolf	1.000
graveyard	pug	1.000
chair	ipod	1.000
rice	tickets	1.000
mammals	rope	1.000
hill	rust	1.000
paws	protest	1.000
petals	pug	1.000
interior	mushrooms	1.000
chocolate	squirrel	1.000
mammals	written	1.000
reading	seagull	1.000
parking	photographer	1.000
tea	whiskers	1.000
cactus	gasoline	1.000
kitchen	wedding	1.000
chocolate	wig	1.000
hanging	mom	1.000
dragonfly	piano	1.000
leather	sunshine	1.000
handwriting	pigs	1.000
brick	rabbit	1.000
burger	mountain	1.000
girls	morning	1.000
canal	silhouette	1.000
advertisement	pond	1.000
paws	theatre	1.000
raspberry	written	1.000
family	red	1.000
concrete	swan	1.000
bedroom	canyon	1.000
breakfast	staircase	1.000
flame	sidewalk	1.000
carrots	city	1.000
ipod	rope	1.000
licking	rusty	1.000
meat	pond	1.000
female	machine	1.000
living	makeup	1.000
piano	wolf	1.000
girls	wind	1.000
frog	subway	1.000
map	weed	1.000
bike	flame	1.000
dew	engine	1.000
cake	library	1.000
carnival	wool	1.000
bottle	library	1.000
eat	hair	1.000
dragon	furniture	1.000
skull	storm	1.000
rodents	smile	1.000
punk	skyscraper	1.000
gun	pizza	0.800
female	square	0.800
pub	snowman	0.800
meat	moon	0.800
potatoes	skating	0.800
dragonfly	wine	0.800
flight	whiskers	0.800
boxer	lighthouse	0.800
fungi	wedding	0.800
licking	pier	0.800
mirror	raspberry	0.800
bike	hummingbird	0.800
key	misty	0.800
cafe	frog	0.800
soup	wool	0.800
carrots	memorial	0.800
lion	square	0.800
bucket	girls	0.800
feline	nuts	0.800
gun	quote	0.800
furniture	pizza	0.800
goose	stencil	0.800
chicken	knitting	0.800
abstract	frog	0.800
ceiling	mug	0.800
fish	rocket	0.800
flamingo	office	0.800
rabbit	sphere	0.800
ice	sheep	0.800
car	tongue	0.800
bracelet	mountain	0.800
cocktail	written	0.800
lego	weather	0.800
cigarette	skating	0.600
happy	rusty	0.600
tomato	whale	0.600
chess	cigarette	0.600
fish	theatre	0.600
donut	panda	0.600
hot	zombie	0.600
machine	pond	0.600
guitar	nude	0.600
giraffe	mist	0.600
bread	cliff	0.600
bible	misty	0.600
construction	violet	0.600
cheetah	soup	0.600
puppy	skyline	0.600
children	ford	0.600
cheetah	phone	0.600
explosion	stencil	0.600
carrots	design	0.400
jellyfish	rally	0.400
military	tomato	0.400
gun	stairs	0.400
cafe	lizard	0.400
posted	tulip	0.400
grave	hat	0.400
apple	cute	0.400
angel	gasoline	0.200
giraffe	harbor	0.200
feathers	truck	0.200
festival	whiskers	0.200
muscle	tulip	0.200
bikini	pizza	0.200
bakery	zebra	0.000
