old	new	1.580
smart	intelligent	9.200
hard	difficult	8.770
happy	cheerful	9.550
hard	easy	0.950
fast	rapid	8.750
happy	glad	9.170
short	long	1.230
stupid	dumb	9.580
weird	strange	8.930
wide	narrow	1.030
bad	awful	8.420
easy	difficult	0.580
bad	terrible	7.780
hard	simple	1.380
smart	dumb	0.550
insane	crazy	9.570
happy	mad	0.950
large	huge	9.470
hard	tough	8.050
new	fresh	6.830
sharp	dull	0.600
quick	rapid	9.700
dumb	foolish	6.670
wonderful	terrific	8.630
strange	odd	9.020
happy	angry	1.280
narrow	broad	1.180
simple	easy	9.400
old	fresh	0.870
apparent	obvious	8.470
inexpensive	cheap	8.720
nice	generous	5.000
weird	normal	0.720
weird	odd	9.200
bad	immoral	7.620
sad	funny	0.950
wonderful	great	8.050
guilty	ashamed	6.380
beautiful	wonderful	6.500
confident	sure	8.270
dumb	dense	7.270
large	big	9.550
nice	cruel	0.670
impatient	anxious	6.030
big	broad	6.730
strong	proud	3.170
unnecessary	necessary	0.630
restless	young	1.600
dumb	intelligent	0.750
bad	great	0.350
difficult	simple	0.870
necessary	important	7.370
bad	terrific	0.650
mad	glad	1.450
honest	guilty	1.180
easy	tough	0.520
easy	flexible	4.100
certain	sure	8.420
essential	necessary	8.970
different	normal	1.080
sly	clever	7.250
crucial	important	8.820
harsh	cruel	8.180
childish	foolish	5.500
scarce	rare	9.170
friendly	generous	5.900
fragile	frigid	2.380
long	narrow	3.570
big	heavy	6.180
rough	frigid	2.470
bizarre	strange	9.370
illegal	immoral	4.280
bad	guilty	4.200
modern	ancient	0.730
new	ancient	0.230
dull	funny	0.550
happy	young	2.000
easy	big	1.120
great	awful	1.170
tiny	huge	0.600
polite	proper	7.630
modest	ashamed	2.650
exotic	rare	8.050
dumb	clever	1.170
delightful	wonderful	8.650
noticeable	obvious	8.480
afraid	anxious	5.070
formal	proper	8.020
dreary	dull	8.250
delightful	cheerful	6.580
unhappy	mad	5.950
sad	terrible	5.400
sick	crazy	3.570
violent	angry	6.980
laden	heavy	5.900
dirty	cheap	1.600
elastic	flexible	7.780
hard	dense	5.900
recent	new	7.050
bold	proud	3.970
sly	strange	1.970
strange	sly	2.070
dumb	rare	0.480
sly	tough	0.580
terrific	mad	0.400
modest	flexible	0.980
fresh	wide	0.400
huge	dumb	0.480
large	flexible	0.480
dirty	narrow	0.300
wife	husband	2.300
book	text	6.350
groom	bride	3.170
night	day	1.880
south	north	2.200
plane	airport	3.650
uncle	aunt	5.500
horse	mare	8.330
bottom	top	0.700
friend	buddy	8.780
student	pupil	9.350
world	globe	6.670
leg	arm	2.880
plane	jet	8.100
woman	man	3.330
horse	colt	7.070
actress	actor	7.120
teacher	instructor	9.250
movie	film	8.870
bird	hawk	7.850
word	dictionary	3.680
money	salary	7.880
dog	cat	1.750
area	region	9.470
navy	army	6.430
book	literature	7.530
clothes	closet	3.270
sunset	sunrise	2.470
child	adult	2.980
cow	cattle	9.520
book	story	5.630
winter	summer	2.380
taxi	cab	9.200
tree	maple	5.530
bed	bedroom	3.400
roof	ceiling	7.580
disease	infection	7.150
arm	shoulder	4.850
sheep	lamb	8.420
lady	gentleman	3.420
boat	anchor	2.250
priest	monk	6.280
toe	finger	4.680
river	stream	7.300
anger	fury	8.730
date	calendar	4.420
sea	ocean	8.270
second	minute	4.620
hand	thumb	3.880
wood	log	7.300
mud	dirt	7.320
hallway	corridor	9.280
way	manner	7.620
mouse	cat	1.120
cop	sheriff	9.050
death	burial	4.930
music	melody	6.980
beer	alcohol	7.500
mouth	lip	7.100
storm	hurricane	6.380
tax	income	2.380
flower	violet	6.950
paper	cardboard	5.380
floor	ceiling	1.730
beach	seashore	8.330
rod	curtain	3.030
hound	fox	2.380
street	alley	5.480
boat	deck	4.280
car	horn	2.570
friend	guest	4.250
employer	employee	3.650
hand	wrist	3.970
ball	cannon	2.580
alcohol	brandy	6.980
victory	triumph	8.980
telephone	booth	3.630
door	doorway	5.400
motel	inn	8.170
clothes	cloth	5.470
steak	meat	7.470
nail	thumb	3.550
band	orchestra	7.080
book	bible	5.000
business	industry	7.020
winter	season	6.270
decade	century	3.480
alcohol	gin	8.650
hat	coat	2.670
window	door	3.330
arm	wrist	3.570
house	apartment	5.800
glass	crystal	6.270
wine	brandy	5.150
creator	maker	9.620
dinner	breakfast	3.330
arm	muscle	3.720
bubble	suds	8.570
bread	flour	3.330
death	tragedy	5.800
absence	presence	0.400
gun	cannon	5.680
grass	blade	4.570
ball	basket	1.670
hose	garden	1.670
boy	kid	7.500
church	choir	2.950
clothes	drawer	3.020
tower	bell	1.900
father	parent	7.070
school	grade	4.420
parent	adult	5.370
bar	jail	1.900
car	highway	3.400
dictionary	definition	6.250
door	cellar	1.970
army	legion	5.950
metal	aluminum	7.250
chair	bench	6.670
cloud	fog	6.000
boy	son	6.750
water	ice	6.470
bed	blanket	3.020
attorney	lawyer	9.350
area	zone	8.330
business	company	9.020
clothes	fabric	5.870
sweater	jacket	7.150
money	capital	6.670
hand	foot	4.170
alcohol	cocktail	6.730
yard	inch	3.780
molecule	atom	6.450
lens	camera	4.280
meal	dinner	7.150
eye	tear	3.550
god	devil	1.800
loop	belt	3.100
rat	mouse	7.780
motor	engine	8.650
car	cab	7.420
cat	lion	6.750
size	magnitude	6.330
reality	fantasy	1.030
door	gate	5.250
cat	pet	5.950
tin	aluminum	6.420
bone	jaw	4.170
cereal	wheat	3.750
house	key	1.900
blood	flesh	4.280
door	corridor	3.730
god	spirit	7.300
capability	competence	7.620
abundance	plenty	8.970
sofa	chair	6.670
wall	brick	4.680
horn	drum	2.680
organ	liver	6.150
strength	might	7.070
phrase	word	5.480
band	parade	3.920
stomach	waist	5.900
cloud	storm	5.600
joy	pride	5.000
noise	rattle	6.170
rain	mist	5.970
beer	beverage	5.420
man	uncle	3.920
apple	juice	2.880
intelligence	logic	6.500
communication	language	7.470
mink	fur	6.830
mob	crowd	7.850
shore	coast	8.830
wire	cord	7.620
bird	turkey	6.580
bed	crib	7.300
competence	ability	7.500
cloud	haze	7.320
supper	meal	7.530
bar	cage	2.800
water	salt	1.300
sense	intuition	7.680
situation	condition	6.580
crime	theft	7.530
style	fashion	8.500
boundary	border	9.080
arm	body	4.050
boat	car	2.370
sandwich	lunch	6.300
bride	princess	2.800
heroine	hero	8.780
car	gauge	1.130
insect	bee	6.070
crib	cradle	8.550
animal	person	3.050
marijuana	herb	6.500
bed	hospital	0.920
cheek	tongue	4.520
disc	computer	3.200
curve	angle	3.330
grass	moss	5.000
school	law	1.130
foot	head	2.300
mother	guardian	6.500
orthodontist	dentist	8.270
alcohol	whiskey	7.270
mouth	tooth	6.300
breakfast	bacon	4.370
bathroom	bedroom	3.400
plate	bowl	5.230
meat	bacon	5.800
air	helium	3.630
worker	employer	5.370
body	chest	4.450
son	father	3.820
heart	surgery	1.080
woman	secretary	1.980
man	father	4.830
beach	island	5.600
story	topic	5.000
game	fun	3.420
weekend	week	4.000
couple	pair	8.330
woman	wife	5.720
sheep	cattle	4.770
purse	bag	8.330
ceiling	cathedral	2.420
bean	coffee	5.150
wood	paper	2.880
top	side	1.900
crime	fraud	5.650
pain	harm	5.380
lover	companion	5.970
evening	dusk	7.780
father	daughter	2.620
wine	liquor	7.850
cow	goat	2.930
belief	opinion	7.700
reality	illusion	1.420
pact	agreement	9.020
wealth	poverty	1.270
accident	emergency	4.930
battle	conquest	7.220
friend	teacher	2.620
illness	infection	6.900
game	trick	2.320
brother	son	3.480
aunt	nephew	3.100
worker	mechanic	4.920
doctor	orthodontist	5.580
oak	maple	6.030
bee	queen	3.270
car	bicycle	3.470
goal	quest	5.830
august	month	5.530
army	squad	5.080
cloud	weather	4.870
physician	doctor	8.880
canyon	valley	6.750
river	valley	1.670
sun	sky	2.270
target	arrow	3.250
chocolate	pie	2.270
circumstance	situation	7.850
opinion	choice	5.430
rhythm	melody	6.120
gut	nerve	4.930
day	dawn	5.470
cattle	beef	7.030
doctor	professor	4.650
arm	vein	3.650
room	bath	3.330
corporation	business	9.020
fun	football	1.970
hill	cliff	4.280
bone	ankle	3.820
apple	candy	2.080
helper	maid	5.580
leader	manager	7.270
lemon	tea	1.600
bee	ant	2.780
basketball	baseball	4.920
rice	bean	2.720
bed	furniture	6.080
emotion	passion	7.720
anarchy	chaos	7.930
crime	violation	7.120
machine	engine	5.580
beach	sea	4.680
alley	bowl	1.530
jar	bottle	7.830
strength	capability	5.280
seed	mustard	3.480
guitar	drum	3.780
opinion	idea	5.700
north	west	3.630
diet	salad	2.980
mother	wife	3.020
dad	mother	3.550
captain	sailor	5.000
meter	yard	5.600
beer	champagne	4.450
motor	boat	2.570
card	bridge	1.970
science	psychology	4.920
sinner	saint	1.600
destruction	construction	0.980
crowd	bunch	7.420
beach	reef	3.770
man	child	4.130
bread	cheese	1.950
champion	winner	8.730
celebration	ceremony	7.720
menu	order	3.620
king	princess	3.270
wealth	prestige	6.070
endurance	strength	6.580
danger	threat	8.780
god	priest	4.500
men	fraternity	3.130
buddy	companion	8.650
teacher	helper	4.280
body	stomach	3.930
tongue	throat	3.100
house	carpet	1.380
intelligence	skill	5.350
journey	conquest	4.720
god	prey	1.230
brother	soul	0.970
adversary	opponent	9.050
death	catastrophe	4.130
monster	demon	6.950
day	morning	4.870
man	victor	1.900
friend	guy	3.880
song	story	3.970
ray	sunshine	6.830
guy	stud	5.830
chicken	rice	1.430
box	elevator	1.320
butter	potato	1.220
apartment	furniture	1.280
lake	swamp	4.920
salad	vinegar	1.130
flower	bulb	4.480
cloud	mist	6.670
driver	pilot	6.280
sugar	honey	5.130
body	shoulder	2.880
idea	image	3.550
father	brother	4.200
moon	planet	5.870
ball	costume	2.320
rail	fence	5.220
room	bed	2.350
flower	bush	4.250
bone	knee	4.170
arm	knee	2.750
bottom	side	2.630
vessel	vein	5.150
cat	rabbit	2.370
meat	sandwich	2.350
belief	concept	5.080
intelligence	insight	5.900
attention	interest	7.220
attitude	confidence	4.350
right	justice	7.050
argument	agreement	1.450
depth	magnitude	6.120
medium	news	3.650
winner	candidate	2.780
birthday	date	5.080
fee	payment	7.150
bible	hymn	5.150
exit	doorway	5.500
man	sentry	3.250
aisle	hall	6.350
whiskey	gin	6.280
blood	marrow	3.400
oil	mink	1.230
floor	deck	5.550
roof	floor	2.620
door	floor	1.670
shoulder	head	3.420
wagon	carriage	7.700
car	carriage	5.130
elbow	ankle	3.130
wealth	fame	4.020
sorrow	shame	4.770
administration	management	7.250
communication	conversation	8.020
pollution	atmosphere	4.250
anatomy	biology	5.330
college	profession	3.120
book	topic	2.070
formula	equation	7.950
book	information	5.000
boy	partner	1.900
sky	universe	4.680
population	people	7.680
college	class	4.130
chief	mayor	4.850
rabbi	minister	7.620
meter	inch	5.080
polyester	cotton	5.630
lawyer	banker	1.880
violin	instrument	6.580
camp	cabin	4.200
pot	appliance	2.530
linen	fabric	7.470
whiskey	champagne	5.330
girl	child	5.380
cottage	cabin	7.720
bird	hen	7.030
racket	noise	8.100
sunset	evening	5.980
drizzle	rain	9.170
adult	baby	2.220
charcoal	coal	7.630
body	spine	4.780
head	nail	2.470
log	timber	8.050
spoon	cup	2.020
body	nerve	3.130
man	husband	5.320
bone	neck	2.530
frustration	anger	6.500
river	sea	5.720
task	job	8.870
club	society	5.230
reflection	image	7.270
prince	king	5.920
snow	weather	5.480
people	party	2.200
boy	brother	6.670
root	grass	3.550
brow	eye	3.820
money	pearl	2.100
money	diamond	3.420
vehicle	bus	6.470
cab	bus	5.600
house	barn	4.330
finger	palm	3.330
car	bridge	0.950
effort	difficulty	4.450
fact	insight	4.770
job	management	3.970
cancer	sickness	7.930
word	newspaper	2.470
composer	writer	6.580
actor	singer	4.520
shelter	hut	6.470
bathroom	kitchen	3.100
cabin	hut	6.530
door	kitchen	1.670
value	belief	7.070
wisdom	intelligence	7.470
ignorance	intelligence	1.500
happiness	luck	2.380
idea	scheme	6.750
mood	emotion	8.120
happiness	peace	6.030
despair	misery	7.220
logic	arithmetic	3.970
denial	confession	1.030
argument	criticism	5.080
aggression	hostility	8.480
hysteria	confusion	6.330
chemistry	theory	3.170
trial	verdict	3.330
comfort	safety	5.800
confidence	self	3.120
vision	perception	6.880
era	decade	5.400
biography	fiction	1.380
discussion	argument	5.480
code	symbol	6.030
danger	disease	3.000
accident	catastrophe	5.900
journey	trip	8.880
activity	movement	7.150
gossip	news	5.220
father	god	3.570
action	course	5.450
fever	illness	7.650
aviation	flight	8.180
game	action	4.850
molecule	air	3.050
home	state	2.580
word	literature	4.770
adult	guardian	6.900
newspaper	information	5.650
communication	television	5.600
cousin	uncle	4.630
author	reader	1.600
guy	partner	3.570
area	corner	2.070
ballad	song	7.530
wall	decoration	2.620
word	page	2.920
nurse	scientist	2.080
politician	president	7.380
president	mayor	5.680
book	essay	4.720
man	warrior	4.720
article	journal	6.180
breakfast	supper	4.400
crowd	parade	3.930
aisle	hallway	6.750
teacher	rabbi	4.370
hip	lip	1.430
book	article	5.430
room	cell	4.580
box	booth	3.800
daughter	kid	4.170
limb	leg	6.900
liver	lung	2.700
classroom	hallway	2.000
mountain	ledge	3.730
car	elevator	1.030
bed	couch	3.420
clothes	button	2.300
clothes	coat	5.350
kidney	organ	6.170
apple	sauce	1.430
chicken	steak	3.730
car	hose	0.870
tobacco	cigarette	7.500
student	professor	1.950
baby	daughter	5.000
pipe	cigar	6.030
milk	juice	4.050
box	cigar	1.250
apartment	hotel	3.330
cup	cone	3.170
horse	ox	3.020
throat	nose	2.800
bone	teeth	4.170
bone	elbow	3.780
bacon	bean	1.220
cup	jar	5.130
proof	fact	7.300
appointment	engagement	6.750
birthday	year	1.670
word	clue	2.530
author	creator	8.020
atom	carbon	3.100
archbishop	bishop	7.050
letter	paragraph	4.000
page	paragraph	3.030
steeple	chapel	7.080
muscle	bone	3.650
muscle	tongue	5.000
boy	soldier	2.150
belly	abdomen	8.130
guy	girl	3.330
bed	chair	3.500
clothes	jacket	5.150
gun	knife	3.650
tin	metal	5.630
bottle	container	7.930
hen	turkey	6.130
meat	bread	1.670
arm	bone	3.830
neck	spine	5.320
apple	lemon	4.050
agony	grief	7.630
assignment	task	8.700
night	dawn	2.950
dinner	soup	3.720
calf	bull	4.930
snow	storm	4.800
nail	hand	3.420
dog	horse	2.380
arm	neck	1.580
ball	glove	1.750
flu	fever	6.080
fee	salary	3.720
nerve	brain	3.880
beast	animal	7.830
dinner	chicken	2.850
girl	maid	2.930
child	boy	5.750
alcohol	wine	7.420
nose	mouth	3.730
street	car	2.380
bell	door	2.200
box	hat	1.300
belief	impression	5.950
bias	opinion	5.600
attention	awareness	8.730
anger	mood	4.100
elegance	style	5.720
beauty	age	1.580
book	theme	2.580
friend	mother	2.530
vitamin	iron	5.550
car	factory	2.750
pact	condition	2.450
chapter	choice	0.480
arithmetic	rhythm	2.350
winner	presence	1.080
belief	flower	0.400
winner	goal	3.230
trick	size	0.480
choice	vein	0.980
hymn	conquest	0.680
endurance	band	0.400
jail	choice	1.080
condition	boy	0.480
flower	endurance	0.400
hole	agreement	0.300
doctor	temper	0.480
fraternity	door	0.680
task	woman	0.680
fraternity	baseball	0.880
cent	size	0.400
presence	door	0.480
mouse	management	0.480
task	highway	0.480
liquor	century	0.400
task	straw	0.680
island	task	0.300
night	chapter	0.480
pollution	president	0.680
gun	trick	0.480
bath	trick	0.580
diet	apple	1.180
cent	wife	0.580
chapter	tail	0.300
course	stomach	0.580
hymn	straw	0.400
dentist	colonel	0.400
wife	straw	0.400
hole	wife	0.680
pupil	president	0.780
bath	wife	0.480
people	cent	0.480
formula	log	1.770
woman	fur	0.580
apple	sunshine	0.580
gun	dawn	1.180
meal	waist	0.980
camera	president	0.480
liquor	band	0.680
stomach	vein	2.350
gun	fur	0.300
couch	baseball	0.880
worker	camera	0.680
deck	mouse	0.480
rice	boy	0.400
people	gun	0.680
cliff	tail	0.300
ankle	window	0.300
princess	island	0.300
container	mouse	0.300
wagon	container	2.650
people	balloon	0.480
dollar	people	0.400
bath	balloon	0.400
stomach	bedroom	0.400
bicycle	bedroom	0.400
log	bath	0.400
bowl	tail	0.480
go	come	2.420
take	steal	6.180
listen	hear	8.170
think	rationalize	8.250
occur	happen	9.320
vanish	disappear	9.800
multiply	divide	1.750
plead	beg	9.080
begin	originate	8.200
protect	defend	9.130
kill	destroy	5.900
create	make	8.720
accept	reject	0.830
ignore	avoid	6.870
carry	bring	5.800
leave	enter	0.950
choose	elect	7.620
lose	fail	7.330
encourage	discourage	1.580
achieve	accomplish	8.570
make	construct	8.330
listen	obey	4.930
inform	notify	9.250
receive	give	1.470
borrow	beg	2.620
take	obtain	7.100
advise	recommend	8.100
imitate	portray	6.750
win	succeed	7.900
think	decide	5.130
greet	meet	6.170
agree	argue	0.770
enjoy	entertain	5.920
destroy	make	1.600
save	protect	6.580
give	lend	7.220
understand	know	7.470
take	receive	5.080
accept	acknowledge	6.880
decide	choose	8.870
accept	believe	6.750
keep	possess	8.270
roam	wander	8.830
succeed	fail	0.830
spend	save	0.550
leave	go	7.630
come	attend	8.100
know	believe	5.500
gather	meet	7.300
make	earn	7.620
forget	ignore	3.070
multiply	add	2.700
shrink	grow	0.230
arrive	leave	1.330
succeed	try	3.980
accept	deny	1.750
arrive	come	7.050
agree	differ	1.050
send	receive	1.080
win	dominate	5.680
add	divide	2.300
kill	choke	4.920
acquire	get	8.820
participate	join	7.700
leave	remain	2.530
go	enter	4.000
take	carry	5.230
forget	learn	1.180
appoint	elect	8.170
engage	marry	5.430
ask	pray	3.720
go	send	3.750
take	deliver	4.370
speak	hear	3.020
analyze	evaluate	8.030
argue	rationalize	4.200
lose	keep	1.050
compare	analyze	8.100
disorganize	organize	1.450
go	allow	3.620
take	possess	7.200
learn	listen	3.880
destroy	construct	0.920
create	build	8.480
steal	buy	1.130
kill	hang	4.450
forget	know	0.920
create	imagine	5.130
do	happen	4.230
win	accomplish	7.850
give	deny	1.430
deserve	earn	5.800
get	put	1.980
locate	find	8.730
appear	attend	6.280
know	comprehend	7.630
pretend	imagine	8.470
satisfy	please	7.670
cherish	keep	4.850
argue	differ	5.150
overcome	dominate	6.250
behave	obey	7.300
cooperate	participate	6.430
achieve	try	4.420
fail	discourage	3.330
begin	quit	1.280
say	participate	3.820
come	bring	2.420
declare	announce	9.080
read	comprehend	4.700
take	leave	2.470
proclaim	announce	8.180
acquire	obtain	8.570
conclude	decide	7.750
please	plead	2.980
argue	prove	4.830
ask	plead	6.470
find	disappear	0.770
inspect	examine	8.750
verify	justify	4.080
assume	predict	4.850
learn	evaluate	4.170
argue	justify	5.000
make	become	4.770
discover	originate	4.830
achieve	succeed	7.500
give	put	3.650
understand	listen	4.680
expand	grow	8.270
borrow	sell	1.730
keep	protect	5.400
explain	prove	4.100
assume	pretend	3.720
agree	please	4.130
forgive	forget	3.920
clarify	explain	8.330
understand	forgive	4.870
remind	forget	0.870
get	remain	1.600
realize	discover	7.470
require	inquire	1.820
ignore	ask	1.070
think	inquire	4.770
reject	avoid	4.780
argue	persuade	6.230
pursue	persuade	3.170
accept	forgive	3.730
do	quit	1.170
investigate	examine	8.100
discuss	explain	6.670
owe	lend	2.320
explore	discover	8.480
complain	argue	4.800
withdraw	reject	6.380
keep	borrow	2.250
beg	ask	6.000
arrange	organize	8.270
reduce	shrink	8.020
speak	acknowledge	4.670
give	borrow	2.220
kill	defend	2.630
disappear	shrink	5.800
deliver	carry	3.880
breathe	choke	1.370
acknowledge	notify	5.300
become	seem	2.630
pretend	seem	4.680
accomplish	become	4.000
contemplate	think	8.820
determine	predict	5.800
please	entertain	5.000
remain	retain	5.750
pretend	portray	7.030
forget	retain	0.630
want	choose	4.780
lose	get	0.770
try	think	2.620
become	appear	4.770
leave	ignore	4.420
accept	recommend	2.750
leave	wander	3.570
keep	give	1.050
give	allow	5.150
bring	send	2.970
absorb	learn	5.480
acquire	find	6.380
leave	appear	0.970
create	destroy	0.630
begin	go	7.420
get	buy	5.080
collect	save	6.670
replace	restore	5.730
join	add	8.100
join	marry	5.350
accept	deliver	1.580
attach	join	7.750
put	hang	3.000
go	sell	0.970
communicate	pray	3.550
give	steal	0.500
add	build	4.920
bring	restore	2.620
comprehend	satisfy	2.550
portray	decide	1.180
organize	become	1.770
give	know	0.880
say	verify	4.900
cooperate	join	5.180
arrange	require	0.980
borrow	want	1.770
investigate	pursue	7.150
ignore	explore	0.400
bring	complain	0.980
enter	owe	0.680
portray	notify	0.780
remind	sell	0.400
absorb	possess	5.000
join	acquire	2.850
send	attend	1.670
gather	attend	4.800
absorb	withdraw	2.970
attend	arrive	6.080
