love	sex	6.770
tiger	cat	7.350
tiger	tiger	10.000
book	paper	7.460
computer	keyboard	7.620
computer	internet	7.580
plane	car	5.770
train	car	6.310
telephone	communication	7.500
television	radio	6.770
media	radio	7.420
drug	abuse	6.850
bread	butter	6.190
cucumber	potato	5.920
doctor	nurse	7.000
professor	doctor	6.620
student	professor	6.810
smart	student	4.620
smart	stupid	5.810
company	stock	7.080
stock	market	8.080
stock	phone	1.620
stock	CD	1.310
stock	jaguar	0.920
stock	egg	1.810
fertility	egg	6.690
stock	live	3.730
stock	life	0.920
book	library	7.460
bank	money	8.120
wood	forest	7.730
money	cash	9.150
professor	cucumber	0.310
king	cabbage	0.230
king	queen	8.580
king	rook	5.920
bishop	rabbi	6.690
Jerusalem	Israel	8.460
Jerusalem	Palestinian	7.650
holy	sex	1.620
fuck	sex	9.440
Maradona	football	8.620
football	soccer	9.030
football	basketball	6.810
football	tennis	6.630
tennis	racket	7.560
Arafat	peace	6.730
Arafat	terror	7.650
Arafat	Jackson	2.500
law	lawyer	8.380
movie	star	7.380
movie	popcorn	6.190
movie	critic	6.730
movie	theater	7.920
physics	proton	8.120
physics	chemistry	7.350
space	chemistry	4.880
alcohol	chemistry	5.540
vodka	gin	8.460
vodka	brandy	8.130
drink	car	3.040
drink	ear	1.310
drink	mouth	5.960
drink	eat	6.870
baby	mother	7.850
drink	mother	2.650
car	automobile	8.940
gem	jewel	8.960
journey	voyage	9.290
boy	lad	8.830
coast	shore	9.100
asylum	madhouse	8.870
magician	wizard	9.020
midday	noon	9.290
furnace	stove	8.790
food	fruit	7.520
bird	cock	7.100
bird	crane	7.380
tool	implement	6.460
brother	monk	6.270
crane	implement	2.690
lad	brother	4.460
journey	car	5.850
monk	oracle	5.000
cemetery	woodland	2.080
food	rooster	4.420
coast	hill	4.380
forest	graveyard	1.850
shore	woodland	3.080
monk	slave	0.920
coast	forest	3.150
lad	wizard	0.920
chord	smile	0.540
glass	magician	2.080
noon	string	0.540
rooster	voyage	0.620
money	dollar	8.420
money	cash	9.080
money	currency	9.040
money	wealth	8.270
money	property	7.570
money	possession	7.290
money	bank	8.500
money	deposit	7.730
money	withdrawal	6.880
money	laundering	5.650
money	operation	3.310
tiger	jaguar	8.000
tiger	feline	8.000
tiger	carnivore	7.080
tiger	mammal	6.850
tiger	animal	7.000
tiger	organism	4.770
tiger	fauna	5.620
tiger	zoo	5.870
psychology	psychiatry	8.080
psychology	anxiety	7.000
psychology	fear	6.850
psychology	depression	7.420
psychology	clinic	6.580
psychology	doctor	6.420
psychology	Freud	8.210
psychology	mind	7.690
psychology	health	7.230
psychology	science	6.710
psychology	discipline	5.580
psychology	cognition	7.480
planet	star	8.450
planet	constellation	8.060
planet	moon	8.080
planet	sun	8.020
planet	galaxy	8.110
planet	space	7.920
planet	astronomer	7.940
precedent	example	5.850
precedent	information	3.850
precedent	cognition	2.810
precedent	law	6.650
precedent	collection	2.500
precedent	group	1.770
precedent	antecedent	6.040
cup	coffee	6.580
cup	tableware	6.850
cup	article	2.400
cup	artifact	2.920
cup	object	3.690
cup	entity	2.150
cup	drink	7.250
cup	food	5.000
cup	substance	1.920
cup	liquid	5.900
jaguar	cat	7.420
jaguar	car	7.270
energy	secretary	1.810
secretary	senate	5.060
energy	laboratory	5.090
computer	laboratory	6.780
weapon	secret	6.060
FBI	fingerprint	6.940
FBI	investigation	8.310
investigation	effort	4.590
Mars	water	2.940
Mars	scientist	5.630
news	report	8.160
canyon	landscape	7.530
image	surface	4.560
discovery	space	6.340
water	seepage	6.560
sign	recess	2.380
Wednesday	news	2.220
mile	kilometer	8.660
computer	news	4.470
territory	surface	5.340
atmosphere	landscape	3.690
president	medal	3.000
war	troops	8.130
record	number	6.310
skin	eye	6.220
Japanese	American	6.500
theater	history	3.910
volunteer	motto	2.560
prejudice	recognition	3.000
decoration	valor	5.630
century	year	7.590
century	nation	3.160
delay	racism	1.190
delay	news	3.310
minister	party	6.630
peace	plan	4.750
minority	peace	3.690
attempt	peace	4.250
government	crisis	6.560
deployment	departure	4.250
deployment	withdrawal	5.880
energy	crisis	5.940
announcement	news	7.560
announcement	effort	2.750
stroke	hospital	7.030
disability	death	5.470
victim	emergency	6.470
treatment	recovery	7.910
journal	association	4.970
doctor	personnel	5.000
doctor	liability	5.190
liability	insurance	7.030
school	center	3.440
reason	hypertension	2.310
reason	criterion	5.910
hundred	percent	7.380
Harvard	Yale	8.130
hospital	infrastructure	4.630
death	row	5.250
death	inmate	5.030
lawyer	evidence	6.690
life	death	7.880
life	term	4.500
word	similarity	4.750
board	recommendation	4.470
governor	interview	3.250
OPEC	country	5.630
peace	atmosphere	3.690
peace	insurance	2.940
territory	kilometer	5.280
travel	activity	5.000
competition	price	6.440
consumer	confidence	4.130
consumer	energy	4.750
problem	airport	2.380
car	flight	4.940
credit	card	8.060
credit	information	5.310
hotel	reservation	8.030
grocery	money	5.940
registration	arrangement	6.000
arrangement	accommodation	5.410
month	hotel	1.810
type	kind	8.970
arrival	hotel	6.000
bed	closet	6.720
closet	clothes	8.000
situation	conclusion	4.810
situation	isolation	3.880
impartiality	interest	5.160
direction	combination	2.250
street	place	6.440
street	avenue	8.880
street	block	6.880
street	children	4.940
listing	proximity	2.560
listing	category	6.380
cell	phone	7.810
production	hike	1.750
benchmark	index	4.250
media	trading	3.880
media	gain	2.880
dividend	payment	7.630
dividend	calculation	6.480
calculation	computation	8.440
currency	market	7.500
OPEC	oil	8.590
oil	stock	6.340
announcement	production	3.380
announcement	warning	6.000
profit	warning	3.880
profit	loss	7.630
dollar	yen	7.780
dollar	buck	9.220
dollar	profit	7.380
dollar	loss	6.090
computer	software	8.500
network	hardware	8.310
phone	equipment	7.130
equipment	maker	5.910
luxury	car	6.470
five	month	3.380
report	gain	3.630
investor	earning	7.130
liquid	water	7.890
baseball	season	5.970
game	victory	7.030
game	team	7.690
marathon	sprint	7.470
game	series	6.190
game	defeat	6.970
seven	series	3.560
seafood	sea	7.470
seafood	food	8.340
seafood	lobster	8.700
lobster	food	7.810
lobster	wine	5.700
food	preparation	6.220
video	archive	6.340
start	year	4.060
start	match	4.470
game	round	5.970
boxing	round	7.610
championship	tournament	8.360
fighting	defeating	7.410
line	insurance	2.690
day	summer	3.940
summer	drought	7.160
summer	nature	5.630
day	dawn	7.530
nature	environment	8.310
environment	ecology	8.810
nature	man	6.250
man	woman	8.300
man	governor	5.250
murder	manslaughter	8.530
soap	opera	7.940
opera	performance	6.880
life	lesson	5.940
focus	life	4.060
production	crew	6.250
television	film	7.720
lover	quarrel	6.190
viewer	serial	2.970
possibility	girl	1.940
population	development	3.750
morality	importance	3.310
morality	marriage	3.690
Mexico	Brazil	7.440
gender	equality	6.410
change	attitude	5.440
family	planning	6.250
opera	industry	2.630
sugar	approach	0.880
practice	institution	3.190
ministry	culture	4.690
problem	challenge	6.750
size	prominence	5.310
country	citizen	7.310
planet	people	5.750
development	issue	3.970
experience	music	3.470
music	project	3.630
glass	metal	5.560
aluminum	metal	7.830
chance	credibility	3.880
exhibit	memorabilia	5.310
concert	virtuoso	6.810
rock	jazz	7.590
museum	theater	7.190
observation	architecture	4.380
space	world	6.530
preservation	world	6.190
admission	ticket	7.690
shower	thunderstorm	6.310
shower	flood	6.030
weather	forecast	8.340
disaster	area	6.250
governor	office	6.340
architecture	century	3.780
